<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <parent>
        <groupId>com.frequentis.xvp.voice.phone</groupId>
        <artifactId>phone-test-automation</artifactId>
        <version>1.0.1-SNAPSHOT</version>
   </parent>

   <modelVersion>4.0.0</modelVersion>
   <artifactId>phone_automation</artifactId>
    <packaging>jar</packaging>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

      <ignore.failure.in.stories>true</ignore.failure.in.stories>
      <ignore.failure.in.view>true</ignore.failure.in.view>
      <toolsjar>${java.home}/../lib/tools.jar</toolsjar>

      <agentsHome>${project.build.directory}/automation/agents</agentsHome>
      <dslHome>${project.build.directory}/automation/dsl</dslHome>
      <!--available.profiles>${project.basedir}/src/main/resources/profiles/</available.profiles-->

   </properties>

   <dependencies>
      <dependency>
         <groupId>com.frequentis.xvp.voice</groupId>
         <artifactId>op-voice-service-interface</artifactId>
         <version>${voice.service.interface.version}</version>
      </dependency>

      <dependency>
          <groupId>com.frequentis.xvp.framework</groupId>
          <artifactId>mission-configurator-plugin</artifactId>
          <version>${mission-configurator-plugin.version}</version>
       </dependency>

       <dependency>
           <groupId>com.frequentis.xvp.framework.testing</groupId>
           <artifactId>xvp-cats-rest-configuration</artifactId>
           <version>${xvp-cats-rest-configuration.version}</version>
           <exclusions>
               <exclusion>
                   <groupId>com.frequentis.xvp.framework.testing</groupId>
                   <artifactId>xvp-cats-test-system</artifactId>
               </exclusion>
           </exclusions>

       </dependency>

       <dependency>
       <groupId>com.frequentis.xvp.framework.testing</groupId>
       <artifactId>xvp-cats-ssh</artifactId>
       <version>${xvp-cats-ssh.version}</version>
       </dependency>

       <dependency>
         <groupId>org.glassfish.jersey.core</groupId>
         <artifactId>jersey-client</artifactId>
         <version>${jersey-client.version}</version>
      </dependency>

       <dependency>
           <groupId>com.frequentis.c4i.test</groupId>
           <artifactId>cats-hypervisor-tecpac</artifactId>
           <version>${cats.version}</version>
       </dependency>

      <!-- Required for SOX / PSQM tools as they are not available from CATS Master and have to be provided -->
      <dependency>
            <groupId>com.frequentis.c4i.test</groupId>
            <artifactId>cats-media-psqm</artifactId>
            <version>${cats.version}</version>
            <type>zip</type>
            <scope>provided</scope>
      </dependency>
      <!-- CATS and 3rd party modules -->
      <dependency>
         <groupId>com.frequentis.c4i.test</groupId>
         <artifactId>cats-master-common</artifactId>
         <version>${cats.version}</version>
         <scope>test</scope>
      </dependency>
      <!--needed to prepare the reports.home with required FTL resources and stuff -->
      <dependency>
         <groupId>com.frequentis.c4i.test</groupId>
         <artifactId>cats-report-resources</artifactId>
         <version>${cats.version}</version>
         <scope>provided</scope>
      </dependency>

      <!-- DOMAIN PACKAGE VOIP/PCAP -->
      <dependency>
            <groupId>com.frequentis.c4i.test</groupId>
            <artifactId>cats-voip-steps</artifactId>
            <version>${cats.version}</version>
      </dependency>
      <dependency>
         <groupId>com.frequentis.c4i.test</groupId>
         <artifactId>cats-agent-voip</artifactId>
         <version>${cats.version}</version>
         <classifier>scripting</classifier>
      </dependency>
      <dependency>
         <groupId>com.frequentis.c4i.test</groupId>
         <artifactId>cats-voip-pcap-steps</artifactId>
         <version>${cats.version}</version>
      </dependency>
      <!-- DOMAIN PACKAGE WEBSOCKET -->

      <dependency>
         <groupId>com.frequentis.xvp.voice.phone</groupId>
         <artifactId>cats-websocket-steps</artifactId>
      </dependency>
      <dependency>
         <groupId>com.frequentis.xvp.voice.phone</groupId>
         <artifactId>cats-websocket-plugin</artifactId>
      </dependency>

      <!--SSH STEPS -->
      <dependency>
         <groupId>com.frequentis.c4i.test</groupId>
         <artifactId>cats-ssh-steps</artifactId>
         <version>${cats.version}</version>
      </dependency>

      <!--JAVAFX DOMAIN-->
      <dependency>
         <groupId>com.frequentis.c4i.test</groupId>
         <artifactId>cats-agent-testfx</artifactId>
         <version>${cats.version}</version>
      </dependency>
      <dependency>
         <groupId>com.frequentis.c4i.test</groupId>
         <artifactId>cats-javafx-plugin</artifactId>
         <version>${cats.version}</version>
      </dependency>
      <dependency>
          <groupId>com.frequentis.xvp.voice.phone</groupId>
          <artifactId>cats-voice-hmi-steps</artifactId>
      </dependency>
      <dependency>
         <groupId>com.frequentis.xvp.voice.phone</groupId>
         <artifactId>voice-hmi-dsl</artifactId>
     </dependency>
      <dependency>
         <groupId>com.frequentis.xvp.voice.phone</groupId>
         <artifactId>voice-hmi-dsl-co-support</artifactId>
     </dependency>

      <!-- ZIP dependecies of CATS Platform needed for JUnit execution (normally provided by CATS CO) -->
      <dependency>
          <groupId>com.frequentis.c4i.test</groupId>
          <artifactId>cats-platform</artifactId>
          <version>${cats.version}</version>
          <type>zip</type>
        </dependency>
       <dependency>
           <groupId>com.frequentis.c4i.test</groupId>
           <artifactId>cats-agent-websocket</artifactId>
           <version>${cats.version}</version>
           <type>zip</type>
       </dependency>
       <dependency>
           <groupId>com.google.guava</groupId>
           <artifactId>guava</artifactId>
           <version>23.0</version>
       </dependency>
           <dependency>
         <groupId>javax.websocket</groupId>
         <artifactId>javax.websocket-api</artifactId>
      </dependency>
      <dependency>
         <groupId>org.eclipse.jetty</groupId>
         <artifactId>jetty-util</artifactId>
      </dependency>
      <dependency>
         <groupId>com.frequentis.xvp.framework</groupId>
         <artifactId>websocket-lib</artifactId>
         <!-- remove this exclusion once QXVP-12348 is resolved -->
         <exclusions>
            <exclusion>
               <artifactId>javax.websocket-client-api</artifactId>
               <groupId>javax.websocket</groupId>
            </exclusion>
         </exclusions>
      </dependency>

   </dependencies>


   <profiles>
      <profile>
         <id>run-TraceImporter</id>
         <activation>
            <property>
               <name>!skipTraceImport</name>
            </property>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>exec-maven-plugin</artifactId>
                  <version>${exec-maven-plugin.version}</version>
                  <executions>
                     <execution>
                        <phase>package</phase>
                        <goals>
                           <goal>java</goal>
                        </goals>
                     </execution>
                  </executions>
                  <configuration>
                     <includeProjectDependencies>false</includeProjectDependencies>
                     <includePluginDependencies>true</includePluginDependencies>
                     <executableDependency>
                        <groupId>com.frequentis.fcsc.tools</groupId>
                        <artifactId>reqpro-trace-import</artifactId>
                     </executableDependency>
                     <mainClass>com.frequentis.requirements.tracing.importer.TraceImporter</mainClass>
                     <arguments>
                        <argument>${project.basedir}/src/main/resources/system_testing_ast_config.xml</argument>
                     </arguments>
                     <systemProperties />
                  </configuration>
                  <dependencies>
                     <dependency>
                        <groupId>com.frequentis.fcsc.tools</groupId>
                        <artifactId>reqpro-trace-import</artifactId>
                        <version>${reqpro-trace-importer.version}</version>
                        <type>jar</type>
                     </dependency>
                  </dependencies>
               </plugin>
            </plugins>
         </build>
      </profile>
        <profile>
            <!-- The distribution profile copies all the DSL artifacts of this profile into the ${automation.target} folder needed for distributing
            them using the CATS Master FTP Server. It also generates a combined zip which can be copied to the target automation system -->
           <id>distribution</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.frequentis.c4i.test</groupId>
                        <artifactId>cats-maven-assembly-plugin</artifactId>
                        <version>${cats.version}</version>
                        <configuration>
                            <descriptors>
                                <descriptors>src/main/assembly/distribution.xml</descriptors>
                            </descriptors>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                        <executions>
                            <execution>
                              <id>make-assembly</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.frequentis.xvp.voice.phone</groupId>
                                            <artifactId>voice-hmi-dsl</artifactId>
                                            <version>${project.version}</version>
                                            <type>zip</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${dslHome}</outputDirectory>
                                        </artifactItem>
                                       <artifactItem>
                                            <groupId>com.frequentis.xvp.voice.phone</groupId>
                                            <artifactId>voice-hmi-dsl-co-support</artifactId>
                                            <version>${project.version}</version>
                                            <type>zip</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${dslHome}</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>CATS-JUNIT</id>
            <build>
               <plugins>
                  <plugin>
                     <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                           <execution>
                           <!-- Prepare platform dependencies for JUnit execution (normally provided by CO) -->
                              <id>unpack-platform-resources</id>
                                  <goals>
                                      <goal>unpack-dependencies</goal>
                                  </goals>
                                        <phase>generate-resources</phase>
                                           <configuration>
                                              <includeGroupIds>com.frequentis.c4i.test</includeGroupIds>
                                              <includeArtifactIds>cats-platform</includeArtifactIds>
                                              <includeTypes>zip</includeTypes>
                                              <outputDirectory>${project.build.directory}/</outputDirectory>
                                              <excludeTransitive>true</excludeTransitive>
                                           </configuration>
                           </execution>
                         </executions>
                  </plugin>
              </plugins>
            </build>
        </profile>
   </profiles>

   <build>
      <plugins>
         <plugin>
             <groupId>org.codehaus.gmavenplus</groupId>
             <artifactId>gmavenplus-plugin</artifactId>
             <executions>
                 <execution>
                     <id>1</id>
                     <goals>
                         <goal>addSources</goal>
                         <goal>generateStubs</goal>
                         <goal>compile</goal>
                         <goal>removeStubs</goal>
                     </goals>
                 </execution>
             </executions>
         </plugin>
         <plugin>
            <groupId>com.github.odavid.maven.plugins</groupId>
            <artifactId>mixin-maven-plugin</artifactId>
            <version>${mixin-maven-plugin.version}</version>
            <extensions>true</extensions>
            <configuration>
               <mixins>
                   <mixin>
                     <groupId>com.frequentis.xvp.dockerbuild</groupId>
                     <artifactId>xvp-cats-mixin</artifactId>
                     <version>${xvp-cats-mixin.version}</version>
                  </mixin>
               </mixins>
            </configuration>
         </plugin>
          <!--plugin>
              <groupId>com.frequentis.c4i.test</groupId>
              <artifactId>cats-maven-plugin</artifactId>
              <version>${cats.version}</version>
              <executions>
                  <execution>
                      <id>copy-cats-domain-dependencies</id>
                      <phase>generate-resources</phase>
                      <goals>
                          <goal>copy-domain-dependencies</goal>
                      </goals>
                  </execution>
              </executions>
              <configuration>
                  <libsHome>${automation.target}/lib</libsHome>
                  <pluginsHome>${automation.target}/plugins</pluginsHome>
                  <agentsHome>${automation.target}/agents</agentsHome>
              </configuration>
          </plugin-->
         <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>${maven.resources.plugin.version}</version>
            <executions>
               <execution>
                  <id>copy-own-jar</id>
                  <phase>package</phase>
                  <goals>
                     <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>${automation.target}/lib</outputDirectory>
                     <resources>
                        <resource>
                           <directory>${project.build.directory}</directory>
                           <includes>
                              <include>*.jar</include>
                           </includes>
                        </resource>
                     </resources>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>
