<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <parent>
        <groupId>com.frequentis.xvp.voice.phone</groupId>
        <artifactId>phone-test-automation</artifactId>
        <version>0.1.0-SNAPSHOT</version>
   </parent>

   <modelVersion>4.0.0</modelVersion>
   <artifactId>phone_automation</artifactId>
    <packaging>jar</packaging>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

      <storyBoard>UIStoryBoard.csb</storyBoard>
      <cats.wait-timeout>1000000</cats.wait-timeout>
      <docker.autopull>always</docker.autopull>

      <ignore.failure.in.stories>true</ignore.failure.in.stories>
      <ignore.failure.in.view>true</ignore.failure.in.view>
      <toolsjar>${java.home}/../lib/tools.jar</toolsjar>

      <agentsHome>${project.build.directory}/automation/agents</agentsHome>
      <dslHome>${project.build.directory}/automation/dsl</dslHome>

      <voice.service.interface.version>0.14.0-SNAPSHOT</voice.service.interface.version>
      <xvp-cats-libs.version>0.4.0-SNAPSHOT</xvp-cats-libs.version>

      <frq-docker-registry.name>artidocker.frequentis.frq</frq-docker-registry.name>
      <cats.imagename>${frq-docker-registry.name}/cats/cats-master-image:${cats.version}</cats.imagename>
      <echo-maven-plugin.version>1.2.0</echo-maven-plugin.version>
      <xvp-test-automation.version>1.3.0-SNAPSHOT</xvp-test-automation.version>
   </properties>

   <dependencies>
      <dependency>
         <groupId>com.frequentis.xvp.voice</groupId>
         <artifactId>op-voice-service-interface</artifactId>
         <version>${voice.service.interface.version}</version>
      </dependency>

      <!-- Required for SOX / PSQM tools as they are not available from CATS Master and have to be provided -->
      <dependency>
            <groupId>com.frequentis.c4i.test</groupId>
            <artifactId>cats-media-psqm</artifactId>
            <version>${cats.version}</version>
            <type>zip</type>
            <scope>provided</scope>
      </dependency>
      <!-- CATS and 3rd party modules -->
      <dependency>
         <groupId>com.frequentis.c4i.test</groupId>
         <artifactId>cats-master-common</artifactId>
         <version>${cats.version}</version>
         <scope>test</scope>
      </dependency>
      <!--needed to prepare the reports.home with required FTL resources and stuff -->
      <dependency>
         <groupId>com.frequentis.c4i.test</groupId>
         <artifactId>cats-report-resources</artifactId>
         <version>${cats.version}</version>
         <scope>provided</scope>
      </dependency>

      <!-- DOMAIN PACKAGE VOIP/PCAP -->
      <dependency>
            <groupId>com.frequentis.c4i.test</groupId>
            <artifactId>cats-voip-steps</artifactId>
            <version>${cats.version}</version>
      </dependency>
      <dependency>
         <groupId>com.frequentis.c4i.test</groupId>
         <artifactId>cats-agent-voip</artifactId>
         <version>${cats.version}</version>
         <classifier>scripting</classifier>
      </dependency>
      <dependency>
         <groupId>com.frequentis.c4i.test</groupId>
         <artifactId>cats-voip-pcap-steps</artifactId>
         <version>${cats.version}</version>
      </dependency>
      <!-- DOMAIN PACKAGE WEBSOCKET -->
      <dependency>
         <groupId>com.frequentis.c4i.test</groupId>
         <artifactId>cats-agent-websocket</artifactId>
         <version>${cats.version}</version>
      </dependency>
      <dependency>
         <groupId>com.frequentis.xvp.voice.phone</groupId>
         <artifactId>cats-websocket-steps</artifactId>
      </dependency>
      <!--SSH STEPS -->
      <dependency>
         <groupId>com.frequentis.c4i.test</groupId>
         <artifactId>cats-ssh-steps</artifactId>
         <version>${cats.version}</version>
      </dependency>

      <!--JAVAFX DOMAIN-->
      <dependency>
         <groupId>com.frequentis.c4i.test</groupId>
         <artifactId>cats-agent-testfx</artifactId>
         <version>${cats.version}</version>
      </dependency>
      <dependency>
         <groupId>com.frequentis.c4i.test</groupId>
         <artifactId>cats-javafx-plugin</artifactId>
         <version>${cats.version}</version>
      </dependency>
      <dependency>
          <groupId>com.frequentis.xvp.voice.phone</groupId>
          <artifactId>cats-voice-hmi-steps</artifactId>
      </dependency>
      <dependency>
         <groupId>com.frequentis.xvp.voice.phone</groupId>
         <artifactId>voice-hmi-dsl</artifactId>
     </dependency>
      <dependency>
         <groupId>com.frequentis.xvp.voice.phone</groupId>
         <artifactId>voice-hmi-dsl-co-support</artifactId>
     </dependency>

      <!-- CATS STEPS FROM XVP FRAMEWORK -->
      <dependency>
         <groupId>com.frequentis.xvp.framework.testing</groupId>
         <artifactId>xvp-cats-ssh</artifactId>
         <version>${xvp-cats-libs.version}</version>
      </dependency>
      <dependency>
         <groupId>com.frequentis.xvp.framework.testing</groupId>
         <artifactId>xvp-cats-test-system</artifactId>
         <version>${xvp-cats-libs.version}</version>
      </dependency>

      <!-- ZIP dependecies of CATS Platform needed for JUnit execution (normally provided by CATS CO) -->
      <dependency>
          <groupId>com.frequentis.c4i.test</groupId>
          <artifactId>cats-platform</artifactId>
          <version>${cats.version}</version>
          <type>zip</type>
        </dependency>
    </dependencies>

   <profiles>
      <profile>
         <id>run-TraceImporter</id>
         <activation>
            <property>
               <name>!skipTraceImport</name>
            </property>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>exec-maven-plugin</artifactId>
                  <version>${exec-maven-plugin.version}</version>
                  <executions>
                     <execution>
                        <phase>package</phase>
                        <goals>
                           <goal>java</goal>
                        </goals>
                     </execution>
                  </executions>
                  <configuration>
                     <includeProjectDependencies>false</includeProjectDependencies>
                     <includePluginDependencies>true</includePluginDependencies>
                     <executableDependency>
                        <groupId>com.frequentis.fcsc.tools</groupId>
                        <artifactId>reqpro-trace-import</artifactId>
                     </executableDependency>
                     <mainClass>com.frequentis.requirements.tracing.importer.TraceImporter</mainClass>
                     <arguments>
                        <argument>${project.basedir}/src/main/resources/system_testing_ast_config.xml</argument>
                     </arguments>
                     <systemProperties/>
                  </configuration>
                  <dependencies>
                     <dependency>
                        <groupId>com.frequentis.fcsc.tools</groupId>
                        <artifactId>reqpro-trace-import</artifactId>
                        <version>${reqpro-trace-importer.version}</version>
                        <type>jar</type>
                     </dependency>
                  </dependencies>
               </plugin>
            </plugins>
         </build>
      </profile>
        <profile>
            <!-- The distribution profile copies all the DSL artifacts of this profile into the ${automation.target} folder needed for distributing
            them using the CATS Master FTP Server. It also generates a combined zip which can be copied to the target automation system -->
           <id>distribution</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <descriptors>
                                <descriptors>src/main/assembly/distribution.xml</descriptors>
                            </descriptors>
                            <finalName>phone-automation</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.frequentis.xvp.voice.phone</groupId>
                                            <artifactId>voice-hmi-dsl</artifactId>
                                            <version>${project.version}</version>
                                            <type>zip</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${dslHome}</outputDirectory>
                                        </artifactItem>
                                       <artifactItem>
                                            <groupId>com.frequentis.xvp.voice.phone</groupId>
                                            <artifactId>voice-hmi-dsl-co-support</artifactId>
                                            <version>${project.version}</version>
                                            <type>zip</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${dslHome}</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

      <profile>
         <id>CATS-MASTER-IMAGE-FOR-OP-VOICE</id>
         <activation>
            <property>
               <name>runCatsTestsForOpVoice</name>
            </property>
         </activation>
         <build>
            <plugins>

               <plugin>
                  <groupId>com.github.ekryd.echo-maven-plugin</groupId>
                  <artifactId>echo-maven-plugin</artifactId>
                  <version>${echo-maven-plugin.version}</version>
                  <executions>
                     <execution>
                        <phase>pre-integration-test</phase>
                        <goals>
                           <goal>echo</goal>
                        </goals>
                        <configuration>
                           <message>CATS Master will be started on
                              ${cats-master.host} ----
                              XVP_TEST_SYSTEM=${env.XVP_TEST_SYSTEM}</message>
                           <level>WARNING</level>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>

               <plugin>
                  <groupId>io.fabric8</groupId>
                  <artifactId>docker-maven-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>Launch CATS</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                           <goal>start</goal>
                        </goals>
                     </execution>
                     <execution>
                        <id>Stop CATS</id>
                        <phase>post-integration-test</phase>
                        <goals>
                           <goal>stop</goal>
                        </goals>
                     </execution>
                  </executions>
                  <configuration>
                     <verbose>true</verbose>
                     <dockerHost>tcp://${cats-master.host}:2375</dockerHost>
                     <autoPull>${docker.autopull}</autoPull>
                     <images>
                        <image>
                           <alias>cats-container</alias>
                           <name>${cats.imagename}</name>
                           <run>
                              <!-- <net>host</net> -->
                              <wait>
                                 <http>
                                    <url>http://${cats-master.host}:8081</url>
                                 </http>
                                 <time>${cats.wait-timeout}</time>
                              </wait>
                              <log>
                                 <enabled>true</enabled>
                                 <prefix>CATS</prefix>
                              </log>
                              <labels>
                                 <jenkins.delete>${env.GIT_COMMIT}</jenkins.delete>
                              </labels>
                              <!-- <capAdd> <add>net_admin</add> </capAdd> -->
                              <env>
                                 <DISPLAY>:1</DISPLAY>
                                 <CATS_MASTER>${cats-master.host}:5702</CATS_MASTER>
                                 <CASE_OFFICER_IMAGE>${xvp-cats-caseofficer.imagename}</CASE_OFFICER_IMAGE>
                                 <XVP_SYSTEM_PROPERTIES_FILENAME>${env.XVP_SYSTEM_PROPERTIES_FILENAME}</XVP_SYSTEM_PROPERTIES_FILENAME>
                                 <CATS_PUBLIC_IP>${cats-master.host}</CATS_PUBLIC_IP>
                                 <CATS_HAZELCAST_PORT>5701</CATS_HAZELCAST_PORT>
                                 <CATS_FTP_PORTS>1000-1005</CATS_FTP_PORTS>
                                 <PROJECTURL>${env.PROJECT_URL}</PROJECTURL>
                                 <http_proxy>${env.HTTP_PROXY}</http_proxy>
                                 <OP_VOICE_VERSION>${env.OP_VOICE_VERSION}</OP_VOICE_VERSION>
                                 <VOICE_HMI_VERSION>${env.VOICE_HMI_VERSION}</VOICE_HMI_VERSION>
                              </env>
                              <ports>
                                 <port>5901:5901</port>
                                 <port>6901:6901</port>
                                 <port>5701:5701</port>
                                 <port>8081:8081</port>
                                 <port>1000:1000</port>
                                 <port>1001:1001</port>
                                 <port>1002:1002</port>
                                 <port>1003:1003</port>
                                 <port>1004:1004</port>
                                 <port>1005:1005</port>
                              </ports>
                           </run>
                        </image>
                     </images>
                  </configuration>
               </plugin>
               <plugin>
                  <groupId>com.frequentis.xvp.framework.testing</groupId>
                  <artifactId>xvp-cats-maven-plugin</artifactId>
                  <version>${xvp-test-automation.version}</version>
                  <executions>
                     <execution>
                        <id>Launch remote CATS tests</id>
                        <goals>
                           <goal>execute-remote</goal>
                        </goals>
                        <phase>integration-test</phase>
                     </execution>
                     <execution>
                        <id>Verify results</id>
                        <goals>
                           <goal>verify</goal>
                        </goals>
                        <phase>verify</phase>
                     </execution>
                  </executions>
                  <configuration>
                     <catsServer>${cats-master.host}</catsServer>
                     <catsPort>${cats-master.port}</catsPort>
                     <webappPath>/cats-master</webappPath>
                     <storyBoard>${storyBoard}</storyBoard>
                     <reportDirectory>${project.build.directory}/cats-reports</reportDirectory>
                  </configuration>
               </plugin>

               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-enforcer-plugin</artifactId>
                  <executions>
                     <execution>
                        <phase>validate</phase>
                        <goals>
                           <goal>enforce</goal>
                        </goals>
                        <configuration>
                           <failFast>true</failFast>
                           <fail>true</fail>
                           <rules>
                              <requireEnvironmentVariable>
                                 <variableName>PROJECT_URL</variableName>
                                 <message>The PROJECT_URL environment
                                    variable must be defined and should
                                    contain the URL of the automation
                                    project zip!</message>
                              </requireEnvironmentVariable>
                              <requireProperty>
                                 <property>storyBoard</property>
                                 <message>The property ${storyBoard}
                                    must be set and point to the CATS
                                    csb file to execute</message>
                              </requireProperty>
                              <requireEnvironmentVariable>
                                 <variableName>XVP_SYSTEM_PROPERTIES_FILENAME</variableName>
                                 <message>The
                                    XVP_SYSTEM_PROPERTIES_FILENAME
                                    environment variable must be defined
                                    and should reference the
                                    properties
                                    describing the xvp test system</message>
                              </requireEnvironmentVariable>
                           </rules>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>

   </profiles>
   <build>
      <plugins>
         <plugin>
             <groupId>org.codehaus.gmavenplus</groupId>
             <artifactId>gmavenplus-plugin</artifactId>
             <executions>
                 <execution>
                     <id>1</id>
                     <goals>
                         <goal>addSources</goal>
                         <goal>generateStubs</goal>
                         <goal>compile</goal>
                         <goal>removeStubs</goal>
                     </goals>
                 </execution>
             </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>${maven-dependency-plugin}</version>
            <executions>
               <execution>
                  <!-- Required for SOX / PSQM tools as they are not available from CATS Master and have to be provided -->
                  <id>unpack-original-psqm</id>
                  <phase>generate-resources</phase>
                  <goals>
                     <goal>unpack-dependencies</goal>
                  </goals>
                  <configuration>
                     <includeGroupIds>com.frequentis.c4i.test</includeGroupIds>
                     <includeArtifactIds>cats-media-psqm</includeArtifactIds>
                     <includeTypes>zip</includeTypes>
                     <outputDirectory>${project.build.directory}</outputDirectory>
                     <excludeTransitive>true</excludeTransitive>
                  </configuration>
               </execution>
               <execution>
                  <!-- Prepare platform dependencies for JUnit execution (normally provided by CO) -->
                  <id>unpack-platform-resources</id>
                  <goals>
                     <goal>unpack-dependencies</goal>
                  </goals>
                  <phase>generate-resources</phase>
                  <configuration>
                     <includeGroupIds>com.frequentis.c4i.test</includeGroupIds>
                     <includeArtifactIds>cats-platform</includeArtifactIds>
                     <includeTypes>zip</includeTypes>
                     <outputDirectory>${project.build.directory}/</outputDirectory>
                     <excludeTransitive>true</excludeTransitive>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>${maven.resources.plugin.version}</version>
            <executions>
               <execution>
                  <id>copy-own-jar</id>
                  <phase>package</phase>
                  <goals>
                     <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>${automation.target}/lib</outputDirectory>
                     <resources>
                        <resource>
                           <directory>${project.build.directory}</directory>
                           <includes>
                              <include>*.jar</include>
                           </includes>
                        </resource>
                     </resources>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

</project>
