# Profile
cats.cluster.mode=full
cats.agent=cats-agent-testfx
aut.execution=start.bat
aut.directory=C:/D/voice-hmi-service-0.10.0-SNAPSHOT
dsl.location.agent=%AGENT_HOME%/cats-agent-testfx
dsl.location.hmi=C:/D/work/xvp/automation/vs_test_automation_phone/voice-hmi-dsl/src/main/groovy
dsl.url.hmi=voice-hmi-dsl

