Meta:
@TEST_CASE_VERSION: V4
@TEST_CASE_NAME: Transfer after rejecting first consultation call
@TEST_CASE_DESCRIPTION: 
As an operator having an active call
I want to establish a consultation call that is rejected
AND then to establish another consultation call followed by the transfer
So I can verify that the second call is established and the transfer is done successfully
@TEST_CASE_PRECONDITION: 
- OP2 has a DA key for OP3 configured in layout
- OP3 has a DA key for OP1 configured in layout
@TEST_CASE_PASS_FAIL_CRITERIA: This test is passed if the transfer is done successfully even if the first transfer attempt was rejected
@TEST_CASE_DEVICES_IN_USE: OP1, OP2, OP3
@TEST_CASE_ID: PVCSX-TC-13039
@TEST_CASE_GLOBAL_ID: GID-5266316
@TEST_CASE_API_ID: 18553034

Scenario: Autogenerated Scenario 1
Meta:
@TEST_STEP_ACTION: OP2 establishes a call to OP3
@TEST_STEP_REACTION: OP2 has an outgoing call to OP3
@TEST_STEP_REF: [CATS-REF: cC00]
!-- insert steps here!!!



Scenario: Autogenerated Scenario 2
Meta:
@TEST_STEP_ACTION: -
@TEST_STEP_REACTION: OP3 has a ringing call from OP2
@TEST_STEP_REF: [CATS-REF: YtYq]
!-- insert steps here!!!



Scenario: Autogenerated Scenario 3
Meta:
@TEST_STEP_ACTION: OP3 answers the call
@TEST_STEP_REACTION: The call is connected for both OP2 and OP3
@TEST_STEP_REF: [CATS-REF: 3zal]
!-- insert steps here!!!



Scenario: Autogenerated Scenario 4
Meta:
@TEST_STEP_ACTION: OP3 initiates the transfer
@TEST_STEP_REACTION: OP3 has a call on hold
@TEST_STEP_REF: [CATS-REF: mrwy]
!-- insert steps here!!!



Scenario: Autogenerated Scenario 5
Meta:
@TEST_STEP_ACTION: -
@TEST_STEP_REACTION: OP2 has a call on held
@TEST_STEP_REF: [CATS-REF: 8xTa]
!-- insert steps here!!!



Scenario: Autogenerated Scenario 6
Meta:
@TEST_STEP_ACTION: OP3 establishes a consultation call to OP1
@TEST_STEP_REACTION: OP3 has a call on hold to OP2 and an outgoing call to OP1
@TEST_STEP_REF: [CATS-REF: srXi]
!-- insert steps here!!!



Scenario: Autogenerated Scenario 7
Meta:
@TEST_STEP_ACTION: -
@TEST_STEP_REACTION: OP2 has a call on held from OP3
@TEST_STEP_REF: [CATS-REF: ICmb]
!-- insert steps here!!!



Scenario: Autogenerated Scenario 8
Meta:
@TEST_STEP_ACTION: -
@TEST_STEP_REACTION: OP1 has a ringing call from OP3
@TEST_STEP_REF: [CATS-REF: Ua4s]
!-- insert steps here!!!



Scenario: Autogenerated Scenario 9
Meta:
@TEST_STEP_ACTION: OP1 rejects the call
@TEST_STEP_REACTION: OP1 has no calls in queue
@TEST_STEP_REF: [CATS-REF: zeYo]
!-- insert steps here!!!



Scenario: Autogenerated Scenario 10
Meta:
@TEST_STEP_ACTION: -
@TEST_STEP_REACTION: OP3 has a busy call to OP1 and a hold call to OP2
@TEST_STEP_REF: [CATS-REF: P4TQ]
!-- insert steps here!!!



Scenario: Autogenerated Scenario 11
Meta:
@TEST_STEP_ACTION: -
@TEST_STEP_REACTION: OP2 has a call on held from OP3
@TEST_STEP_REF: [CATS-REF: ujsb]
!-- insert steps here!!!



Scenario: Autogenerated Scenario 12
Meta:
@TEST_STEP_ACTION: OP3 establishes a consultation call to OP1
@TEST_STEP_REACTION: OP3 has a call on hold to OP2 and an outgoing call to OP1
@TEST_STEP_REF: [CATS-REF: UF5e]
!-- insert steps here!!!



Scenario: Autogenerated Scenario 13
Meta:
@TEST_STEP_ACTION: -
@TEST_STEP_REACTION: OP2 has a call on held from OP3
@TEST_STEP_REF: [CATS-REF: sXM1]
!-- insert steps here!!!



Scenario: Autogenerated Scenario 14
Meta:
@TEST_STEP_ACTION: -
@TEST_STEP_REACTION: OP1 has a ringing call from OP3
@TEST_STEP_REF: [CATS-REF: ot3E]
!-- insert steps here!!!



Scenario: Autogenerated Scenario 15
Meta:
@TEST_STEP_ACTION: OP3 transfers the call to OP1
@TEST_STEP_REACTION: OP3 has no calls in queue
@TEST_STEP_REF: [CATS-REF: hG49]
!-- insert steps here!!!



Scenario: Autogenerated Scenario 16
Meta:
@TEST_STEP_ACTION: -
@TEST_STEP_REACTION: OP2 has an outgoing call to OP1
@TEST_STEP_REF: [CATS-REF: FZoC]
!-- insert steps here!!!



Scenario: Autogenerated Scenario 17
Meta:
@TEST_STEP_ACTION: -
@TEST_STEP_REACTION: OP1 has a ringing call from OP2
@TEST_STEP_REF: [CATS-REF: Pk2g]
!-- insert steps here!!!



Scenario: Autogenerated Scenario 18
Meta:
@TEST_STEP_ACTION: OP1 answers the call
@TEST_STEP_REACTION: The call is connected for both OP1 and OP2
@TEST_STEP_REF: [CATS-REF: H0hZ]
!-- insert steps here!!!



Scenario: Autogenerated Scenario 19
Meta:
@TEST_STEP_ACTION: OP2 terminates the call
@TEST_STEP_REACTION: The call is terminated for both OP1 and OP2
@TEST_STEP_REF: [CATS-REF: eBlN]
!-- insert steps here!!!



