#CATS COMMON CONFIG
#Tue Jul 15 17:29:13 CEST 2014
cats.config.log.max.file.count=5
cats.config.hazelcast.executor.threadpool.size=64
cats.config.hazelcast.operation-timeout=60
cats.config.log.max.file.size.mb=5
cats.config.hazelcast.lock.timeout.booking=90000
cats.config.hazelcast.lock.timeout.component=5000
cats.config.hazelcast.component.logger.name=com.frequentis.c4i.test
cats.config.hazelcast.client-config-file=cats-hazelcast-client-config.xml
cats.config.hazelcast.cluster-config-file=cats-hazelcast-cluster-config.xml
