cats.agent					= cats-agent-selenium
agent.config.requires-ui    = true

dsl.location.agent                  = %AGENT_HOME%
dsl.location.project 	           	= C:/Git Projects/Phone_automation_project/phone_automation/target/automation/dsl/config-management-dsl/elements

# selenium

agent.config.browser.name           = firefox
agent.config.browser.driverlocation = target/automation/resources/browser-support/geckodriver.exe
agent.config.browser.binary         = C:\\Program Files\\Mozilla Firefox\\firefox.exe
agent.config.browser.firefox.profile.webdriver_accept_untrusted_certs = true
# agent.config.browser.capability.os  = Linux
agent.config.init.aut.url           = https://10.16.156.50/configurations
agent.config.init.aut.title         = Configuration management
agent.config.init.timeout	        = 160
