<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
        <groupId>com.frequentis.xvp.voice.phone</groupId>
        <artifactId>phone-test-automation</artifactId>
        <version>0.1.0-SNAPSHOT</version>
   </parent>

   <modelVersion>4.0.0</modelVersion>
   <artifactId>phone_automation_runner</artifactId>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

      <storyBoard>GGStoryBoard.csb</storyBoard>
      <cats.wait-timeout>1000000</cats.wait-timeout>
      <docker.autopull>always</docker.autopull>

      <frq-docker-registry.name>artidocker.frequentis.frq</frq-docker-registry.name>
      <cats.imagename>${frq-docker-registry.name}/cats/cats-master-image:${cats.version}</cats.imagename>
   </properties>

   <profiles>
      <profile>
         <id>CATS-MASTER-IMAGE-FOR-OP-VOICE</id>
         <activation>
            <property>
               <name>runCatsTestsForOpVoice</name>
            </property>
         </activation>
         <build>
            <plugins>

               <plugin>
                  <groupId>com.github.ekryd.echo-maven-plugin</groupId>
                  <artifactId>echo-maven-plugin</artifactId>
                  <executions>
                     <execution>
                        <phase>pre-integration-test</phase>
                        <goals>
                           <goal>echo</goal>
                        </goals>
                        <configuration>
                           <message>CATS Master will be started on
                              ${cats-master.host} ----
                              XVP_TEST_SYSTEM=${env.XVP_TEST_SYSTEM}</message>
                           <level>WARNING</level>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>

               <plugin>
                  <groupId>io.fabric8</groupId>
                  <artifactId>docker-maven-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>Launch CATS</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                           <goal>start</goal>
                        </goals>
                     </execution>
                     <execution>
                        <id>Stop CATS</id>
                        <phase>post-integration-test</phase>
                        <goals>
                           <goal>stop</goal>
                        </goals>
                     </execution>
                  </executions>
                  <configuration>
                     <verbose>true</verbose>
                     <dockerHost>tcp://${cats-master.host}:2375</dockerHost>
                     <autoPull>${docker.autopull}</autoPull>
                     <images>
                        <image>
                           <alias>cats-container</alias>
                           <name>${cats.imagename}</name>
                           <run>
                              <!-- <net>host</net> -->
                              <wait>
                                 <http>
                                    <url>http://${cats-master.host}:8081</url>
                                 </http>
                                 <time>${cats.wait-timeout}</time>
                              </wait>
                              <log>
                                 <enabled>true</enabled>
                                 <prefix>CATS</prefix>
                              </log>
                              <labels>
                                 <jenkins.delete>${env.GIT_COMMIT}</jenkins.delete>
                              </labels>
                              <!-- <capAdd> <add>net_admin</add> </capAdd> -->
                              <env>
                                 <DISPLAY>:1</DISPLAY>
                                 <CATS_MASTER>${cats-master.host}:5702</CATS_MASTER>
                                 <CASE_OFFICER_IMAGE>${xvp-cats-caseofficer.imagename}</CASE_OFFICER_IMAGE>
                                 <XVP_SYSTEM_PROPERTIES_FILENAME>${env.XVP_SYSTEM_PROPERTIES_FILENAME}</XVP_SYSTEM_PROPERTIES_FILENAME>
                                 <CATS_PUBLIC_IP>${cats-master.host}</CATS_PUBLIC_IP>
                                 <CATS_HAZELCAST_PORT>5701</CATS_HAZELCAST_PORT>
                                 <CATS_FTP_PORTS>1000-1005</CATS_FTP_PORTS>
                                 <PROJECTURL>${env.PROJECT_URL}</PROJECTURL>
                                 <http_proxy>${env.HTTP_PROXY}</http_proxy>
                                 <OP_VOICE_VERSION>${env.OP_VOICE_VERSION}</OP_VOICE_VERSION>
                                 <VOICE_HMI_VERSION>${env.VOICE_HMI_VERSION}</VOICE_HMI_VERSION>
                              </env>
                              <ports>
                                 <port>5901:5901</port>
                                 <port>6901:6901</port>
                                 <port>5701:5701</port>
                                 <port>8081:8081</port>
                                 <port>1000:1000</port>
                                 <port>1001:1001</port>
                                 <port>1002:1002</port>
                                 <port>1003:1003</port>
                                 <port>1004:1004</port>
                                 <port>1005:1005</port>
                              </ports>
                           </run>
                        </image>
                     </images>
                  </configuration>
               </plugin>

               <plugin>
                  <groupId>com.frequentis.c4i.test</groupId>
                  <artifactId>cats-maven-integration-plugin</artifactId>
                  <executions>
                     <execution>
                        <phase>integration-test</phase>
                        <goals>
                           <goal>execute-story-board</goal>
                        </goals>
                     </execution>
                  </executions>
                  <configuration>
                     <serviceUrl>${cats-master.url}</serviceUrl>
                     <catsHome>${project.build.directory}/automation/resources</catsHome>
                     <storyBoard>#{stories.home}/${storyBoard}</storyBoard>
                     <username>xvp</username>
                     <password>mysecretpassword</password>
                     <downloadReport>true</downloadReport>
                     <reportServer>${reportsURL}</reportServer>
                     <enableJUnitReport>true</enableJUnitReport>
                     <attachReport>true</attachReport>
                     <failOnError>true</failOnError>
                     <failOnTestError>false</failOnTestError>
                     <testErrorLevel>ERROR</testErrorLevel>
                  </configuration>
               </plugin>

               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-enforcer-plugin</artifactId>
                  <executions>
                     <execution>
                        <phase>validate</phase>
                        <goals>
                           <goal>enforce</goal>
                        </goals>
                        <configuration>
                           <failFast>true</failFast>
                           <fail>true</fail>
                           <rules>
                              <requireEnvironmentVariable>
                                 <variableName>PROJECT_URL</variableName>
                                 <message>The PROJECT_URL environment
                                    variable must be defined and should
                                    contain the URL of the automation
                                    project zip!</message>
                              </requireEnvironmentVariable>
                              <requireProperty>
                                 <property>storyBoard</property>
                                 <message>The property ${storyBoard}
                                    must be set and point to the CATS
                                    csb file to execute</message>
                              </requireProperty>
                              <requireProperty>
                                 <property>iso.name</property>
                                 <message>The property ${iso.name}
                                    must be set and point to the .iso image used
                                    for deployment the xvp system</message>
                              </requireProperty>
                              <requireEnvironmentVariable>
                                 <variableName>XVP_SYSTEM_PROPERTIES_FILENAME</variableName>
                                 <message>The
                                    XVP_SYSTEM_PROPERTIES_FILENAME
                                    environment variable must be defined
                                    and should reference the
                                    properties
                                    describing the xvp test system</message>
                              </requireEnvironmentVariable>
                              <requireEnvironmentVariable>
                                 <variableName>OP_VOICE_VERSION</variableName>
                                 <message>The OP_VOICE_VERSION
                                    environment variable must be defined
                                    and should indicate the version of
                                    the Op Voice Service
                                 </message>
                              </requireEnvironmentVariable>
                              <requireEnvironmentVariable>
                                 <variableName>VOICE_HMI_VERSION</variableName>
                                 <message>The VOICE_HMI_VERSION
                                    environment variable must be defined
                                    and should indicate the version of
                                    the Voice HMI
                                 </message>
                              </requireEnvironmentVariable>
                           </rules>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>

   <build>
      <plugins>
         <plugin>
            <groupId>com.github.odavid.maven.plugins</groupId>
            <artifactId>mixin-maven-plugin</artifactId>
            <version>${mixin-maven-plugin.version}</version>
            <extensions>true</extensions>
            <configuration>
               <mixins>
                  <mixin>
                     <groupId>com.frequentis.xvp.dockerbuild</groupId>
                     <artifactId>xvp-cats-mixin</artifactId>
                     <version>${xvp-cats-mixin.version}</version>
                  </mixin>
               </mixins>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
