# Tests-Gherkin

./: .gitattributes  .gitignore  README.md  build_automation.bat  build_libs.bat  pom.xml
cats-configurator-steps/: pom.xml
cats-configurator-steps/src/main/assembly/: distribution.xml
cats-voice-configurator-steps/: pom.xml
cats-voice-configurator-steps/src/main/assembly/: distribution.xml
cats-voice-configurator-steps/src/main/java/data/: ProfileToWebConfigurationReference.java
cats-voice-configurator-steps/src/main/java/steps/: WebSteps.java
cats-voice-configurator-steps/src/main/resources/: web-automation-steps.xml
cats-voice-hmi-steps/: pom.xml
cats-websocket-plugin/: pom.xml
cats-websocket-plugin/src/main/assembly/: package.xml
cats-websocket-steps/: pom.xml
phone_automation/: pom.xml
phone_automation/.frequentis-cats/: cats-common.properties  cats-hazelcast-client-config.xml  cats-hazelcast-cluster-config.xml
phone_automation/.frequentis-cats/caseofficer/: cats-co.properties
phone_automation/.frequentis-cats/master/: cats-project.properties
phone_automation/.frequentis-cats/profiles/javafx/hmi/: profile.properties
phone_automation/.frequentis-cats/profiles/voip/: profile.properties
phone_automation/.frequentis-cats/profiles/voip/JUnit/: profile.properties
phone_automation/.frequentis-cats/profiles/web/firefox/: profile.properties
phone_automation/.frequentis-cats/profiles/websocket/hmi/: profile.properties
phone_automation/runConfigurations/: PACKAGE.xml
phone_automation/src/main/assembly/: distribution.xml
phone_automation/src/main/groovy/scripts/test/: Test_RoundValue.groovy
phone_automation/src/main/groovy/scripts/voip/: GetCurrentCallHistory.groovy
phone_automation/src/main/resources/: system-testing-demo.xml  system-testing-gg.xml  system_testing_ast_config.xml
phone_automation/src/main/resources/.frequentis-cats/: cats-accounts.properties  cats-common.properties  cats-hazelcast-client-config.xml  cats-hazelcast-cluster-config.xml
phone_automation/src/main/resources/.frequentis-cats/caseofficer/: cats-co.properties
phone_automation/src/main/resources/.frequentis-cats/master/: cats-master.properties  cats-project.properties
phone_automation/src/main/resources/configuration-files/: commitConfiguration.json
phone_automation/src/main/resources/configuration-files/ClujCATS/: clickDA.json  configureCO.sh  frequencyData.json  hmiUpdate.sh  layouts.json  missions.json  partitions.json  partitionsUpdate.sh  partitionsUpdated.json  phoneBook.json  phoneData.json  phoneDevices.json  radioData.json  roles.json  runCO.sh  runCO_noDocker.sh  runPA.sh  services.cfg  setupCO.sh  setupSeleniumAgent.sh  startAgent.sh
phone_automation/src/main/resources/configuration-files/ClujDEV/: frequencyData.json  hmiUpdate.sh  kamailio.cfg  launchAudioService.sh  layouts.json  missions.json  partitions.json  phoneBook.json  phoneData.json  phoneDevices.json  radioData.json  roles.json  runCO.sh  runPA.sh  virtualDevices.json
phone_automation/src/main/resources/configuration-files/JenkinsCATS/: hmiUpdate.sh  launchAudioService.sh  layouts.json  layouts_ats_similar.json  layouts_new.json  missions.json  missions_new.json  opMissionsConfiguration.json  opVoiceImageUpdate.sh  partitions.json  partitionsUpdated.json  phoneBook.json  phoneBook_new.json  phoneData.json  phoneDevices.json  radioData.json  roles.json  rtLogicSignallingParameters.json  runCO.sh  runPA.sh  services.cfg  startAgent.sh
phone_automation/src/main/resources/configuration-files/Local/: missions.json  partitions.json  phoneBook.json  phoneData.json  roles.json  runCO.sh  services.cfg
phone_automation/src/main/resources/configuration-files/ViennaCATS/: ack.json  layouts.json  missions.json  partitions.json  partitionsUpdated.json  phoneBook.json  phoneData.json  phoneDevices.json  (+6 more)
phone_automation/src/main/stories/: CATSClusterVerificationStoryBoard.csb  ClujCATS.system.properties  ClujDEV.system.properties  ConfiguratorStoryBoard.csb  DemoStoryBoard.csb  GG.system.properties  GGLocal.system.properties  GGStoryBoard.csb  JenkinsCATS.system.properties  Junit.system.properties  Local.system.properties  SmokeTestStoryBoard.csb  TestStoryBoard.csb  UIStoryBoard.csb  ViennaCATS.system.properties  composites.steps
phone_automation/src/main/stories/JUnit/: ShutdownProfiles.story  Wait5Seconds.story
phone_automation/src/main/stories/configurator/: AddNewPhoneBookEntry.story  MosaiXConfiguratorDemo.story  PVCSX-TC-15286_Call_Route_Selectors_-_capacity.story  PVCSX-TC-15310_Call_Route_Selectors_-_ordered_list.story  TestRest.story  XVPConfigurator.story
phone_automation/src/main/stories/deploy/: AudioCleanup.story  Cleanup.story  CreateCO.story  CreateCO_noDocker.story  DeployAdditionalHosts.story  DeployHmi.story  DeployOpVoice.story  DeployOpVoiceCluster.story  DeployServices.story  DeployTestSystem.story  DeployVoiceServices.story  HmiCleanup.story  RevertDeployChangesNeededForAudioSimulator.story  SaveLogs.story  StartProfiles.story  StartProfilesForAudioTests.story  StartProfilesForUITests.story  StartProfilesForWebTest_Debug.story  StartProfilesForWebTests.story  StartProfilesForWebsocketTests.story  UpdateOpVoicePartitionsJson.story  UpdateOpVoiceServiceDescriptorsAndRedeployOpVoice.story  UpdateSIPProtocolVersion.story  VerifyServices.story  WebCleanup.story  WebsocketCleanup.story
phone_automation/src/main/stories/newDeploy/: DeployHmi.story  DeployOpVoice.story  DeployOpVoice2.story  DeployServices.story  HmiCleanup.story
phone_automation/src/main/stories/setup/: CreateCO.story
phone_automation/src/main/stories/shared/: StartProfiles.story
phone_automation_runner/: pom.xml
test_automation/: pom.xml
test_automation/src/main/resources/: testing-gherkin.xml
test_automation/src/main/stories/: Local.system.properties
test_automation/src/main/stories/tests/: Test.story
test_automation/src/test/resources/: log4j2.xml
voice-hmi-dsl/: pom.xml
voice-hmi-dsl/src/main/assembly/: distribution.xml
voice-hmi-dsl/src/main/groovy/scripts/: HmiUtils.groovy
(+1403 files in other folders)
