<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <groupId>com.frequentis.xvp.voice.phone</groupId>

   <artifactId>phone-test-automation</artifactId>
  <version>2.2.12</version>

   <packaging>pom</packaging>
   <url>http://www.frequentis.com</url>
   <organization>
      <name>Frequentis AG</name>
      <url>http://www.frequentis.com</url>
   </organization>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <iso.name>xvp-deployment-rhel7.4.4-ggd-jenkins-cats.iso</iso.name>

      <!-- CATS VERSION -->
      <cats.version>6.5.0</cats.version>

      <!-- common dependency version -->
      <voice.automation.common.version>0.2.8</voice.automation.common.version>

      <!-- DEPENDENCY VERSIONS -->
      <voice.service.interface.version>9.7.0</voice.service.interface.version>
      <voice.config.interface.version>9.4.1</voice.config.interface.version>
      <voice.common.utilities.version>10.1.2</voice.common.utilities.version>
      <voice.common.test.utilities.version>10.1.2</voice.common.test.utilities.version>
      <hmi.config.interface.version>0.19.0</hmi.config.interface.version>
      <audio-simulator-service.version>0.56.0</audio-simulator-service.version>
      <audio-service-interface.version>0.30.0</audio-service-interface.version>
      <voice.hmi.service.version>2.30.1</voice.hmi.service.version>
      <automated.test.interface.version>1.0.0-PVCSX-2763-SNAPSHOT</automated.test.interface.version>
      <javax.ws.rs-api.version>2.1</javax.ws.rs-api.version>

      <!-- FW DEPENDENCY VERSIONS -->
      <mission-configurator-plugin.version>1.2.1</mission-configurator-plugin.version>

      <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
      <maven-compiler-plugin.source>1.8</maven-compiler-plugin.source>
      <maven-compiler-plugin.target>1.8</maven-compiler-plugin.target>

      <!-- PLUGIN VERSIONS -->

      <reqpro-trace-importer.version>1.21.0</reqpro-trace-importer.version>
      <exec-maven-plugin.version>1.5.0</exec-maven-plugin.version>
      <maven-gmavenplus-plugin.version>1.5</maven-gmavenplus-plugin.version>
      <mixin-maven-plugin.version>0.1-alpha-39</mixin-maven-plugin.version>
      <xvp-cats-mixin.version>5.0.1</xvp-cats-mixin.version>
      <maven.resources.plugin.version>3.0.0</maven.resources.plugin.version>
      <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
      <fabric8-docker-maven-plugin.version>0.16.8</fabric8-docker-maven-plugin.version>
      <echo-maven-plugin.version>1.2.0</echo-maven-plugin.version>
      <maven-enforcer-plugin.version>3.0.0-M1</maven-enforcer-plugin.version>

   </properties>

    <profiles>
        <profile>
            <id>doclint-java8-disable</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <properties>
                <javadoc.opts>-Xdoclint:none</javadoc.opts>
            </properties>
        </profile>
        <profile>
            <id>jenkins-release</id>
            <activation>
                <property>
                    <name>catsVersion</name>
                </property>
            </activation>
            <properties>
                <cats.version>${catsVersion}</cats.version>
            </properties>
        </profile>
    </profiles>

   <dependencyManagement>
        <dependencies>
            <!-- Manually added dependency to avoid version conflicts -->

           <!-- Domain package dependencies -->
        <dependency>
             <groupId>com.frequentis.xvp.voice.automation</groupId>
             <artifactId>voice-test-automation-common-libs</artifactId>
             <scope>import</scope>
             <type>pom</type>
             <version>${voice.automation.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.frequentis.xvp.voice.phone</groupId>
            <artifactId>cats-voice-hmi-steps</artifactId>
            <version>${project.version}</version>
       </dependency>
        <dependency>
          <groupId>com.frequentis.xvp.framework</groupId>
          <artifactId>mission-configurator-plugin</artifactId>
          <version>${mission-configurator-plugin.version}</version>
       </dependency>
       <dependency>
           <groupId>com.frequentis.xvp.voice</groupId>
           <artifactId>op-voice-config-interface</artifactId>
           <version>${voice.config.interface.version}</version>
       </dependency>
       <dependency>
           <groupId>com.frequentis.xvp.voice</groupId>
           <artifactId>hmi-configurator-interface</artifactId>
           <version>${hmi.config.interface.version}</version>
       </dependency>
       <dependency>
           <groupId>com.frequentis.xvp.voice</groupId>
           <artifactId>voice-common-test-utilities</artifactId>
           <version>${voice.common.test.utilities.version}</version>
       </dependency>
            <dependency>
                <groupId>com.frequentis.xvp.voice</groupId>
                <artifactId>voice-common-utilities</artifactId>
                <version>${voice.common.utilities.version}</version>
            </dependency>
      <dependency>
        <groupId>com.frequentis.xvp.voice.phone</groupId>
        <artifactId>cats-voice-configurator-steps</artifactId>
        <version>${project.version}</version>
    </dependency>


        </dependencies>
    </dependencyManagement>


    <build>
        <pluginManagement>

            <plugins>
               <plugin>
                  <groupId>com.github.odavid.maven.plugins</groupId>
                  <artifactId>mixin-maven-plugin</artifactId>
                  <version>${mixin-maven-plugin.version}</version>
                </plugin>
               <plugin>
                  <groupId>com.frequentis.c4i.test</groupId>
                  <artifactId>cats-maven-assembly-plugin</artifactId>
                  <version>${cats.version}</version>
               </plugin>
                <plugin>
                    <groupId>com.frequentis.c4i.test</groupId>
                    <artifactId>cats-maven-integration-plugin</artifactId>
                    <version>${cats.version}</version>
                </plugin>
               <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
            </plugin>
               <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>exec-maven-plugin</artifactId>
                  <version>${exec-maven-plugin.version}</version>
               </plugin>
               <plugin>
                    <groupId>org.codehaus.gmavenplus</groupId>
                    <artifactId>gmavenplus-plugin</artifactId>
                    <version>${maven-gmavenplus-plugin.version}</version>
                </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-resources-plugin</artifactId>
               <version>${maven.resources.plugin.version}</version>
               </plugin>
               <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                </plugin>
               <plugin>
                  <groupId>io.fabric8</groupId>
                  <artifactId>docker-maven-plugin</artifactId>
                  <version>${fabric8-docker-maven-plugin.version}</version>
               </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
           <!--<plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>properties-maven-plugin</artifactId>
              <version>1.0.0</version>
              <executions>
                <execution>
                  <phase>initialize</phase>
                  <goals>
                    <goal>read-project-properties</goal>
                  </goals>
                  <configuration>
                    <files>
                      <file>etc/config/dev.properties</file>
                    </files>
                  </configuration>
                </execution>
              </executions>
            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven-compiler-plugin.source}</source>
                    <target>${maven-compiler-plugin.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

   <pluginRepositories>
      <pluginRepository>
         <releases>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
         </releases>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
         <id>artifactory</id>
         <name>Artifactory maven repository</name>
         <url>http://artifactory.frequentis.frq:8081/artifactory/virtxvp</url>
      </pluginRepository>
   </pluginRepositories>
   <repositories>
      <repository>
         <releases>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
         </releases>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
         <id>artifactory</id>
         <name>Artifactory maven repository</name>
         <url>http://artifactory.frequentis.frq:8081/artifactory/virtxvp</url>
      </repository>
   </repositories>

   <modules>
      <module>phone_automation</module>
      <module>cats-voice-hmi-steps</module>
      <module>phone_automation_runner</module>
      <module>cats-voice-configurator-steps</module>
      <!-- moved
      <module>cats-websocket-steps</module>
      <module>cats-websocket-dto</module>
      <module>cats-websocket-plugin</module>

      <module>voice-hmi-dsl</module>
      <module>voice-hmi-dsl-co-support</module>
      -->
   </modules>
</project>
