<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <groupId>com.frequentis.xvp.voice.phone</groupId>
   <artifactId>phone-test-automation</artifactId>
   <version>1.1.1-1.1.0-SNAPSHOT</version>
   <packaging>pom</packaging>
   <url>http://www.frequentis.com</url>
   <organization>
      <name>Frequentis AG</name>
      <url>http://www.frequentis.com</url>
   </organization>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <iso.name>xvp-deployment-rhel7.4.4-ggd-jenkins-cats.iso</iso.name>

      <!-- CATS VERSION -->

      <!-- common dependency version -->
      <voice.automation.common.version>0.1.0-SNAPSHOT</voice.automation.common.version>

      <!-- DEPENDENCY VERSIONS -->
      <voice.service.interface.version>7.5.0-SNAPSHOT</voice.service.interface.version>
      <audio-simulator-service.version>0.56.0</audio-simulator-service.version>
      <audio-service-interface.version>0.30.0</audio-service-interface.version>
      <voice.hmi.service.version>1.1.2-2.6.7</voice.hmi.service.version>

      <!-- FW DEPENDENCY VERSIONS -->
      <mission-configurator-plugin.version>1.2.1</mission-configurator-plugin.version>

      <!-- PLUGIN VERSIONS -->

      <reqpro-trace-importer.version>1.21.0</reqpro-trace-importer.version>
   </properties>

    <profiles>
        <profile>
            <id>doclint-java8-disable</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <properties>
                <javadoc.opts>-Xdoclint:none</javadoc.opts>
            </properties>
        </profile>
        <profile>
            <id>jenkins-release</id>
            <activation>
                <property>
                    <name>catsVersion</name>
                </property>
            </activation>
            <properties>
                <cats.version>${catsVersion}</cats.version>
            </properties>
        </profile>
    </profiles>

   <dependencyManagement>
        <dependencies>
            <!-- Manually added dependency to avoid version conflicts -->

            <!-- Domain package dependencies -->
           <dependency>
                <groupId>com.frequentis.xvp.voice.automation</groupId>
                <artifactId>voice-test-automation-common-libs</artifactId>
              <scope>import</scope>
              <type>pom</type>
                <version>${voice.automation.common.version}</version>
            </dependency>
           <dependency>
            <groupId>com.frequentis.xvp.voice.phone</groupId>
            <artifactId>cats-voice-hmi-steps</artifactId>
            <version>1.1.1-1.1.0-SNAPSHOT</version>
           </dependency>
             <dependency>
            <groupId>com.frequentis.xvp.voice</groupId>
            <artifactId>op-voice-service-interface</artifactId>
            <version>${voice.service.interface.version}</version>
            <scope>compile</scope>
        </dependency>
                 <dependency>
          <groupId>com.frequentis.xvp.framework</groupId>
          <artifactId>mission-configurator-plugin</artifactId>
          <version>${mission-configurator-plugin.version}</version>
       </dependency>
           <dependency>
           <groupId>com.frequentis.xvp.framework.testing</groupId>
           <artifactId>xvp-cats-rest-configuration</artifactId>
           <version>${xvp-cats-rest-configuration.version}</version>
       </dependency>
         <dependency>
       <groupId>com.frequentis.xvp.framework.testing</groupId>
       <artifactId>xvp-cats-ssh</artifactId>
       <version>${xvp-cats-ssh.version}</version>
       </dependency>
     <dependency>
         <groupId>org.glassfish.jersey.core</groupId>
         <artifactId>jersey-client</artifactId>
         <version>${jersey-client.version}</version>
      </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin}</version>
                    <configuration>
                        <additionalparam>${javadoc.opts}</additionalparam>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${maven-build-helper-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.gmavenplus</groupId>
                    <artifactId>gmavenplus-plugin</artifactId>
                    <version>${maven-gmavenplus-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${maven-antrun-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin}</version>
                </plugin>
               <plugin>
                  <groupId>io.fabric8</groupId>
                  <artifactId>docker-maven-plugin</artifactId>
                  <version>${fabric8-docker-maven-plugin.version}</version>
               </plugin>
               <plugin>
                  <groupId>com.github.ekryd.echo-maven-plugin</groupId>
                  <artifactId>echo-maven-plugin</artifactId>
                  <version>${echo-maven-plugin.version}</version>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-enforcer-plugin</artifactId>
                  <version>${maven-enforcer-plugin.version}</version>
               </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven-compiler-plugin.source}</source>
                    <target>${maven-compiler-plugin.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

   <pluginRepositories>
      <pluginRepository>
         <releases>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
         </releases>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
         <id>artifactory</id>
         <name>Artifactory maven repository</name>
         <url>http://artifactory.frequentis.frq:8081/artifactory/repo</url>
      </pluginRepository>
   </pluginRepositories>
   <repositories>
      <repository>
         <releases>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
         </releases>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
         <id>artifactory</id>
         <name>Artifactory maven repository</name>
         <url>http://artifactory.frequentis.frq:8081/artifactory/repo</url>
      </repository>
   </repositories>

   <modules>
      <module>phone_automation</module>
      <module>cats-voice-hmi-steps</module>
      <module>phone_automation_runner</module>
      <!-- moved
      <module>cats-websocket-steps</module>
      <module>cats-websocket-dto</module>
      <module>cats-websocket-plugin</module>

      <module>voice-hmi-dsl</module>
      <module>voice-hmi-dsl-co-support</module>
      -->
   </modules>
</project>
