<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <groupId>com.github.trainerfrq.test</groupId>
   <artifactId>training-test-automation</artifactId>
   <version>1.0.0</version>
   <packaging>pom</packaging>
   <url>http://www.frequentis.com</url>
   <organization>
      <name>Frequentis AG</name>
      <url>http://www.frequentis.com</url>
   </organization>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <java.version>1.8</java.version>
      <workaround.hk2-api.version>2.5.0-b42</workaround.hk2-api.version>

      <!-- CATS VERSION -->
      <cats.version>8.5.0</cats.version>

      <!-- PLUGIN VERSIONS -->
      <exec-maven-plugin.version>1.5.0</exec-maven-plugin.version>
      <maven-gmavenplus-plugin.version>1.5</maven-gmavenplus-plugin.version>
      <mixin-maven-plugin.version>0.1-alpha-39</mixin-maven-plugin.version>
      <maven.resources.plugin.version>3.0.0</maven.resources.plugin.version>
      <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
      <fabric8-docker-maven-plugin.version>0.16.8</fabric8-docker-maven-plugin.version>
      <echo-maven-plugin.version>1.2.0</echo-maven-plugin.version>
      <maven-enforcer-plugin.version>3.0.0-M1</maven-enforcer-plugin.version>
      <maven.jar.plugin.version>2.6</maven.jar.plugin.version>
      <maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
      <maven-dependency-plugin.version>3.0.0</maven-dependency-plugin.version>

   </properties>
       <dependencyManagement>
          <dependencies>
             <dependency>
                <groupId>org.glassfish.hk2</groupId>
                <artifactId>hk2-api</artifactId>
                <version>${workaround.hk2-api.version}</version>
             </dependency>
             <dependency>
			      <groupId>com.frequentis.c4i.test</groupId>
			      <artifactId>cats-bdd</artifactId>
               <version>${cats.version}</version>
		      </dependency>
            <dependency>
               <groupId>com.frequentis.c4i.test</groupId>
               <artifactId>cats-master-common</artifactId>
               <version>${cats.version}</version>
            </dependency>
             <dependency>
               <groupId>com.jcraft</groupId>
               <artifactId>jsch</artifactId>
               <version>${jsch.version}</version>
             </dependency>
             <dependency>
               <groupId>org.slf4j</groupId>
               <artifactId>slf4j-simple</artifactId>
               <version>${slf4j.version}</version>
             </dependency>
             <dependency>
               <groupId>co.unruly</groupId>
               <artifactId>java-8-matchers</artifactId>
               <version>${java-8-matchers.version}</version>
             </dependency>
             <dependency>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-dependency-plugin</artifactId>
               <version>${maven-dependency-plugin.version}</version>
             </dependency>
          </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.glassfish.hk2</groupId>
            <artifactId>hk2-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.13.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.13.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.13.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>${maven-dependency-plugin.version}</version>
         </dependency>
     </dependencies>

    <profiles>
        <profile>
            <id>doclint-java8-disable</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <properties>
                <javadoc.opts>-Xdoclint:none</javadoc.opts>
            </properties>
        </profile>
    </profiles>

    <build>
        <pluginManagement>

            <plugins>
               <plugin>
                  <groupId>com.github.odavid.maven.plugins</groupId>
                  <artifactId>mixin-maven-plugin</artifactId>
                  <version>${mixin-maven-plugin.version}</version>
                </plugin>
               <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>exec-maven-plugin</artifactId>
                  <version>${exec-maven-plugin.version}</version>
               </plugin>
               <plugin>
                    <groupId>org.codehaus.gmavenplus</groupId>
                    <artifactId>gmavenplus-plugin</artifactId>
                    <version>${maven-gmavenplus-plugin.version}</version>
                </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-resources-plugin</artifactId>
                  <version>${maven.resources.plugin.version}</version>
               </plugin>
               <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                </plugin>
               <plugin>
                  <groupId>io.fabric8</groupId>
                  <artifactId>docker-maven-plugin</artifactId>
                  <version>${fabric8-docker-maven-plugin.version}</version>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-dependency-plugin</artifactId>
                  <version>${maven-dependency-plugin.version}</version>
               </plugin>
               <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>

         <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <version>${maven.jar.plugin.version}</version>
            <executions>
               <execution>
                  <goals>
                     <goal>test-jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
    </build>

   <modules>
      <module>test_automation</module>
   </modules>
</project>
