cats.agent					= cats-agent-selenium
agent.config.requires-ui    = true

# selenium

agent.config.browser.name           = firefox
agent.config.browser.driverlocation = /cats/phone_automation/geckodriver
agent.config.browser.binary         = /cats/phone_automation/firefox/firefox
agent.config.browser.firefox.profile.webdriver_accept_untrusted_certs = true
# agent.config.browser.capability.os  = Linux
agent.config.init.aut.url           = https://10.16.156.50/configurations
agent.config.init.aut.title         = Configuration management
agent.config.init.timeout	        = 160






