cats.agent                                         = cats-agent-websocket
cats.plugin                                        = cats-websocket-plugin

#dsl.location.project                                = %cats.home%/dsl/cats-websocket-steps
#dsl.url.project                                     = cats-websocket-steps
#dsl.location.agent                                  = %AGENT_HOME%


