Meta:
@TEST_CASE_VERSION: V9
@TEST_CASE_NAME: DisplayedDateandTimeFormat
@TEST_CASE_DESCRIPTION: As an operator having a HMI machine working properlyI want to check the date and the time in Notification Display bar and Status DisplaySo I can verify that the Date and Time are the same with the system's ones and in the expected format
@TEST_CASE_PRECONDITION: On CWP1 the HMI is working properly with mission MAN-NIGHT-TACT activated.
MAN-NIGHT-TACT settings: - notificationDisplay time format - hh:mm:ss
                         - notificationDisplay date format - dd-MM-YYYY
                         - notificationDisplay show time - true
                         - notificationDisplay show date - false

                         - StatusDisplay time format - hh:mm:ss
                         - StatusDisplay date format - dd-MM-YYYY
                         - StatusDisplay show time - true
                         - StatusDisplay show date - true
Mission chosen at mission change: WEST-EXEC-TOWER
WEST-EXEC-TOWER settings: - notificationDisplay time format - ss:mm:hh
                          - notificationDisplay date format - YYYY-MM-dd
                          - notificationDisplay show time - true
                          - notificationDisplay show date - true

                          - StatusDisplay time format - ss:mm:hh
                          - StatusDisplay date format - YYYY-MM-dd
                          - StatusDisplay show time - true
                          - StatusDisplay show date - true
@TEST_CASE_PASS_FAIL_CRITERIA: Date and Time are in the desired format
@TEST_CASE_DEVICES_IN_USE: 
@TEST_CASE_ID: PVCSX-TC-11634
@TEST_CASE_GLOBAL_ID: GID-5099430
@TEST_CASE_API_ID: 16889698

Scenario: Booking profiles
Given booked profiles:
| profile | group | host           | identifier |
| javafx  | hmi   | <<CLIENT1_IP>> | HMI OP1    |
| javafx  | hmi   | <<CLIENT2_IP>> | HMI OP2    |
| javafx  | hmi   | <<CLIENT3_IP>> | HMI OP3    |

Scenario: Autogenerated Scenario 1
Meta:
@TEST_STEP_ACTION: Op1 verifies its mission displayed name
@TEST_STEP_REACTION: The name of the current mission in the Status Display is MAN-NIGHT-TACT
@TEST_STEP_REF: [CATS-REF: zjzK]
Then HMI OP1 has in the DISPLAY STATUS section mission the assigned mission MAN-NIGHT-TACT

Scenario: Autogenerated Scenario 2
Meta:
@TEST_STEP_ACTION: Op1 checks the time format in Notification Display bar
@TEST_STEP_REACTION: Time format in the Notification Display bar is the desired one
@TEST_STEP_REF: [CATS-REF: KxSP]
When HMI OP1 has NOTIFICATION DISPLAY with time format hh:mm:ss

Scenario: Autogenerated Scenario 3
Meta:
@TEST_STEP_ACTION: Op1 checks Notification Display bar time is the same with the system time
@TEST_STEP_REACTION: The system time is the same with the time in the Notification Display bar
@TEST_STEP_REF: [CATS-REF: UT1c]
When HMI OP1 checks the time of system and NOTIFICATION DISPLAY with format hh:mm:ss

Scenario: Autogenerated Scenario 4
Meta:
@TEST_STEP_ACTION: Op1 checks Status Display date and time format
@TEST_STEP_REACTION: Date and Time format in the Status Display are the desired ones
@TEST_STEP_REF: [CATS-REF: LLdY]
When HMI OP1 has DISPLAY STATUS with time format hh:mm:ss
When HMI OP1 has DISPLAY STATUS with date format dd-MM-YYYY

Scenario: Autogenerated Scenario 5
Meta:
@TEST_STEP_ACTION: Op1 checks Status Display date and time are the same with the system's ones
@TEST_STEP_REACTION: System's date and time are the same with Status Display's ones
@TEST_STEP_REF: [CATS-REF: dvhf]
When HMI OP1 checks the time of system and DISPLAY STATUS with format hh:mm:ss
When HMI OP1 checks the date of system and DISPLAY STATUS with format dd-MM-YYYY

Scenario: Autogenerated Scenario 6
Meta:
@TEST_STEP_ACTION: Op1 checks Notification Display bar's time and Status Display's time are the same
@TEST_STEP_REACTION: Displayed time in Notification Display bar is the same with the one in Status Display 
@TEST_STEP_REF: [CATS-REF: JS3x]
When HMI OP1 checks time synchronization between NOTIFICATION DISPLAY time and DISPLAY STATUS time

Scenario: Autogenerated Scenario 7
Meta:
@TEST_STEP_ACTION: Op1 changes its mission
@TEST_STEP_REACTION: The name of the current mission in the Status Display is: WEST-EXEC-TOWER
@TEST_STEP_REF: [CATS-REF: WpwQ]
When HMI OP1 with layout <<LAYOUT_MISSION1>> presses function key MISSIONS
Then HMI OP1 changes current mission to mission WEST-EXEC-TOWER
Then HMI OP1 activates mission
Then waiting for 5 seconds
Then HMI OP1 has in the DISPLAY STATUS section mission the assigned mission WEST-EXEC-TOWER

Scenario: Autogenerated Scenario 8
Meta:
@TEST_STEP_ACTION: Op1 checks the date and time format in Notification Display bar
@TEST_STEP_REACTION: Date and time format in the Notification Display bar are the desired ones
@TEST_STEP_REF: [CATS-REF: 0WuV]
When HMI OP1 has NOTIFICATION DISPLAY with time format HH:mm:ss
When HMI OP1 has NOTIFICATION DISPLAY with date format YYYY-MM-dd

Scenario: Autogenerated Scenario 9
Meta:
@TEST_STEP_ACTION: Op1 checks Notification Display bar date and time are the same with the system's ones
@TEST_STEP_REACTION: System's date and time are the same with Notification Display bar's ones
@TEST_STEP_REF: [CATS-REF: 4tde]
When HMI OP1 checks the time of system and NOTIFICATION DISPLAY with format HH:mm:ss
When HMI OP1 checks the date of system and NOTIFICATION DISPLAY with format YYYY-MM-dd

Scenario: Autogenerated Scenario 10
Meta:
@TEST_STEP_ACTION: Op1 checks Status Display date and time format
@TEST_STEP_REACTION: Date and Time format in the Status Display are the desired ones
@TEST_STEP_REF: [CATS-REF: NkG8]
When HMI OP1 has DISPLAY STATUS with time format hh:mm:ss
When HMI OP1 has DISPLAY STATUS with date format dd-MM-YYYY

Scenario: Autogenerated Scenario 11
Meta:
@TEST_STEP_ACTION: Op1 checks Status Display date and time are the same with the system's ones
@TEST_STEP_REACTION: System's date and time are the same with Status Display's ones
@TEST_STEP_REF: [CATS-REF: HsDv]
When HMI OP1 checks the time of system and DISPLAY STATUS with format hh:mm:ss
When HMI OP1 checks the date of system and DISPLAY STATUS with format dd-MM-YYYY

Scenario: Autogenerated Scenario 12
Meta:
@TEST_STEP_ACTION: Op1 checks Notification Display bar's time and Status Display's time are the same
@TEST_STEP_REACTION: Displayed time in Notification Display bar is the same with the one in Status Display 
@TEST_STEP_REF: [CATS-REF: uBs8]
When HMI OP1 checks time synchronization between NOTIFICATION DISPLAY time and DISPLAY STATUS time

Scenario: Clean-up
When HMI OP1 with layout <<LAYOUT_MISSION4>> presses function key MISSIONS
Then HMI OP1 changes current mission to mission MAN-NIGHT-TACT
Then HMI OP1 activates mission
Then waiting for 5 seconds
Then HMI OP1 has in the DISPLAY STATUS section mission the assigned mission MAN-NIGHT-TACT
