cats.agent					= cats-agent-selenium
agent.config.requires-ui    = true

dsl.location.agent                  = %AGENT_HOME%
dsl.url.project                     = cats-configurator-steps
dsl.location.project 	           	= dsl/cats-configurator-steps

# selenium

agent.config.browser.name           = firefox
agent.config.browser.driverlocation = browser-support/geckodriver
# the native FireFox browser, that comes with Linux, didn't opened properly the MosaiX Configurator due to error "SEC_ERROR_BAD_SIGNATURE"
agent.config.browser.binary         = /usr/bin/firefox
agent.config.browser.firefox.profile.webdriver_accept_untrusted_certs = true
agent.config.init.force.driver      = true
agent.config.init.aut.url           = https://10.31.205.100/configurations
agent.config.init.aut.title         = Configuration management
agent.config.init.timeout	        = 160






