Meta:
@TEST_CASE_VERSION: V3
@TEST_CASE_NAME: MaximumIncomingCallsAndTransfer
@TEST_CASE_DESCRIPTION: As an operator having 16 incoming external callsI want do a the transfer actionSo I can verify that transfer action can be done only when there are a maximum of 14 incoming calls
@TEST_CASE_PRECONDITION: 
@TEST_CASE_PASS_FAIL_CRITERIA: The test is passed when call transfer is done successfully while there are 14 incoming calls.
@TEST_CASE_DEVICES_IN_USE: CATS tool is used to simulate 16 external calls
@TEST_CASE_ID: PVCSX-TC-11649
@TEST_CASE_GLOBAL_ID: GID-5112041
@TEST_CASE_API_ID: 17055740

Scenario: Autogenerated Scenario 1
Meta:
@TEST_STEP_ACTION: Have 16 external calls that call Op1
@TEST_STEP_REACTION: Op1 has 16 incoming calls
@TEST_STEP_REF: [CATS-REF: uKr0]
!-- insert steps here!!!



Scenario: Autogenerated Scenario 2
Meta:
@TEST_STEP_ACTION: Op1 answers one call
@TEST_STEP_REACTION: Op1 has 1 active call and 15 incoming calls
@TEST_STEP_REF: [CATS-REF: yQra]
!-- insert steps here!!!



Scenario: Autogenerated Scenario 3
Meta:
@TEST_STEP_ACTION: Op1 sets the active call for transfer
@TEST_STEP_REACTION: Op1 has one call set for transfer, 0 active calls and 15 incoming calls
@TEST_STEP_REF: [CATS-REF: O4Op]
!-- insert steps here!!!



Scenario: Autogenerated Scenario 4
Meta:
@TEST_STEP_ACTION: Op1 tries to answer another calls
@TEST_STEP_REACTION: Op1 gets a message in The Notification Display bar "Call can not be accepted, TRANSFER mode active"
@TEST_STEP_REF: [CATS-REF: U4Oc]
!-- insert steps here!!!



Scenario: Autogenerated Scenario 5
Meta:
@TEST_STEP_ACTION: Op1 tries to initiate consultation calls to Op3
@TEST_STEP_REACTION: Op1 is not able to initiate call. Op1 has one call set for transfer, 0 active calls and 15 incoming calls
@TEST_STEP_REF: [CATS-REF: kTPy]
!-- insert steps here!!!



Scenario: Autogenerated Scenario 6
Meta:
@TEST_STEP_ACTION: Op1 retrieves call from transfer state and ends call
@TEST_STEP_REACTION: Op1 has 0 active calls and 15 incoming calls
@TEST_STEP_REF: [CATS-REF: yx2B]
!-- insert steps here!!!



Scenario: Autogenerated Scenario 7
Meta:
@TEST_STEP_ACTION: Op1 answers and terminates another call
@TEST_STEP_REACTION: Op1 has 0 active calls and 14 incoming calls
@TEST_STEP_REF: [CATS-REF: OVGE]
!-- insert steps here!!!



Scenario: Autogenerated Scenario 8
Meta:
@TEST_STEP_ACTION: Op2 calls Op1
@TEST_STEP_REACTION: Op1 has 0 active calls and 15 incoming calls
@TEST_STEP_REF: [CATS-REF: dzwI]
!-- insert steps here!!!



Scenario: Autogenerated Scenario 9
Meta:
@TEST_STEP_ACTION: Op1 answers calls
@TEST_STEP_REACTION: Op1 has 1 active call and 14 incoming calls
@TEST_STEP_REF: [CATS-REF: HMfN]
!-- insert steps here!!!



Scenario: Autogenerated Scenario 10
Meta:
@TEST_STEP_ACTION: Op1 sets the active call for transfer
@TEST_STEP_REACTION: Op1 has 1 call set for transfer, 0 active calls and 14 incoming calls
@TEST_STEP_REF: [CATS-REF: 07zV]
!-- insert steps here!!!



Scenario: Autogenerated Scenario 11
Meta:
@TEST_STEP_ACTION: Op1 initiate consultation calls to Op3
@TEST_STEP_REACTION: Op1 has 1 call set for transfer, 1 outgoing call and 14 incoming calls
@TEST_STEP_REF: [CATS-REF: etrv]
!-- insert steps here!!!



Scenario: Autogenerated Scenario 12
Meta:
@TEST_STEP_ACTION: Op1 transfers calls to Op3
@TEST_STEP_REACTION: Op1 has 14 incoming calls, 0 calls set to transfer, 0 outgoing calls. Op2 has a ringing call and Op3 has call initiated
@TEST_STEP_REF: [CATS-REF: ctxk]
!-- insert steps here!!!



Scenario: Autogenerated Scenario 13
Meta:
@TEST_STEP_ACTION: Op2 ends call
@TEST_STEP_REACTION: Op2 and Op3 have no calls in the call queue
@TEST_STEP_REF: [CATS-REF: fAON]
!-- insert steps here!!!



Scenario: Autogenerated Scenario 14
Meta:
@TEST_STEP_ACTION: Op1 answers and terminates the 14 incoming calls
@TEST_STEP_REACTION: Op1 has no calls in the call queue
@TEST_STEP_REF: [CATS-REF: jPjg]
!-- insert steps here!!!



