Meta:
@TEST_CASE_VERSION: V3
@TEST_CASE_NAME: MaximumIncomingCallsAndChangeMission
@TEST_CASE_DESCRIPTION: As an operator having 16 incoming external callsI want to change missionSo I can verify that the incoming calls are not affected by the mission active role settings
@TEST_CASE_PRECONDITION: Test starts with Op1 having mission &lt;&lt;MISSION_1_NAME&gt;&gt;
&lt;&lt;MISSION_1_NAME&gt;&gt; has an active role that allows 16 incoming calls
&lt;&lt;MISSION_2_NAME&gt;&gt; has an active role that allows 8 incoming calls
@TEST_CASE_PASS_FAIL_CRITERIA: The test is passed when the call limit is applied after changing mission
@TEST_CASE_DEVICES_IN_USE: CATS tool is used to simulate 16 external calls
@TEST_CASE_ID: PVCSX-TC-11646
@TEST_CASE_GLOBAL_ID: GID-5111727
@TEST_CASE_API_ID: 17054810

Scenario: Autogenerated Scenario 1
Meta:
@TEST_STEP_ACTION: Have 16 external calls that call Op1
@TEST_STEP_REACTION: Op1 has 16 incoming calls
@TEST_STEP_REF: [CATS-REF: 3c4d]
!-- insert steps here!!!



Scenario: Autogenerated Scenario 2
Meta:
@TEST_STEP_ACTION: Op1 changes mission to &lt;MISSION_2_NAME&gt;
@TEST_STEP_REACTION: Op1 active mission is &lt;MISSION_2_NAME&gt;
@TEST_STEP_REF: [CATS-REF: yib2]
!-- insert steps here!!!



Scenario: Autogenerated Scenario 3
Meta:
@TEST_STEP_ACTION: Op1 verifies the number of incoming calls in the queue
@TEST_STEP_REACTION: Op1 has 16 incoming calls
@TEST_STEP_REF: [CATS-REF: W1cM]
!-- insert steps here!!!



Scenario: Autogenerated Scenario 4
Meta:
@TEST_STEP_ACTION: Op1 answers and terminates 8 of the incoming calls
@TEST_STEP_REACTION: Op1 has 8 incoming calls
@TEST_STEP_REF: [CATS-REF: JGVl]
!-- insert steps here!!!



Scenario: Autogenerated Scenario 5
Meta:
@TEST_STEP_ACTION: Op3 tries to establishes an outgoing call to Op1
@TEST_STEP_REACTION: Op3 is not able to call Op1
@TEST_STEP_REF: [CATS-REF: Qt2a]
!-- insert steps here!!!



Scenario: Autogenerated Scenario 6
Meta:
@TEST_STEP_ACTION: Op1 changes mission to &lt;MISSION_1_NAME&gt;
@TEST_STEP_REACTION: Op1 active mission is &lt;MISSION_1_NAME&gt;
@TEST_STEP_REF: [CATS-REF: hl0r]
!-- insert steps here!!!



Scenario: Autogenerated Scenario 7
Meta:
@TEST_STEP_ACTION: Op3 tries to establishes an outgoing call to Op1
@TEST_STEP_REACTION: Op3 has a ringing call. Op1 has one more call in the call queue
@TEST_STEP_REF: [CATS-REF: 5rW1]
!-- insert steps here!!!



Scenario: Autogenerated Scenario 8
Meta:
@TEST_STEP_ACTION: Op1 answers and terminates 8 of the incoming calls
@TEST_STEP_REACTION: Op1 has 0 calls in the call queue
@TEST_STEP_REF: [CATS-REF: u5eF]
!-- insert steps here!!!



