Meta:
@TEST_CASE_VERSION: V5
@TEST_CASE_NAME: MaximumOutgoingCalls
@TEST_CASE_DESCRIPTION: As an operator having 16 incoming external callsI want to answer calls, do recalls from call history, do role calls, do conference callSo I can verify that the operator can't have more then 1 active call
@TEST_CASE_PRECONDITION: 
@TEST_CASE_PASS_FAIL_CRITERIA: 
@TEST_CASE_DEVICES_IN_USE: CATS tool is used to simulate 16 external calls
@TEST_CASE_ID: PVCSX-TC-11666
@TEST_CASE_GLOBAL_ID: GID-5114234
@TEST_CASE_API_ID: 17094569

Scenario: Autogenerated Scenario 1
Meta:
@TEST_STEP_ACTION: Op1 clears Call History list
@TEST_STEP_REACTION: Op1 has 0 entries in the Call History list
@TEST_STEP_REF: [CATS-REF: NPk2]
!-- insert steps here!!!



Scenario: Autogenerated Scenario 2
Meta:
@TEST_STEP_ACTION: Have 16 external calls that call Op1
@TEST_STEP_REACTION: Op1 has 16 incoming calls
@TEST_STEP_REF: [CATS-REF: birS]
!-- insert steps here!!!



Scenario: Autogenerated Scenario 3
Meta:
@TEST_STEP_ACTION: Op1 answers all 16 calls
@TEST_STEP_REACTION: Only 1 active call is visible, all the time
@TEST_STEP_REF: [CATS-REF: Mq6q]
!-- insert steps here!!!



Scenario: Autogenerated Scenario 4
Meta:
@TEST_STEP_ACTION: Op1 opens Call History list and verifies the number of calls in the list
@TEST_STEP_REACTION: There are 16 calls in the Call history list
@TEST_STEP_REF: [CATS-REF: ieiW]
!-- insert steps here!!!



Scenario: Autogenerated Scenario 5
Meta:
@TEST_STEP_ACTION: Op1 does a recall for 16 calls in the Call History
@TEST_STEP_REACTION: Only 1 active call is visible, all the time
@TEST_STEP_REF: [CATS-REF: zMN9]
!-- insert steps here!!!



Scenario: Autogenerated Scenario 6
Meta:
@TEST_STEP_ACTION: While having 1 active call, Op1 receives a role call
@TEST_STEP_REACTION: Op1 has 1 active call and 1 waiting call
@TEST_STEP_REF: [CATS-REF: XkKP]
!-- insert steps here!!!



Scenario: Autogenerated Scenario 7
Meta:
@TEST_STEP_ACTION: Op1 answers role call
@TEST_STEP_REACTION: Op1 has 1 active call
@TEST_STEP_REF: [CATS-REF: cGA9]
!-- insert steps here!!!



Scenario: Autogenerated Scenario 8
Meta:
@TEST_STEP_ACTION: Op1 opens Call History list and verifies the number of calls in the list
@TEST_STEP_REACTION: There are 32 calls in the Call history list
@TEST_STEP_REF: [CATS-REF: WNVB]
!-- insert steps here!!!



Scenario: Autogenerated Scenario 9
Meta:
@TEST_STEP_ACTION: Op1 calls another role
@TEST_STEP_REACTION: Active call is ended automatically and Op1 has 1 outgoing call 
@TEST_STEP_REF: [CATS-REF: l0bm]
!-- insert steps here!!!



Scenario: Autogenerated Scenario 10
Meta:
@TEST_STEP_ACTION: Op2 answers role call
@TEST_STEP_REACTION: Op1 has 1 active call
@TEST_STEP_REF: [CATS-REF: WuJY]
!-- insert steps here!!!



Scenario: Autogenerated Scenario 11
Meta:
@TEST_STEP_ACTION: Op1 starts a conference using the existing active call
@TEST_STEP_REACTION: Op1 has 1 active call
@TEST_STEP_REF: [CATS-REF: o0Em]
!-- insert steps here!!!



Scenario: Autogenerated Scenario 12
Meta:
@TEST_STEP_ACTION: Op3 calls Op1
@TEST_STEP_REACTION: Op1 has 1 active call and 1 incoming call
@TEST_STEP_REF: [CATS-REF: Ctah]
!-- insert steps here!!!



Scenario: Autogenerated Scenario 13
Meta:
@TEST_STEP_ACTION: Op1 answers Op3 call
@TEST_STEP_REACTION: Op1 has 1 active call
@TEST_STEP_REF: [CATS-REF: WWfU]
!-- insert steps here!!!



Scenario: Autogenerated Scenario 14
Meta:
@TEST_STEP_ACTION: Op1 terminates call
@TEST_STEP_REACTION: Op1, Op2 and Op3 have no calls in the call queue
@TEST_STEP_REF: [CATS-REF: tzkf]
!-- insert steps here!!!



Scenario: Autogenerated Scenario 15
Meta:
@TEST_STEP_ACTION: Op1 opens Call History list and verifies the number of calls in the list
@TEST_STEP_REACTION: There are 35 calls in the Call history list
@TEST_STEP_REF: [CATS-REF: owNE]
!-- insert steps here!!!



