Meta:
@TEST_CASE_VERSION: V4
@TEST_CASE_NAME: MaximumIncomingCallsAndCallForward
@TEST_CASE_DESCRIPTION: As an operator having 16 incoming external callsI want to activate call forward So I can verify that all other calls made towards my position will be forward to another operator position
@TEST_CASE_PRECONDITION: 
@TEST_CASE_PASS_FAIL_CRITERIA: The test is passed when calls are forwarded automatically to the selected target and operator can answers the 16 incoming calls
@TEST_CASE_DEVICES_IN_USE: CATS tool is used to simulate 16 external calls
@TEST_CASE_ID: PVCSX-TC-11647
@TEST_CASE_GLOBAL_ID: GID-5112013
@TEST_CASE_API_ID: 17055583

Scenario: Autogenerated Scenario 1
Meta:
@TEST_STEP_ACTION: Have 16 external calls that call Op1
@TEST_STEP_REACTION: Op1 has 16 incoming calls
@TEST_STEP_REF: [CATS-REF: 6GOg]
!-- insert steps here!!!



Scenario: Autogenerated Scenario 2
Meta:
@TEST_STEP_ACTION: Op1 activates Call Forward and chooses Op2 as call forward target
@TEST_STEP_REACTION: Op1 has Call Forward activated. Op1 has 16 incoming calls
@TEST_STEP_REF: [CATS-REF: kJNr]
!-- insert steps here!!!



Scenario: Autogenerated Scenario 3
Meta:
@TEST_STEP_ACTION: Op3 calls Op1
@TEST_STEP_REACTION: Call is forwarded automatically to Op2. Op1 has 16 incoming calls
@TEST_STEP_REF: [CATS-REF: vA2n]
!-- insert steps here!!!



Scenario: Autogenerated Scenario 4
Meta:
@TEST_STEP_ACTION: Op3 ends call
@TEST_STEP_REACTION: Op3 and Op2 have no calls in the call queue. Op1 has 16 incoming calls
@TEST_STEP_REF: [CATS-REF: 0KGZ]
!-- insert steps here!!!



Scenario: Autogenerated Scenario 5
Meta:
@TEST_STEP_ACTION: Op1 answers and terminates the 16 incoming calls
@TEST_STEP_REACTION: Op1 has no calls in the call queue
@TEST_STEP_REF: [CATS-REF: pwi7]
!-- insert steps here!!!



Scenario: Autogenerated Scenario 6
Meta:
@TEST_STEP_ACTION: Op1 deactivates Call Forward
@TEST_STEP_REACTION: Op1 has Call Forward deactivated
@TEST_STEP_REF: [CATS-REF: tEu4]
!-- insert steps here!!!



