Meta:
@TEST_CASE_VERSION: V3
@TEST_CASE_NAME: MaximumCallsOnHold
@TEST_CASE_DESCRIPTION: As an operator having 16 incoming external callsI want to answer and put on hold 5 callsSo I can verify that this is the maximum number of allowed calls on hold
@TEST_CASE_PRECONDITION: 
@TEST_CASE_PASS_FAIL_CRITERIA: 
@TEST_CASE_DEVICES_IN_USE: CATS tool is used to simulate 16 external calls
@TEST_CASE_ID: PVCSX-TC-11645
@TEST_CASE_GLOBAL_ID: GID-5109366
@TEST_CASE_API_ID: 16975181

Scenario: Autogenerated Scenario 1
Meta:
@TEST_STEP_ACTION: Have 16 external calls that call Op1
@TEST_STEP_REACTION: Op1 has 16 incoming calls. 3 calls are visible in the waiting list and 13 are in a collapsed area
@TEST_STEP_REF: [CATS-REF: PnZo]
!-- insert steps here!!!



Scenario: Autogenerated Scenario 2
Meta:
@TEST_STEP_ACTION: Op1 answers one calls
@TEST_STEP_REACTION: In the call queue there are: 1 active call, 3 calls are visible in the waiting call queue list and 12 are in a collapsed area
@TEST_STEP_REF: [CATS-REF: 8q0A]
!-- insert steps here!!!



Scenario: Autogenerated Scenario 3
Meta:
@TEST_STEP_ACTION: Op1 puts active call on hold
@TEST_STEP_REACTION: In the call queue there are: 0 active call, 1 call on hold, 2 calls are visible in the waiting call queue list and 13 are in a collapsed area
@TEST_STEP_REF: [CATS-REF: vaWn]
!-- insert steps here!!!



Scenario: Autogenerated Scenario 4
Meta:
@TEST_STEP_ACTION: Op1 answers one calls
@TEST_STEP_REACTION: In the call queue there are: 1 active call, 1 call on hold, 2 calls are visible in the waiting call queue list and 12 are in a collapsed area
@TEST_STEP_REF: [CATS-REF: bLDS]
!-- insert steps here!!!



Scenario: Autogenerated Scenario 5
Meta:
@TEST_STEP_ACTION: Op1 puts active call on hold
@TEST_STEP_REACTION: In the call queue there are: 0 active call, 2 calls on hold, 1 call is visible in the waiting call queue list and 13 are in a collapsed area
@TEST_STEP_REF: [CATS-REF: Pfw3]
!-- insert steps here!!!



Scenario: Autogenerated Scenario 6
Meta:
@TEST_STEP_ACTION: Op1 answers one calls
@TEST_STEP_REACTION: In the call queue there are: 1 active call, 2 calls on hold, 1 call is visible in the waiting call queue list and 12 are in a collapsed area
@TEST_STEP_REF: [CATS-REF: ZNSQ]
!-- insert steps here!!!



Scenario: Autogenerated Scenario 7
Meta:
@TEST_STEP_ACTION: Op1 puts active call on hold
@TEST_STEP_REACTION: In the call queue there are: 0 active call, 1 call visible on hold, 2 calls in the hold collapsed area, 1 call is visible in the waiting call queue list and 12 are in a collapsed area
@TEST_STEP_REF: [CATS-REF: CcFj]
!-- insert steps here!!!



Scenario: Autogenerated Scenario 8
Meta:
@TEST_STEP_ACTION: Op1 answers one calls
@TEST_STEP_REACTION: In the call queue there are: 1 active call, 1 call visible on hold, 2 calls in the hold collapsed area, 1 call is visible in the waiting call queue list and 11 are in a collapsed area
@TEST_STEP_REF: [CATS-REF: VFLk]
!-- insert steps here!!!



Scenario: Autogenerated Scenario 9
Meta:
@TEST_STEP_ACTION: Op1 puts active call on hold
@TEST_STEP_REACTION: In the call queue there are: 0 active call, 1 call visible on hold, 3 calls in the hold collapsed area, 1 call is visible in the waiting call queue list and 11 are in a collapsed area
@TEST_STEP_REF: [CATS-REF: ZD0b]
!-- insert steps here!!!



Scenario: Autogenerated Scenario 10
Meta:
@TEST_STEP_ACTION: Op1 answers one calls
@TEST_STEP_REACTION: In the call queue there are: 1 active call, 1 call visible on hold, 3 calls in the hold collapsed area, 1 call is visible in the waiting call queue list and 10 are in a collapsed area
@TEST_STEP_REF: [CATS-REF: xKmM]
!-- insert steps here!!!



Scenario: Autogenerated Scenario 11
Meta:
@TEST_STEP_ACTION: Op1 puts active call on hold
@TEST_STEP_REACTION: In the call queue there are: 0 active call, 1 call visible on hold, 4 calls in the hold collapsed area, 1 call is visible in the waiting call queue list and 10 are in a collapsed area
@TEST_STEP_REF: [CATS-REF: SY91]
!-- insert steps here!!!



Scenario: Autogenerated Scenario 12
Meta:
@TEST_STEP_ACTION: Op1 answers one calls
@TEST_STEP_REACTION: In the call queue there are: 1 active call, 1 call visible on hold, 4 calls in the hold collapsed area, 1 call is visible in the waiting call queue list and 9 are in a collapsed area
@TEST_STEP_REF: [CATS-REF: GwKB]
!-- insert steps here!!!



Scenario: Autogenerated Scenario 13
Meta:
@TEST_STEP_ACTION: Op1 takes one call from hold
@TEST_STEP_REACTION: In the call queue there are: 1 active call, 4 call visible on hold
@TEST_STEP_REF: [CATS-REF: lA9N]
!-- insert steps here!!!



Scenario: Autogenerated Scenario 14
Meta:
@TEST_STEP_ACTION: Op1 puts active call on hold
@TEST_STEP_REACTION: In the call queue there are: 1 active call, 1 call visible on hold, 4 calls in the hold collapsed area, 1 call is visible in the waiting call queue list and 9 are in a collapsed area
@TEST_STEP_REF: [CATS-REF: 6LRb]
!-- insert steps here!!!



Scenario: Autogenerated Scenario 15
Meta:
@TEST_STEP_ACTION: Op1 terminates all the remaining waiting calls
@TEST_STEP_REACTION: In the call queue there are: 0 active call, 3 call visible on hold, 2 calls in the hold collapsed area
@TEST_STEP_REF: [CATS-REF: 9WFQ]
!-- insert steps here!!!



Scenario: Autogenerated Scenario 16
Meta:
@TEST_STEP_ACTION: Op1 calls Op2
@TEST_STEP_REACTION: The previous active call is terminated automatically and call to Op2 is ringing
@TEST_STEP_REF: [CATS-REF: ExXr]
!-- insert steps here!!!



Scenario: Autogenerated Scenario 17
Meta:
@TEST_STEP_ACTION: Op2 answers call
@TEST_STEP_REACTION: Op1 call queue shows: 1 active call, 4 call visible on hold
@TEST_STEP_REF: [CATS-REF: CCWi]
!-- insert steps here!!!



Scenario: Autogenerated Scenario 18
Meta:
@TEST_STEP_ACTION: Op1 puts call on hold
@TEST_STEP_REACTION: Op1 call queue shows: 0 active call, 3 call visible on hold, 2 calls in the hold collapsed area
@TEST_STEP_REF: [CATS-REF: InGs]
!-- insert steps here!!!



Scenario: Autogenerated Scenario 19
Meta:
@TEST_STEP_ACTION: External call source terminates all calls
@TEST_STEP_REACTION: Op1 call queue shows: 0 active call, 1 call visible on hold
@TEST_STEP_REF: [CATS-REF: hB7o]
!-- insert steps here!!!



Scenario: Autogenerated Scenario 20
Meta:
@TEST_STEP_ACTION: Op1 takes call from hold and terminates call
@TEST_STEP_REACTION: Op1 call queue shows: 0 active call
@TEST_STEP_REF: [CATS-REF: BCXp]
!-- insert steps here!!!



