# Profile
cats.cluster.mode=full
cats.agent=cats-agent-testfx:6.3.0
agent.config.run.isolated=true
dsl.location.hmi=%cats_home%/voice-hmi-dsl
dsl.url.hmi=voice-hmi-dsl
cats.ftpserver.address= 10.16.156.19:1000


