cats.agent=cats-agent-websocket
cats.plugin=cats-websocket-plugin:0.2.0-SNAPSHOT
agent.config.init.client.text.buffer.size=2000
agent.config.init.client.binary.buffer.size=0
agent.config.init.client.message.wait.timeout=200
agent.config.init.client.start.after.initialization=false
agent.config.init.client.trust.all.certs=true

agent.config.init.server.connector.0.port                       = 8085
agent.config.init.server.connector.0.host                       = 10.17.15.48

agent.config.init.server.websocketservlet.0.mapped.path         = /ctrlif/*
agent.config.init.server.websocketservlet.0.text.buffer.size    = 500
agent.config.init.server.websocketservlet.0.binary.buffer.size  = 500
agent.config.init.server.websocketservlet.0.default.handler.0   = com.frequentis.xvp.tools.cats.websocket.audio.AudioHandler


agent.config.init.server.connector.1.port                       = 8086
agent.config.init.server.connector.1.host                       = 10.17.15.48

agent.config.init.server.websocketservlet.1.mapped.path         = /audioCommand/*
agent.config.init.server.websocketservlet.1.text.buffer.size    = 500
agent.config.init.server.websocketservlet.1.binary.buffer.size  = 500
agent.config.init.server.websocketservlet.1.default.handler.0   = com.frequentis.xvp.tools.cats.websocket.audio.Handler
