cats.config.hazelcast.client-config-file = cats-hazelcast-client-config.xml
cats.config.hazelcast.cluster-config-file = cats-hazelcast-cluster-config.xml 

cats.config.log.cluster.level.default = OFF
cats.config.log.component.level.default = INFO
cats.config.log.script.level.default = INFO
cats.config.log.error.level.default = OFF
cats.config.log.netty.level.default = OFF
