# Master

cats.master.ftp.connection.maxLogins = 20
cats.master.ftp.connection.anonymousLoginEnabled = true
cats.master.ftp.connection.maxAnonymousLogins = 20
cats.master.ftp.connection.maxLoginFailures = 3
cats.master.ftp.connection.loginFailureDelay = 500
cats.master.ftp.connection.maxThreads = 20
cats.master.shutdown.pool.size = 5
cats.master.abortion.timeout.sec = 10

# Define metrics databases
cats.metrics.database = http://root:root@10.254.56.244:8086/xvp
