cats.agent					= cats-agent-selenium
agent.config.requires-ui    = true

dsl.location.agent                  = %AGENT_HOME%
dsl.location.project 	           	= dsl/cats-configurator-steps

# selenium

agent.config.browser.name           = chrome
agent.config.browser.driverlocation = browser-support/chromedriver
agent.config.browser.binary         = /usr/bin/chrome
agent.config.init.aut.url           = https://10.16.156.50/configurations
agent.config.init.aut.title         = Configuration management
agent.config.init.timeout	        = 160






