<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>phone-test-automation</artifactId>
        <groupId>com.frequentis.xvp.voice.phone</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>voice-hmi-dsl</artifactId>
    <packaging>jar</packaging>
    <name>CATS Voice Hmi DSL</name>
    <url>http://www.frequentis.com</url>
    <organization>
        <name>Frequentis AG</name>
        <url>http://www.frequentis.com</url>
    </organization>

    <build>
        <resources>
            <resource>
                <directory>src/main/groovy</directory>
            </resource>
            <resource>
                <directory>src/main/java</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <executions>
                    <execution>
                        <id>1</id>
                        <goals>
                            <goal>addSources</goal>
                            <goal>generateStubs</goal>
                            <goal>compile</goal>
                            <goal>removeStubs</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptors>src/main/assembly/distribution.xml</descriptors>
                    </descriptors>
                    <finalName>voice-hmi-dsl</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.frequentis.c4i.test</groupId>
            <artifactId>cats-javafx-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.frequentis.c4i.test</groupId>
            <artifactId>cats-cluster</artifactId>
            <version>${cats.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
