cats.project.home              = %cats_home%
cats.project.name              = OP-VOICE-JUNIT
cats.project.libs.home         = target/automation/lib
cats.project.libs.storyRunner  = com.frequentis.xvp.voice.test.automation.phone.SystemTestingAutomationProject
cats.project.report.src        = target/automation/resources/report-resources
cats.project.report.dst        = target/automation/reports
cats.project.stories.home      = src/main/stories
cats.project.profiles.home     = target/automation/resources/profiles
cats.project.resources.home    = target/automation/resources
cats.project.scripts.home      = target/automation/resources/scripts

cats.project.ftp.autostart     = true
cats.project.ftp.home 		   = target/automation/
cats.project.ftp.agents.home   = target/automation/agents

cats.project.env               = src/main/stories/Junit.system.properties

 Provide agents via FTP (necessary for JUnit execution only, otherwise provided via CO)
cats.project.provide.cats-agent-websocket=target/automation/agents/
cats.project.provide.cats-websocket-plugin=target/automation/plugins/
cats.project.provide.cats-agent-voip=target/automation/agents/
cats.project.provide.cats-voip-plugin=target/automation/plugins/
cats.project.provide.cats-agent-pcap=target/automation/agents/
cats.project.provide.cats-pcap-plugin=target/automation/plugins/



