cats.project.home=%cats_home%
cats.project.name=System Testing Demo
cats.project.libs.home=lib
cats.project.libs.storyRunner=com.frequentis.xvp.voice.test.automation.phone.SystemTestingAutomationProject
cats.project.report.src=resources/report-resources
cats.project.report.dst=reports
cats.project.stories.home=resources/stories
cats.project.profiles.home=resources/profiles
cats.project.resources.home=resources
cats.project.scripts.home=resources
cats.project.ftp.autostart=true
cats.project.ftp.dsl.home= dsl
cats.project.env=resources/stories/%XVP_SYSTEM_PROPERTIES_FILENAME%
cats.project.provide.cats-websocket-plugin=plugins
cats.project.provide.cats-agent-websocket=agents
cats.project.provide.cats-voip-plugin=plugins
cats.project.provide.cats-agent-voip=agents
cats.project.provide.cats-javafx-plugin=plugins
cats.project.provide.cats-agent-testfx=agents

cats.project.givenstory.error.strategy=CONTINUE_STORY

