cats.agent		    = cats-agent-selenium

dsl.location.agent                  = %AGENT_HOME%
dsl.location.project 	           	= dsl/cats-configurator-steps

# selenium

agent.config.browser.name           = phantomjs
agent.config.browser.driverlocation = /usr/browsers/phantomjs-2.1.1-linux-x86_64/bin/phantomjs
agent.config.init.aut.url           = https://10.16.156.50/configurations
agent.config.init.aut.title         = Configuration management
agent.config.init.timeout	        = 160







