<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.frequentis.xvp.voice.phone</groupId>
        <artifactId>phone-test-automation</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>cats-websocket-plugin</artifactId>
    <packaging>jar</packaging>
    <name>CATS Websocket Plugin</name>
    <description>CATS Websocket plugin</description>
    <url>http://www.frequentis.com</url>
    <organization>
        <name>Frequentis AG</name>
        <url>http://www.frequentis.com</url>
    </organization>

    <properties>
        <lib.dir>${project.artifactId}-${project.version}/${project.artifactId}/${project.version}/lib</lib.dir>
        <voice.service.interface.version>0.129.0-SNAPSHOT</voice.service.interface.version>
    </properties>


    <build>
        <!-- Important in order for groovy scripts to be included in the jar -->
       <resources>
            <resource>
                <directory>src/main/groovy</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <executions>
                    <execution>
                        <id>1</id>
                        <goals>
                            <goal>addSources</goal>
                            <goal>generateStubs</goal>
                            <goal>compile</goal>
                            <goal>removeStubs</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-javadoc</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/distribution.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                    <execution>
                        <id>make-package</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptors>src/main/assembly/package.xml</descriptors>
                            </descriptors>
                            <finalName>${project.artifactId}-${project.version}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>delete-platform-libs</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <delete>
                                    <fileset dir="${project.build.directory}/${lib.dir}" id="also-in-platform">
                                        <present targetdir="${project.build.directory}/${lib.dir}/platform"/>
                                    </fileset>
                                </delete>
                                <delete dir="${project.build.directory}/${lib.dir}/platform/"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.frequentis.xvp.voice</groupId>
            <artifactId>audio-simulator-service-interface</artifactId>
      </dependency>
      <dependency>
            <groupId>com.frequentis.xvp.voice</groupId>
            <artifactId>audio-service-interface</artifactId>
      </dependency>
        <dependency>
            <groupId>com.frequentis.c4i.test</groupId>
            <artifactId>cats-platform</artifactId>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.frequentis.c4i.test</groupId>
            <artifactId>cats-agent-websocket</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.frequentis.c4i.test</groupId>
            <artifactId>cats-plugin-api</artifactId>
            <scope>provided</scope>
        </dependency>      
        <dependency>
            <groupId>com.frequentis.xvp.voice.phone</groupId>
            <artifactId>cats-websocket-dto</artifactId>
        </dependency>

       <!-- Test dependencies -->
       <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.frequentis.xvp.voice</groupId>
            <artifactId>audio-simulator-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.frequentis.xvp.voice</groupId>
            <artifactId>op-voice-service-interface</artifactId>
            <version>${voice.service.interface.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>


