cats.agent		    = cats-agent-selenium
agent.config.requires-ui    = true

dsl.location.agent                  = %AGENT_HOME%
dsl.location.project 	           	= C:/XVP_GG/vs_test_automation_phone/cats-configurator-steps/src/main/groovy

# selenium

agent.config.browser.name           = phantomjs
agent.config.browser.driverlocation = /cats/phantomjs-2.1.1-linux-x86_64/bin/phantomjs
agent.config.init.aut.url           = https://10.16.156.50/configurations
agent.config.init.aut.title         = Configuration management
agent.config.init.timeout	        = 160







