cats.agent=cats-agent-voip
cats.plugin=cats-voip-plugin
agent.config.ip=192.168.100.48
agent.config.sip.port=5070
agent.config.rtp.port=11170
agent.config.encoding=PCMA
agent.config.auto.rtp=true
agent.config.proxy.host=192.168.100.160
agent.config.proxy.port=5060
#cats.metrics.database=http://root:root@10.254.56.244:8086/xvp
