cats.agent=cats-agent-voip
cats.plugin=cats-voip-plugin
agent.config.sip.port=5062
agent.config.rtp.port=12170
agent.config.encoding=PCMA
agent.config.auto.rtp=false

cats.metrics.database = http://root:root@10.17.80.16:8086/xvp
