Meta:
@TEST_CASE_VERSION: V3
@TEST_CASE_NAME: PanelCleanMode
@TEST_CASE_DESCRIPTION: narrative: As an operator that wants to clean the Touch Input Display I want to use the Clean Screen function So I can clean the screen in a safe mode
@TEST_CASE_PRECONDITION: 
@TEST_CASE_PASS_FAIL_CRITERIA: The test will pass when the usage of Clean Screen function is done successfully
@TEST_CASE_DEVICES_IN_USE: 
@TEST_CASE_ID: PVCSX-TC-11404
@TEST_CASE_GLOBAL_ID: GID-5015190
@TEST_CASE_API_ID: 16208464

Scenario: Booking profiles
Given booked profiles:
| profile | group | host           | identifier |
| javafx  | hmi   | <<CLIENT3_IP>> | HMI OP3    |

Scenario: Autogenerated Scenario 1
Meta:
@TEST_STEP_ACTION: Op1 opens Settings window
@TEST_STEP_REACTION: Settings window is visible. Clean Screen button is available and enabled
@TEST_STEP_REF: [CATS-REF: S2RS]
When HMI OP3 with layout <<LAYOUT_MISSION3>> presses function key SETTINGS
Then HMI OP3 verifies that popup settings is visible
Then HMI OP3 checks that cleanPanelMode button has state enable

Scenario: Autogenerated Scenario 2
Meta:
@TEST_STEP_ACTION: Op1 clicks on the Clean Screen button
@TEST_STEP_REACTION: Clean Screen is visible. 1, 2 and 3 buttons are visible. Button 1 is marked with yellow
@TEST_STEP_REF: [CATS-REF: rHW5]
When HMI OP3 clicks on cleanPanelMode button
Then HMI OP3 verifies that close panel button number 1 is visible
Then HMI OP3 verifies that close panel button number 2 is visible
Then HMI OP3 verifies that close panel button number 3 is visible
Then HMI OP3 verifies that close panel button number 1 is marked yellow

Scenario: Autogenerated Scenario 3
Meta:
@TEST_STEP_ACTION: Op1 clicks on button 3
@TEST_STEP_REACTION: The screen is in the same state as in the step 3
@TEST_STEP_REF: [CATS-REF: VdLI]
When HMI OP3 clicks on close panel button number 3
Then HMI OP3 verifies that close panel button number 1 is marked yellow

Scenario: Autogenerated Scenario 4
Meta:
@TEST_STEP_ACTION: Op1 clicks on button 1
@TEST_STEP_REACTION: Button 1 is marked with green. Button 2 is marked with yellow
@TEST_STEP_REF: [CATS-REF: 7sKO]
When HMI OP3 clicks on close panel button number 1
Then HMI OP3 verifies that close panel button number 1 is marked green
Then HMI OP3 verifies that close panel button number 2 is marked yellow

Scenario: Autogenerated Scenario 5
Meta:
@TEST_STEP_ACTION: Op1 clicks on button 2
@TEST_STEP_REACTION: Button 2 will be marked with green. 
@TEST_STEP_REF: [CATS-REF: 22Dx]
When HMI OP3 clicks on close panel button number 2
Then HMI OP3 verifies that close panel button number 1 is marked green
Then HMI OP3 verifies that close panel button number 2 is marked green
Then HMI OP3 verifies that close panel button number 3 is marked yellow

Scenario: Autogenerated Scenario 6
Meta:
@TEST_STEP_ACTION: Op1 clicks on button 3
@TEST_STEP_REACTION: The initial screen is visible for Op1. Settings window is not visible.
@TEST_STEP_REF: [CATS-REF: iM90]
When HMI OP3 clicks on close panel button number 3
Then HMI OP3 has in the DISPLAY STATUS section connection the state CONNECTED
Then HMI OP3 verifies that popup settings is not visible



