Meta:
@TEST_CASE_VERSION: V2
@TEST_CASE_NAME: Call Intrusion - Mission change while impending Intrusion Call
@TEST_CASE_DESCRIPTION:
As an operator having an impeding Intrusion Call
I want to change mission to a mission with Intrusion Call set to "Disabled"
So I can verify that Intrusion is still in progress with corresponding indications
@TEST_CASE_PRECONDITION:
@TEST_CASE_PASS_FAIL_CRITERIA:
@TEST_CASE_DEVICES_IN_USE:
@TEST_CASE_ID: PVCSX-TC-15648
@TEST_CASE_GLOBAL_ID: GID-5638750
@TEST_CASE_API_ID: 20057819
!-- TODO Implement test after PVCSX-6180 and PVCSX-5907 are resolved
