######SYSTEM DEFINITIONS######
CO1_IP=192.168.100.1
DEP_SERVER_IP=10.17.80.180
DOCKER_HOST_IP=10.17.80.182
HOST_IP=10.17.80.180
OPVOICE1_WS.URI=ws://10.17.80.181:8080/if05
OPVOICE2_WS.URI=ws://10.17.80.182:8080/if05
######PHONE DEFINITIONS######
OPVOICE1_PHONE_URI=sip:111111@10.17.80.181
OPVOICE2_PHONE_URI=sip:222222@10.17.80.182
PHONE_ROUTING_IP=10.17.80.183
######RADIO DEFINITIONS######
BASIC_CALL_GRS.SIP.URI=125
BASIC_CALL_FRQ-SVC.SIP.URI=sip:125.000@10.17.80.181:5062
BASIC_CALL_FID=125.000
---------------------------------Deployment----------------------------------------------------
boot.iso.url=file://C:/D/xvp/xvp-deployment-rhel7.2.1.iso
---------------------------------DeploymentServer----------------------------------------------------
deploymentServer.type=KVM
deploymentServer.cpu=2
deploymentServer.ram=4gb
deploymentServer.disk=20gb
deploymentServer.mac=52:54:00:80:1e:c5
deploymentServer.ip=10.17.15.30
deploymentServer.name=DEP-CLJ-10
deploymentServer.user=root
deploymentServer.password=!frqAdmin
deploymentServer.endpoints.configurationAccessEndpoint=http://192.168.56.13/
deploymentServer.endpoints.configurationMgmtEndpoint=http://192.168.56.13:8801/
---------------------------------DockerHost1----------------------------------------------------
dockerhost1.type=KVM
dockerhost1.cpu=1
dockerhost1.ram=4gb
dockerhost1.disk=10gb
dockerhost1.mac=52:54:00:81:aa:97
dockerhost1.ip=10.17.15.31
dockerhost1.name=DOC-CLJ-11
dockerhost1.user=root
dockerhost1.password=!frqAdmin
-----------------------DockerHost2--------------------------------------------------------------------------
dockerhost2.type=KVM
dockerhost2.cpu=1
dockerhost2.ram=4gb
dockerhost2.disk=10gb
dockerhost2.mac=52:54:00:82:ab:98
dockerhost2.ip=10.17.15.32
dockerhost2.name=DOC-CLJ-12
dockerhost2.user=root
dockerhost2.password=!frqAdmin
-----------------------DockerHost3--------------------------------------------------------------------------
dockerhost3.type=KVM
dockerhost3.cpu=1
dockerhost3.ram=4gb
dockerhost3.disk=10gb
dockerhost3.mac=52:54:00:1e:c3:d6
dockerhost3.ip=10.17.15.33
dockerhost3.name=DOC-CLJ-13
dockerhost3.user=root
dockerhost3.password=!frqAdmin
