######SYSTEM DEFINITIONS######
systemName=ClujCATS
CLIENT1_IP=10.31.205.94
CLIENT2_IP=10.31.205.95
CLIENT3_IP=10.31.205.96
CO3_IP=10.31.205.97
CATS_MASTER_IP=10.31.205.97
DOCKER_HOST1_IP=10.31.205.91
DOCKER_HOST2_IP=10.31.205.92
DOCKER_HOST3_IP=10.31.205.93
OPVOICE_HOST1_IP=10.31.205.92
OPVOICE_HOST2_IP=10.31.205.93
DEP_SERVER_IP=10.31.205.90
OPVOICE1_WS.URI=ws://192.168.40.120:8080/if05
OPVOICE2_WS.URI=ws://192.168.40.121:8080/if05
OPVOICE3_WS.URI=ws://192.168.40.122:8080/if05
OPVOICE4_WS.URI=ws://192.168.40.123:8080/if05
OPVOICE5_WS.URI=ws://192.168.40.124:8080/if05
OPVOICE6_WS.URI=ws://192.168.40.125:8080/if05
PARTITION_KEY_1=cj_gg_cat_cwp_1
PARTITION_KEY_2=cj_gg_cat_cwp_2
PARTITION_KEY_3=cj_gg_cat_cwp_3
OP_VOICE_PARTITION_KEY_1=cj-gg-cat-cwp-1
OP_VOICE_PARTITION_KEY_2=cj-gg-cat-cwp-2
OP_VOICE_PARTITION_KEY_3=cj-gg-cat-cwp-3
AUDIO_NETWORK_HOST1_IP=192.168.40.94
AUDIO_NETWORK_HOST2_IP=192.168.40.95
AUDIO_NETWORK_HOST3_IP=192.168.40.96
AUDIO_MACVLANDATA_HOST1_IP=192.168.40.94
AUDIO_MACVLANDATA_HOST2_IP=192.168.40.95
AUDIO_MACVLANDATA_HOST3_IP=192.168.40.96
AUDIO_MACVLANDAUDIO_HOST1_IP=192.168.60.94
AUDIO_MACVLANDAUDIO_HOST2_IP=192.168.60.95
AUDIO_MACVLANDAUDIO_HOST3_IP=192.168.60.96

######PHONE DEFINITIONS######
OPVOICE1_PHONE_URI=sip:111111@192.168.40.123:5060
OPVOICE2_PHONE_URI=sip:222222@192.168.40.124:5060
OPVOICE3_PHONE_URI=sip:op3@192.168.40.125:5060
SIP_PHONE1=sip:cats@192.168.40.90:5070
SIP_PHONE2=sip:12345@192.168.40.90:5070
SIP_PHONE3=sip:anonymous@192.168.40.90:5070
######RADIO DEFINITIONS######
BASIC_CALL_GRS.SIP.URI=125
BASIC_CALL_FRQ-SVC.SIP.URI=sip:125.000@10.31.205.41:5062
BASIC_CALL_FID=125.000
---------------------------------Deployment----------------------------------------------------
configurationMngEndpoint=https://configuration-management-service/
opVoiceDockerImageArtifactoryUri=http://artifactory.frequentis.frq:8081/artifactory/libs-snapshots/com/frequentis/xvp/voice/op-voice-service-docker-image/${op_voice_version}/op-voice-service-docker-image-${op_voice_version}-dockerimage.json
voiceHmiDockerImageArtifactoryUri=http://artifactory.frequentis.frq:8081/artifactory/libs-snapshots/com/frequentis/voice/hmi/voice-hmi-service-docker-image/${voice_hmi_version}/voice-hmi-service-docker-image-${voice_hmi_version}-dockerimage.json
