######SYSTEM DEFINITIONS######
systemName=ClujCATS
CLIENT1_IP=10.31.205.94
CLIENT2_IP=10.31.205.95
CLIENT3_IP=10.31.205.96
CO3_IP=10.31.205.9
CATS_MASTER_IP=10.31.205.9
#DOCKER_HOST1_IP=10.31.205.91
DOCKER_HOST2_IP=10.31.205.92
DOCKER_HOST3_IP=10.31.205.93
OPVOICE_HOST1_IP=10.31.205.92
OPVOICE_HOST2_IP=10.31.205.93
DEP_SERVER_IP=10.31.205.90
OPVOICE1_WS.URI=ws://10.31.205.124:8080/if05
OPVOICE2_WS.URI=ws://10.31.205.125:8080/if05
OPVOICE3_WS.URI=ws://10.31.205.126:8080/if05
OPVOICE4_WS.URI=ws://10.31.205.127:8080/if05
OPVOICE5_WS.URI=ws://10.31.205.128:8080/if05
OPVOICE6_WS.URI=ws://10.31.205.129:8080/if05
WS-Server.URI=ws://10.31.205.9:8086/audioCommand/
PARTITION_KEY_1=cj_gg_cat_cwp_1
PARTITION_KEY_2=cj_gg_cat_cwp_2
PARTITION_KEY_3=cj_gg_cat_cwp_3
OP_VOICE_PARTITION_KEY_1=cj-gg-cat-cwp-1
OP_VOICE_PARTITION_KEY_2=cj-gg-cat-cwp-2
OP_VOICE_PARTITION_KEY_3=cj-gg-cat-cwp-3
AUDIO_NETWORK_HOST1_IP=192.168.40.94
AUDIO_NETWORK_HOST2_IP=192.168.40.95
AUDIO_NETWORK_HOST3_IP=192.168.40.96
AUDIO_MACVLANDATA_HOST1_IP=192.168.40.94
AUDIO_MACVLANDATA_HOST2_IP=192.168.40.95
AUDIO_MACVLANDATA_HOST3_IP=192.168.40.96
AUDIO_MACVLANDAUDIO_HOST1_IP=192.168.60.94
AUDIO_MACVLANDAUDIO_HOST2_IP=192.168.60.95
AUDIO_MACVLANDAUDIO_HOST3_IP=192.168.60.96
ROLE_1_NAME=LOWER-EAST-EXEC
ROLE_2_NAME=LOWER-WEST-EXEC
ROLE_3_NAME=UPPER-EAST-EXEC
ROLE1_URI=sip:LowerEastExec@example.com
ROLE2_URI=sip:LowerWestExec@example.com
ROLE3_URI=sip:UpperEastExec@example.com
LAYOUT_MISSION1=lower-east-exec-layout
LAYOUT_MISSION2=lower-west-exec-layout
LAYOUT_MISSION3=upper-east-exec-layout

######PHONE DEFINITIONS######
OP1_NAME=cj-gg-cat-cwp-1
OP2_NAME=cj-gg-cat-cwp-2
OP3_NAME=cj-gg-cat-cwp-3
OP1_URI=sip:111111@example.com
OP2_URI=sip:222222@example.com
OP3_URI=sip:op3@example.com
ALL_PHONES=sip:groupall@10.31.205.133:5060
OPVOICE1_PHONE_URI=sip:111111@10.31.205.119:5060
OPVOICE2_PHONE_URI=sip:222222@10.31.205.132:5060
OPVOICE3_PHONE_URI=sip:op3@10.31.205.136:5060
OPVOICE3_PHONE=op3@10.31.205.136:5060
SIP_PHONE1=sip:cats@10.31.205.9:5070
SIP_PHONE2=sip:12345@10.31.205.9:5070
PHONE2=12345@10.31.205.9:5070
SIP_PHONE3=sip:anonymous@10.31.205.9:5070
OPVOICE2_CONF_URI=sip:222222@10.31.205.137:5060
OPVOICE1_CONF_URI=sip:111111@10.31.205.137:5060
######RADIO DEFINITIONS######
BASIC_CALL_GRS.SIP.URI=125
BASIC_CALL_FRQ-SVC.SIP.URI=sip:125.000@10.31.205.41:5062
BASIC_CALL_FID=125.000
---------------------------------Deployment----------------------------------------------------
configurationMngEndpoint=https://10.31.205.100/
opVoiceDockerImageArtifactoryUri=http://artifactory.frequentis.frq:8081/artifactory/libs-snapshots/com/frequentis/xvp/voice/op-voice-service-docker-image/${op_voice_version}/op-voice-service-docker-image-${op_voice_version}-dockerimage.json
voiceHmiDockerImageArtifactoryUri=http://artifactory.frequentis.frq:8081/artifactory/libs-snapshots/com/frequentis/voice/hmi/voice-hmi-service-docker-image/${voice_hmi_version}/voice-hmi-service-docker-image-${voice_hmi_version}-dockerimage.json

dateFormat = dd-MM-yyyy
timeFormat = hh:mm:ss
useSudo=true

--------------------------deploymentServer-----------------------------------
deploymentServer.ip = 10.31.205.90
deploymentServer.name = cj-gg-cat-dep-1
deploymentServer.user = root
deploymentServer.password = !frqAdmin

--------------------------dockerHost1-----------------------------------
dockerhost1.ip = 10.31.205.91
dockerhost1.name = cj-gg-cat-doc-1
dockerhost1.user = root
dockerhost1.password = !frqAdmin

--------------------------dockerHost2-----------------------------------
dockerhost2.ip = 10.31.205.92
dockerhost2.name = cj-gg-cat-doc-2
dockerhost2.user = root
dockerhost2.password = !frqAdmin

--------------------------dockerHost3-----------------------------------
dockerhost3.ip = 10.31.205.93
dockerhost3.name = cj-gg-cat-doc-3
dockerhost3.user = root
dockerhost3.password = !frqAdmin

--------------------------keyIds-----------------------------------
GRID_ID_MISSION1 = 1562068499071
GRID_ID_MISSION2 = 1562069020988
GRID_ID_MISSION3 = 1562069616787
SETTINGS_ID_MISSION1 = 1562068194325
SETTINGS_ID_MISSION2 = 1562069304363
SETTINGS_ID_MISSION3 = 1562069583716
MONITORING_ID_MISSION1 = 1564489305081
MONITORING_ID_MISSION2 = 1565355683905
MONITORING_ID_MISSION3 = 1565355702198
PHONEBOOK_ID = f1
CALLHISTORY_ID = f2
MISSIONS_ID = f3
CALLFORWARD_ID = f4
LOUDSPEAKER_ID = f5

--------------------------CWP1DAKeyIds-------------------------------
PhyOpPos1_CWP1 = 103
PhyOpPos1_CWP2 = 100
PhyOpPos1_CWP3 = 102
IA_PhyOpPos1_CWP2 = 107
IA_PhyOpPos1_CWP3 = 108
ROLE1_ROLE2 = 104
PhyOpPos1_ROLE1 = 105
ROLE1_ROLE2ALIAS1 = 106
IA_PhyOpPos1_Madoline = 109
MISSION3_CWP2 = 101
ACTIVE1_CWP2 = 1565615658417
MISSION3_CWP1 = 103
IA_ACTIVE_MISSION2 = 1565613650559
ACTIVE1_MISSION2 = 1567426951542

--------------------------CWP2DAKeyIds-------------------------------
PhyOpPos2_CWP1 = 110
PhyOpPos2_CWP3 = 111
IA_PhyOpPos2_CWP1 = 118
IA_PhyOpPos2_CWP2 = 119
IA_PhyOpPos2_CWP3 = 121
PhyOpPos2_ROLE1 = 112
ROLE2_ROLE1 = 113
PhyOpPos2_ROLE1ALIAS1 = 114
ROLE2_ROLE1ALIAS1 = 115
IA_PhyOpPos2_ROLE1 = 117
ACTIVE2_CWP1 = 120
IA_ACTIVE2_MISSION1 = 1565613691736
ACTIVE2_MISSION3 = 1567427057087

--------------------------CWP3DAKeyIds-------------------------------
PhyOpPos3_CWP1 = 103
PhyOpPos3_CWP2 = 101
ACTIVE3_MISSION2 = 1567427164268
IA_PhyOpPos3_CWP1 = 109
IA_PhyOpPos3_CWP2 = 108
PhyOpPos3_ROLE1 = 1562138863315
ACTIVE3_MISSION1 = 1569323217644
