######SYSTEM DEFINITIONS######
systemName=ClujDEV
CLIENT1_IP=10.31.205.14
CLIENT2_IP=10.31.205.15
CLIENT3_IP=10.31.205.16
CO3_IP=10.31.205.13
DOCKER_HOST1_IP=10.31.205.11
DOCKER_HOST2_IP=10.31.205.12
DOCKER_HOST3_IP=10.31.205.13
DEP_SERVER_IP=10.31.205.10
OPVOICE1_WS.URI=ws://10.31.205.11:8080/if05
OPVOICE2_WS.URI=ws://10.31.205.12:8080/if05
OPVOICE3_WS.URI=ws://10.31.205.13:8080/if05
######PHONE DEFINITIONS######
OPVOICE1_PHONE_URI=sip:111111@10.31.205.11:5060
OPVOICE2_PHONE_URI=sip:222222@10.31.205.12:5060
OPVOICE3_PHONE_URI=sip:op3@10.31.205.13:5060
SIP_PHONE1=sip:cats@10.31.205.13:5070
SIP_PHONE2=sip:12345@10.31.205.13:5070
SIP_PHONE3=sip:anonymous@10.31.205.13:5070
######RADIO DEFINITIONS######
BASIC_CALL_GRS.SIP.URI=125
BASIC_CALL_FRQ-SVC.SIP.URI=sip:125.000@10.31.205.11:5062
BASIC_CALL_FID=125.000
---------------------------------Deployment----------------------------------------------------
configurationMngEndpoint=http://10.31.205.18/
opVoiceDockerImageArtifactoryUri=http://artifactory.frequentis.frq:8081/artifactory/libs-snapshots/com/frequentis/xvp/voice/op-voice-service-docker-image/${op_voice_version}/op-voice-service-docker-image-${op_voice_version}-dockerimage.json
voiceHmiDockerImageArtifactoryUri=http://artifactory.frequentis.frq:8081/artifactory/libs-snapshots/com/frequentis/voice/hmi/voice-hmi-service-docker-image/${voice_hmi_version}/voice-hmi-service-docker-image-${voice_hmi_version}-dockerimage.json
