######SYSTEM DEFINITIONS######
systemName=ClujCATS
DEP_SERVER_IP=10.31.205.40
CO1_IP=10.31.205.43
OPVOICE1_WS.URI=ws://10.31.205.41:8080/if05
OPVOICE2_WS.URI=ws://10.31.205.42:8080/if05
######PHONE DEFINITIONS######
OPVOICE1_PHONE_URI=sip:111111@10.31.205.41
OPVOICE2_PHONE_URI=sip:222222@10.31.205.42
PHONE_ROUTING_IP=10.31.205.40
######RADIO DEFINITIONS######
BASIC_CALL_GRS.SIP.URI=125
BASIC_CALL_FRQ-SVC.SIP.URI=sip:125.000@10.31.205.41:5062
BASIC_CALL_FID=125.000
configurationMngEndpoint=http://10.31.205.40:8803/
op_voice_version=0.14.0-SNAPSHOT
voice_hmi_version=0.11.0-SNAPSHOT
