######SYSTEM DEFINITIONS######
systemName=ClujCATS
CO1_IP=10.31.205.43
DEP_SERVER_IP=10.31.205.40
OPVOICE1_WS.URI=ws://192.168.40.11:8080/if05
OPVOICE2_WS.URI=ws://192.168.40.12:8080/if05
######PHONE DEFINITIONS######
OPVOICE1_PHONE_URI=sip:111111@192.168.40.11
OPVOICE2_PHONE_URI=sip:222222@192.168.40.12
PHONE_ROUTING_IP=192.168.40.10
######RADIO DEFINITIONS######
BASIC_CALL_GRS.SIP.URI=125
BASIC_CALL_FRQ-SVC.SIP.URI=sip:125.000@192.168.40.11:5062
BASIC_CALL_FID=125.000
---------------------------------Deployment----------------------------------------------------
configurationMngEndpoint=http://192.168.40.13:8803/
op_voice_version=0.14.0-SNAPSHOT
voice_hmi_version=0.11.0-SNAPSHOT
