######SYSTEM DEFINITIONS######
systemName=ClujCATS
CO1_IP=10.31.205.51
CO2_IP=10.31.205.52
CO3_IP=10.31.205.43
DOCKER_HOST1_IP=10.31.205.41
DOCKER_HOST2_IP=10.31.205.42
DEP_SERVER_IP=10.31.205.40
OPVOICE1_WS.URI=ws://10.31.205.41:8080/if05
OPVOICE2_WS.URI=ws://10.31.205.42:8080/if05
######PHONE DEFINITIONS######
OPVOICE1_PHONE_URI=sip:111111@10.31.205.41
OPVOICE2_PHONE_URI=sip:222222@10.31.205.42
SIP_PHONE1=sip:cats@10.31.205.43
######RADIO DEFINITIONS######
BASIC_CALL_GRS.SIP.URI=125
BASIC_CALL_FRQ-SVC.SIP.URI=sip:125.000@10.31.205.41:5062
BASIC_CALL_FID=125.000
---------------------------------Deployment----------------------------------------------------
configurationMngEndpoint=http://10.31.205.43:8803/
op_voice_version=0.14.0-SNAPSHOT
voice_hmi_version=0.11.0-SNAPSHOT
