<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<cats:storyBoard xmlns:cats="http://webservice.test.c4i.frequentis.com/v1.1/" enabled="true">
    <cats:boardId>3348d3f1-8a3d-4c0a-8513-ae0a64d0e880</cats:boardId>
    <cats:name>ConfiguratorStoryBoard</cats:name>
    <cats:report>
        <cats:status>CREATED</cats:status>
    </cats:report>
    <cats:reportFormats>
        <cats:reportFormat>HTML</cats:reportFormat>
    </cats:reportFormats>
    <cats:reportPersistenceMode>ALL</cats:reportPersistenceMode>
    <cats:storyCollections>
        <cats:storyCollection enabled="true">
            <cats:name>Web - Prepare Tests</cats:name>
            <cats:onStoryCollectionError>CONTINUE_EXECUTION</cats:onStoryCollectionError>
            <cats:report>
                <cats:status>CREATED</cats:status>
            </cats:report>
            <cats:storyLists>
                <cats:storyList enabled="true">
                    <cats:name>Web - Prepare Tests</cats:name>
                    <cats:onErrorOption>FINISH_CURRENT_STORY</cats:onErrorOption>
                    <cats:repetitions>1</cats:repetitions>
                    <cats:report>
                        <cats:status>CREATED</cats:status>
                    </cats:report>
                    <cats:reports/>
                    <cats:stories>
                        <cats:story enabled="true">
                            <cats:storyPath>deploy/CreateCO.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyDataList/>
                            <cats:storyStatistics/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>deploy/StartProfilesForWebTests.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyDataList/>
                            <cats:storyStatistics/>
                        </cats:story>
                    </cats:stories>
                    <cats:timeout>1800</cats:timeout>
                </cats:storyList>
            </cats:storyLists>
        </cats:storyCollection>
        <cats:storyCollection enabled="true">
            <cats:name>Web - Global Settings - Telephone</cats:name>
            <cats:onStoryCollectionError>CONTINUE_EXECUTION</cats:onStoryCollectionError>
            <cats:report>
                <cats:status>CREATED</cats:status>
            </cats:report>
            <cats:storyLists>
                <cats:storyList enabled="true">
                    <cats:name>Web - Global Settings - Telephone</cats:name>
                    <cats:onErrorOption>CONTINUE_NEXT_SCENARIO</cats:onErrorOption>
                    <cats:repetitions>1</cats:repetitions>
                    <cats:report>
                        <cats:status>CREATED</cats:status>
                    </cats:report>
                    <cats:reports/>
                    <cats:stories>
                        <cats:story enabled="false">
                            <cats:storyPath>configurator/MosaiXConfiguratorDemo.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyDataList/>
                            <cats:storyStatistics/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>configurator/AddNewPhoneBookEntry.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyDataList/>
                            <cats:storyStatistics/>
                        </cats:story>
                    </cats:stories>
                    <cats:timeout>1800</cats:timeout>
                </cats:storyList>
            </cats:storyLists>
        </cats:storyCollection>
        <cats:storyCollection enabled="true">
            <cats:name>Web - Cleanup</cats:name>
            <cats:onStoryCollectionError>CONTINUE_EXECUTION</cats:onStoryCollectionError>
            <cats:report>
                <cats:status>CREATED</cats:status>
            </cats:report>
            <cats:storyLists>
                <cats:storyList enabled="true">
                    <cats:name>Web - Cleanup</cats:name>
                    <cats:onErrorOption>CONTINUE_NEXT_SCENARIO</cats:onErrorOption>
                    <cats:repetitions>1</cats:repetitions>
                    <cats:report>
                        <cats:status>CREATED</cats:status>
                    </cats:report>
                    <cats:reports/>
                    <cats:stories>
                        <cats:story enabled="true">
                            <cats:storyPath>deploy/WebCleanup.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyDataList/>
                            <cats:storyStatistics/>
                        </cats:story>
                    </cats:stories>
                    <cats:timeout>1800</cats:timeout>
                </cats:storyList>
            </cats:storyLists>
        </cats:storyCollection>
    </cats:storyCollections>
</cats:storyBoard>
