<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<cats:storyBoard xmlns:cats="http://webservice.test.c4i.frequentis.com/v1.1/" enabled="true">
    <cats:boardId>3348d3f1-8a3d-4c0a-8513-ae0a64d0e880</cats:boardId>
    <cats:name>GGStoryBoard</cats:name>
    <cats:report>
        <cats:status>CREATED</cats:status>
    </cats:report>
    <cats:reportFormats>
        <cats:reportFormat>HTML</cats:reportFormat>
    </cats:reportFormats>
    <cats:storyCollections>
        <cats:storyCollection enabled="true">
            <cats:name>GG Stories</cats:name>
            <cats:onStoryCollectionError>CONTINUE_EXECUTION</cats:onStoryCollectionError>
            <cats:report>
                <cats:status>CREATED</cats:status>
            </cats:report>
            <cats:storyLists>
                <cats:storyList enabled="true">
                    <cats:name>DA calls</cats:name>
                    <cats:onErrorOption>CONTINUE_NEXT_SCENARIO</cats:onErrorOption>
                    <cats:repetitions>1</cats:repetitions>
                    <cats:report>
                        <cats:status>CREATED</cats:status>
                    </cats:report>
                    <cats:reports/>
                    <cats:stories>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/websocket/DACalls/CallerClearsActiveCall.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/websocket/DACalls/CalleeClearsActiveCall.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/websocket/DACalls/CalleeRejectsIncomingCall.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/websocket/DACalls/CallerCancelsOutgoingCall.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/websocket/DACalls/DisassociateClientOnActiveCall.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/websocket/DACalls/DisassociateClientOnIncomingCall.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/websocket/DACalls/DisassociateClientOnOutgoingCall.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                    </cats:stories>
                    <cats:timeout>1800</cats:timeout>
                </cats:storyList>
            </cats:storyLists>
        </cats:storyCollection>
        <cats:storyCollection enabled="true">
            <cats:name>New Story Collection 2</cats:name>
            <cats:onStoryCollectionError>CONTINUE_EXECUTION</cats:onStoryCollectionError>
            <cats:report>
                <cats:status>CREATED</cats:status>
            </cats:report>
            <cats:storyLists>
                <cats:storyList enabled="true">
                    <cats:name>IA calls</cats:name>
                    <cats:onErrorOption>CONTINUE_NEXT_SCENARIO</cats:onErrorOption>
                    <cats:repetitions>1</cats:repetitions>
                    <cats:report>
                        <cats:status>CREATED</cats:status>
                    </cats:report>
                    <cats:reports/>
                    <cats:stories>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/websocket/IACalls/IACallCallerClearsBeforeTimerExpires.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/websocket/IACalls/IACallErrorBeforeTimerExpires.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/websocket/IACalls/IACallTimerExpires.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/websocket/IACalls/IADuplexCall.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/websocket/IACalls/IADuplexCallCalleeAndCallerClears.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/websocket/IACalls/IADuplexCallCallerAndCalleeClears.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/websocket/IACalls/IADuplexCallReestablishedByCallee.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/websocket/IACalls/IADuplexCallReestablishedByCaller.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/websocket/IACalls/IAOneWayCall.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/websocket/IACalls/IAOneWayCallCalleeClears.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/websocket/IACalls/IAOneWayCallCallerClears.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/websocket/IACalls/SecondIACallTerminatedIfMaxNumberSet.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                    </cats:stories>
                    <cats:timeout>1800</cats:timeout>
                </cats:storyList>
            </cats:storyLists>
        </cats:storyCollection>
        <cats:storyCollection enabled="true">
            <cats:name>New Story Collection 3</cats:name>
            <cats:onStoryCollectionError>CONTINUE_EXECUTION</cats:onStoryCollectionError>
            <cats:report>
                <cats:status>CREATED</cats:status>
            </cats:report>
            <cats:storyLists>
                <cats:storyList enabled="true">
                    <cats:name>Sip phones</cats:name>
                    <cats:onErrorOption>CONTINUE_NEXT_SCENARIO</cats:onErrorOption>
                    <cats:repetitions>1</cats:repetitions>
                    <cats:report>
                        <cats:status>CREATED</cats:status>
                    </cats:report>
                    <cats:reports/>
                    <cats:stories>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/websocket/SipPhones/OperatorToSipPhoneCalleeRejectsCall.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/websocket/SipPhones/OperatorToSipPhoneCalleeTerminatesCall.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/websocket/SipPhones/OperatorToSipPhoneCallerCancelsCall.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/websocket/SipPhones/OperatorToSipPhoneCallerClearsCall.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/websocket/SipPhones/SipPhoneToOperatorCalleeClearsCall.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/websocket/SipPhones/SipPhoneToOperatorCalleeRejectsCall.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/websocket/SipPhones/SipPhoneToOperatorCallerCancelsCall.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/websocket/SipPhones/SipPhoneToOperatorCallerTerminatesCall.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/websocket/SipPhones/OperatorClearsOutFailedCall.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/websocket/SipPhones/OperatorWaitsOnOutFailedCall.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                    </cats:stories>
                    <cats:timeout>1800</cats:timeout>
                </cats:storyList>
            </cats:storyLists>
        </cats:storyCollection>
        <cats:storyCollection enabled="true">
            <cats:name>New Story Collection 4</cats:name>
            <cats:onStoryCollectionError>CONTINUE_EXECUTION</cats:onStoryCollectionError>
            <cats:report>
                <cats:status>CREATED</cats:status>
            </cats:report>
            <cats:storyLists>
                <cats:storyList enabled="true">
                    <cats:name>Autotermination</cats:name>
                    <cats:onErrorOption>CONTINUE_NEXT_SCENARIO</cats:onErrorOption>
                    <cats:repetitions>1</cats:repetitions>
                    <cats:report>
                        <cats:status>CREATED</cats:status>
                    </cats:report>
                    <cats:reports/>
                    <cats:stories>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/websocket/AutoTermination/OperatorAcceptsPhoneCallOnActiveCall.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/websocket/AutoTermination/OperatorAcceptsPhoneCallOnCallOnHold.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/websocket/AutoTermination/OperatorAcceptsPhoneCallOnHeldCall.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/websocket/AutoTermination/OperatorAcceptsPhoneCallOnOutgoingPendingCall.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/websocket/AutoTermination/OperatorCallsPhoneOnActiveCall.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/websocket/AutoTermination/OperatorCallsPhoneOnCallOnHold.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/websocket/AutoTermination/OperatorCallsPhoneOnHeldCall.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/websocket/AutoTermination/OperatorCallsPhoneOnOutgoingPendingCall.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/websocket/AutoTermination/OperatorRetrievesOnHoldPhoneCallOnActiveCall.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/websocket/AutoTermination/OperatorRetrievesOnHoldPhoneCallOnOutgoingPendingCall.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                    </cats:stories>
                    <cats:timeout>1800</cats:timeout>
                </cats:storyList>
            </cats:storyLists>
        </cats:storyCollection>
        <cats:storyCollection enabled="true">
            <cats:name>New Story Collection 5</cats:name>
            <cats:onStoryCollectionError>CONTINUE_EXECUTION</cats:onStoryCollectionError>
            <cats:report>
                <cats:status>CREATED</cats:status>
            </cats:report>
            <cats:storyLists>
                <cats:storyList enabled="true">
                    <cats:name>Priority calls</cats:name>
                    <cats:onErrorOption>CONTINUE_NEXT_SCENARIO</cats:onErrorOption>
                    <cats:repetitions>1</cats:repetitions>
                    <cats:report>
                        <cats:status>CREATED</cats:status>
                    </cats:report>
                    <cats:reports/>
                    <cats:stories>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/websocket/PriorityCall/DAPriorityCall.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                    </cats:stories>
                    <cats:timeout>1800</cats:timeout>
                </cats:storyList>
            </cats:storyLists>
        </cats:storyCollection>
    </cats:storyCollections>
    <cats:webCenterURL>http://10.254.56.242:8081/services/reports/html/3348d3f1-8a3d-4c0a-8513-ae0a64d0e880/services/reports/html/3348d3f1-8a3d-4c0a-8513-ae0a64d0e880/services/reports/html/3348d3f1-8a3d-4c0a-8513-ae0a64d0e880/services/reports/html/3348d3f1-8a3d-4c0a-8513-ae0a64d0e880/services/reports/html/3348d3f1-8a3d-4c0a-8513-ae0a64d0e880/services/reports/html/3348d3f1-8a3d-4c0a-8513-ae0a64d0e880/services/reports/html/3348d3f1-8a3d-4c0a-8513-ae0a64d0e880</cats:webCenterURL>
</cats:storyBoard>
