######SYSTEM DEFINITIONS######
systemName=JenkinsCATS
CO1_IP=10.17.15.44
CO2_IP=10.17.15.45
CO3_IP=10.17.15.43
DOCKER_HOST1_IP=10.17.15.41
DOCKER_HOST2_IP=10.17.15.42
DEP_SERVER_IP=10.17.15.40
OPVOICE1_WS.URI=ws://10.17.15.41:8080/if05
OPVOICE2_WS.URI=ws://10.17.15.42:8080/if05
OPVOICE3_WS.URI=ws://10.17.15.43:8080/if05
######PHONE DEFINITIONS######
OPVOICE1_PHONE_URI=sip:111111@10.17.15.41
OPVOICE2_PHONE_URI=sip:222222@10.17.15.42
SIP_PHONE1=sip:cats@10.17.15.43:5070
######RADIO DEFINITIONS######
BASIC_CALL_GRS.SIP.URI=125
BASIC_CALL_FRQ-SVC.SIP.URI=sip:125.000@10.17.15.41:5062
BASIC_CALL_FID=125.000
configurationMngEndpoint=http://10.17.15.43:8803/
### Following properties are used by DeployTestSystem.story to create machines from CATS ###
---------------------------------Deployment----------------------------------------------------
kvmHost=ssh://root:!frqAdmin@10.17.15.12:22
boot.iso.url=file:///data/iso/xvp-deployment-rhel7.2.1-ggd-jenkins-cats.iso
networkType=bridge
networkName=br1715
diskPath=/data/kvmimages
---------------------------------DeploymentServer----------------------------------------------------
DEP-VST02-10.type=KVM
DEP-VST02-10.cpu=2
DEP-VST02-10.ram=4gb
DEP-VST02-10.disk=120gb
DEP-VST02-10.mac=52:54:40:80:1e:c5
DEP-VST02-10.ip=10.17.15.40
DEP-VST02-10.name=DEP-VST02-10
DEP-VST02-10.user=root
DEP-VST02-10.password=!frqAdmin
DEP-VST02-10.endpoints.configurationAccessEndpoint=http://10.17.15.40/
DEP-VST02-10.endpoints.configurationMgmtEndpoint=http://10.17.15.40:8801/
---------------------------------DockerHost1----------------------------------------------------
DOC-VST02-11.type=KVM
DOC-VST02-11.cpu=1
DOC-VST02-11.ram=4gb
DOC-VST02-11.disk=40gb
DOC-VST02-11.mac=52:54:40:81:aa:97
DOC-VST02-11.ip=10.17.15.41
DOC-VST02-11.name=DOC-VST02-11
DOC-VST02-11.user=root
DOC-VST02-11.password=!frqAdmin
-----------------------DockerHost2--------------------------------------------------------------------------
DOC-VST02-12.type=KVM
DOC-VST02-12.cpu=1
DOC-VST02-12.ram=4gb
DOC-VST02-12.disk=40gb
DOC-VST02-12.mac=52:54:40:82:ab:98
DOC-VST02-12.ip=10.17.15.42
DOC-VST02-12.name=DOC-VST02-12
DOC-VST02-12.user=root
DOC-VST02-12.password=!frqAdmin
-----------------------DockerHost3--------------------------------------------------------------------------
DOC-VST02-13.type=KVM
DOC-VST02-13.cpu=1
DOC-VST02-13.ram=4gb
DOC-VST02-13.disk=40gb
DOC-VST02-13.mac=52:54:40:1e:c3:d6
DOC-VST02-13.ip=10.17.15.43
DOC-VST02-13.name=DOC-VST02-13
DOC-VST02-13.user=root
DOC-VST02-13.password=!frqAdmin
-----------------------CWP1--------------------------------------------------------------------------
CWP-VST02-14.type=KVM
CWP-VST02-14.cpu=1
CWP-VST02-14.ram=2gb
CWP-VST02-14.disk=40gb
CWP-VST02-14.mac=52:54:40:ce:c3:d1
CWP-VST02-14.ip=10.17.15.44
CWP-VST02-14.name=CWP-VST02-14
CWP-VST02-14.user=root
CWP-VST02-14.password=!frqAdmin
-----------------------CWP2--------------------------------------------------------------------------
CWP-VST02-15.type=KVM
CWP-VST02-15.cpu=1
CWP-VST02-15.ram=2gb
CWP-VST02-15.disk=40gb
CWP-VST02-15.mac=52:54:40:ce:c3:d2
CWP-VST02-15.ip=10.17.15.45
CWP-VST02-15.name=CWP-VST02-15
CWP-VST02-15.user=root
CWP-VST02-15.password=!frqAdmin
-----------------------CWP3--------------------------------------------------------------------------
CWP-VST02-16.type=KVM
CWP-VST02-16.cpu=1
CWP-VST02-16.ram=2gb
CWP-VST02-16.disk=40gb
CWP-VST02-16.mac=52:54:40:ce:c3:d3
CWP-VST02-16.ip=10.17.15.46
CWP-VST02-16.name=CWP-VST02-16
CWP-VST02-16.user=root
CWP-VST02-16.password=!frqAdmin
-----------------------CATHost7--------------------------------------------------------------------------
CAT-VST02-17.type=KVM
CAT-VST02-17.cpu=1
CAT-VST02-17.ram=4gb
CAT-VST02-17.disk=60gb
CAT-VST02-17.mac=52:54:40:1e:c3:d7
CAT-VST02-17.ip=10.17.15.47
CAT-VST02-17.name=CAT-VST02-17
CAT-VST02-17.user=root
CAT-VST02-17.password=!frqAdmin
-----------------------CATHost8--------------------------------------------------------------------------
CAT-VST02-18.type=KVM
CAT-VST02-18.cpu=1
CAT-VST02-18.ram=4gb
CAT-VST02-18.disk=60gb
CAT-VST02-18.mac=52:54:40:1e:c3:d8
CAT-VST02-18.ip=10.17.15.48
CAT-VST02-18.name=CAT-VST02-18
CAT-VST02-18.user=root
CAT-VST02-18.password=!frqAdmin
