######SYSTEM DEFINITIONS######
systemName=JenkinsCATS
CLIENT1_IP=10.17.15.44
CLIENT2_IP=10.17.15.45
CLIENT3_IP=10.17.15.46
CO3_IP=10.17.15.47
CATS_MASTER_IP=10.17.15.47
DOCKER_HOST1_IP=10.17.15.41
DOCKER_HOST2_IP=10.17.15.42
#DOCKER_HOST3_IP=10.17.15.43
OPVOICE_HOST1_IP=10.17.15.41
OPVOICE_HOST2_IP=10.17.15.42
DEP_SERVER_IP=10.17.15.40
OPVOICE1_WS.URI=ws://192.168.100.131:8080/if05
OPVOICE2_WS.URI=ws://192.168.100.132:8080/if05
OPVOICE3_WS.URI=ws://192.168.100.141:8080/if05
OPVOICE4_WS.URI=ws://192.168.100.142:8080/if05
OPVOICE5_WS.URI=ws://192.168.100.150:8080/if05
OPVOICE6_WS.URI=ws://192.168.100.152:8080/if05
WS-Server.URI=ws://10.17.15.48:8086/audioCommand/
PARTITION_KEY_1=cwp_vst02_14
PARTITION_KEY_2=cwp_vst02_15
PARTITION_KEY_3=cwp_vst02_16
OP_VOICE_PARTITION_KEY_1=cwp-vst02-14
OP_VOICE_PARTITION_KEY_2=cwp-vst02-15
OP_VOICE_PARTITION_KEY_3=cwp-vst02-16
AUDIO_MACVLANDATA_HOST1_IP=192.168.100.44
AUDIO_MACVLANDATA_HOST2_IP=192.168.100.45
AUDIO_MACVLANDATA_HOST3_IP=192.168.100.46
AUDIO_MACVLANDAUDIO_HOST1_IP=192.168.1.44
AUDIO_MACVLANDAUDIO_HOST2_IP=192.168.1.45
AUDIO_MACVLANDAUDIO_HOST3_IP=192.168.1.46
ROLE_1_NAME=LOWER-EAST-EXEC
ROLE_2_NAME=LOWER-WEST-EXEC
ROLE_3_NAME=UPPER-EAST-EXEC
ROLE1_URI=sip:LowerEastExec@example.com
ROLE2_URI=sip:LowerWestExec@example.com
ROLE3_URI=sip:UpperEastExec@example.com
LAYOUT_MISSION1=lower-east-exec-layout
LAYOUT_MISSION2=lower-west-exec-layout
LAYOUT_MISSION3=upper-east-exec-layout

######PHONE DEFINITIONS######
OP1_NAME=cwp-vst02-14
OP2_NAME=cwp-vst02-15
OP3_NAME=cwp-vst02-16
OP1_URI=sip:111111@example.com
OP2_URI=sip:222222@example.com
OP3_URI=sip:op3@example.com
ALL_PHONES=sip:groupall@192.168.100.152:5060
OPVOICE1_PHONE_URI=sip:111111@192.168.100.170:5060
OPVOICE2_PHONE_URI=sip:222222@192.168.100.171:5060
OPVOICE3_PHONE_URI=sip:op3@192.168.100.172:5060
OPVOICE3_PHONE=op3@192.168.100.172:5060
SIP_PHONE1=sip:cats@192.168.100.47:5070
SIP_PHONE2=sip:12345@192.168.100.47:5070
PHONE2=12345@192.168.100.47:5070
SIP_PHONE3=sip:anonymous@192.168.100.47:5070
SIP_PHONE4=sip:111173@192.168.100.47:5070
SIP_PHONE5=sip:946416@192.168.100.47:5070
SIP_PHONE6=sip:656750@192.168.100.47:5070
OPVOICE2_CONF_URI=sip:222222@192.168.100.158:5060
OPVOICE1_CONF_URI=sip:111111@192.168.100.158:5060


######RADIO DEFINITIONS######
BASIC_CALL_GRS.SIP.URI=125
BASIC_CALL_FRQ-SVC.SIP.URI=sip:125.000@10.17.15.41:5062
BASIC_CALL_FID=125.000h
configurationMngEndpoint=https://10.17.15.130/
opVoiceDockerImageArtifactoryUri=http://artifactory.frequentis.frq:8081/artifactory/libs-snapshots/com/frequentis/xvp/voice/op-voice-service-docker-image/${op_voice_version}/op-voice-service-docker-image-${op_voice_version}-dockerimage.json
voiceHmiDockerImageArtifactoryUri=http://artifactory.frequentis.frq:8081/artifactory/libs-snapshots/com/frequentis/voice/hmi/voice-hmi-service-docker-image/${voice_hmi_version}/voice-hmi-service-docker-image-${voice_hmi_version}-dockerimage.json
dateFormat = yyyy.MM.dd
timeFormat = hh:mm:ss
useSudo=true

--------------------------deploymentServer-----------------------------------
deploymentServer.ip = 10.17.15.41
deploymentServer.name = doc-vst02-11
deploymentServer.user = root
deploymentServer.password = !frqAdmin

--------------------------dockerHost1-----------------------------------
dockerhost1.ip = 10.17.15.41
dockerhost1.name = doc-vst02-11
dockerhost1.user = root
dockerhost1.password = !frqAdmin

--------------------------dockerHost2-----------------------------------
dockerhost2.ip = 10.17.15.42
dockerhost2.name = doc-vst02-12
dockerhost2.user = root
dockerhost2.password = !frqAdmin

--------------------------dockerHost3-----------------------------------
dockerhost3.ip = 10.17.15.43
dockerhost3.name = doc-vst02-13
dockerhost3.user = root
dockerhost3.password = !frqAdmin

--------------------------cwphost1-----------------------------------
cwphost1.ip = 10.17.15.44
cwphost1.name = cwp-vst02-14
cwphost1.user = root
cwphost1.password = !frqAdmin

--------------------------gridIds---------------------------------------
GRID_ID_MISSION1 = 1559721399523
GRID_ID_MISSION2 = 1559732038213
GRID_ID_MISSION3 = 1559721399523

-------------------------displayStatusIds-------------------------------
DISPLAY_STATUS_ID = status1

--------------------------keyIds-----------------------------------
SETTINGS_ID_MISSION1 = 1561462433938
SETTINGS_ID_MISSION2 = 1561462323726
SETTINGS_ID_MISSION3 = 1561462433938
MONITORING_ID_MISSION1 = 1565613722251
MONITORING_ID_MISSION2 = 1565613749714
MONITORING_ID_MISSION3 = 1565613768785
EDIT_ID_MISSION1 = 1565613856534
EDIT_ID_MISSION2 = 1565613832070
EDIT_ID_MISSION3 = 1565613791275
PHONEBOOK_ID = f1
CALLHISTORY_ID = f2
MISSIONS_ID = f3
CALLFORWARD_ID = f4
LOUDSPEAKER_ID = f5

--------------------------CWP1DAKeyIds-------------------------------
PhyOpPos1_CWP1 = 103 
PhyOpPos1_CWP2 = 100
PhyOpPos1_CWP3 = 102
IA_PhyOpPos1_CWP2 = 107
IA_PhyOpPos1_CWP3 = 1563429588752
ROLE1_ROLE2 = 104
PhyOpPos1_ROLE1 = 105
ROLE1_ROLE2ALIAS1 = 106
IA_PhyOpPos1_Madoline = 109
MISSION3_CWP2 = 101
ACTIVE1_CWP2 = 1565614849274
MISSION3_CWP1 = 103
IA_ACTIVE_MISSION2 = 1565601586595
ACTIVE1_MISSION2 = 1567427245355

--------------------------CWP2DAKeyIds-------------------------------
PhyOpPos2_CWP1 = 110
PhyOpPos2_CWP3 = 111
IA_PhyOpPos2_CWP1 = 118
IA_PhyOpPos2_CWP2 = 119
IA_PhyOpPos2_CWP3 = 121
PhyOpPos2_ROLE1 = 112
ROLE2_ROLE1 = 113
PhyOpPos2_ROLE1ALIAS1 = 114
ROLE2_ROLE1ALIAS1 = 115
IA_PhyOpPos2_ROLE1 = 117
ACTIVE2_CWP1 = 1562138650666
IA_ACTIVE2_MISSION1 = 1565601519391
ACTIVE2_MISSION3 = 1567427275480

--------------------------CWP3DAKeyIds-------------------------------
PhyOpPos3_CWP1 = 101
PhyOpPos3_CWP2 = 100
ACTIVE3_MISSION2 = 1567427297871
IA_PhyOpPos3_CWP1 = 108
IA_PhyOpPos3_CWP2 = 107
PhyOpPos3_ROLE1 = 105
PhyOpPos3_RoleEmergency = 1573205531446
ACTIVE3_MISSION1 = 1569827451235
