######SYSTEM DEFINITIONS######
systemName=JenkinsCATS
DEP_SERVER_IP=10.17.15.40
CO1_IP=10.17.15.43
OPVOICE1_WS.URI=ws://10.17.15.41:8080/if05
OPVOICE2_WS.URI=ws://10.17.15.42:8080/if05
######PHONE DEFINITIONS######
OPVOICE1_PHONE_URI=sip:111111@10.17.15.41
OPVOICE2_PHONE_URI=sip:222222@10.17.15.42
SIP_PHONE1=sip:cats@10.17.15.43
######RADIO DEFINITIONS######
BASIC_CALL_GRS.SIP.URI=125
BASIC_CALL_FRQ-SVC.SIP.URI=sip:125.000@10.17.15.41:5062
BASIC_CALL_FID=125.000
configurationMngEndpoint=http://10.17.15.43:8803/
op_voice_version=0.14.0-SNAPSHOT
voice_hmi_version=0.11.0-SNAPSHOT
---------------------------------Deployment----------------------------------------------------
kvmHost=ssh://root:!frqAdmin@10.17.15.12:22
boot.iso.url=file:///data/iso/xvp-deployment-rhel7.2.1-ggd-jenkins-cats.iso
networkType=bridge
networkName=br1715
diskPath=/data/kvmimages
---------------------------------DeploymentServer----------------------------------------------------
deploymentServer.type=KVM
deploymentServer.cpu=2
deploymentServer.ram=4gb
deploymentServer.disk=60gb
deploymentServer.mac=52:54:40:80:1e:c5
deploymentServer.ip=10.17.15.40
deploymentServer.name=DEP-VST02-10
deploymentServer.user=root
deploymentServer.password=!frqAdmin
deploymentServer.endpoints.configurationAccessEndpoint=http://10.17.15.40/
deploymentServer.endpoints.configurationMgmtEndpoint=http://10.17.15.40:8801/
---------------------------------DockerHost1----------------------------------------------------
dockerhost1.type=KVM
dockerhost1.cpu=1
dockerhost1.ram=4gb
dockerhost1.disk=20gb
dockerhost1.mac=52:54:40:81:aa:97
dockerhost1.ip=10.17.15.41
dockerhost1.name=DOC-VST02-11
dockerhost1.user=root
dockerhost1.password=!frqAdmin
-----------------------DockerHost2--------------------------------------------------------------------------
dockerhost2.type=KVM
dockerhost2.cpu=1
dockerhost2.ram=4gb
dockerhost2.disk=20gb
dockerhost2.mac=52:54:40:82:ab:98
dockerhost2.ip=10.17.15.42
dockerhost2.name=DOC-VST02-12
dockerhost2.user=root
dockerhost2.password=!frqAdmin
-----------------------DockerHost3--------------------------------------------------------------------------
dockerhost3.type=KVM
dockerhost3.cpu=1
dockerhost3.ram=4gb
dockerhost3.disk=20gb
dockerhost3.mac=52:54:40:1e:c3:d6
dockerhost3.ip=10.17.15.43
dockerhost3.name=DOC-VST02-13
dockerhost3.user=root
dockerhost3.password=!frqAdmin
-----------------------CWP1--------------------------------------------------------------------------
cwp1.type=KVM
cwp1.cpu=1
cwp1.ram=2gb
cwp1.disk=20gb
cwp1.mac=52:54:40:ce:c3:d1
cwp1.ip=10.17.15.44
cwp1.name=CWP-VST02-14
cwp1.user=root
cwp1.password=!frqAdmin
-----------------------CWP2--------------------------------------------------------------------------
cwp2.type=KVM
cwp2.cpu=1
cwp2.ram=2gb
cwp2.disk=20gb
cwp2.mac=52:54:40:ce:c3:d2
cwp2.ip=10.17.15.45
cwp2.name=CWP-VST02-15
cwp2.user=root
cwp2.password=!frqAdmin
-----------------------CWP3--------------------------------------------------------------------------
cwp3.type=KVM
cwp3.cpu=1
cwp3.ram=2gb
cwp3.disk=20gb
cwp3.mac=52:54:40:ce:c3:d3
cwp3.ip=10.17.15.46
cwp3.name=CWP-VST02-16
cwp3.user=root
cwp3.password=!frqAdmin
