######SYSTEM DEFINITIONS######
systemName=JenkinsCATS
CLIENT1_IP=10.17.15.44
CLIENT2_IP=10.17.15.45
CLIENT3_IP=10.17.15.46
CO3_IP=10.17.15.48
CATS_MASTER_IP=10.17.15.47
DOCKER_HOST1_IP=10.17.15.41
DOCKER_HOST2_IP=10.17.15.42
DOCKER_HOST3_IP=10.17.15.43
OPVOICE_HOST1_IP=10.17.15.41
OPVOICE_HOST2_IP=10.17.15.43
DEP_SERVER_IP=10.17.15.40
OPVOICE1_WS.URI=ws://192.168.100.146:8080/if05
OPVOICE2_WS.URI=ws://192.168.100.147:8080/if05
OPVOICE3_WS.URI=ws://192.168.100.148:8080/if05
OPVOICE4_WS.URI=ws://192.168.100.149:8080/if05
OPVOICE5_WS.URI=ws://192.168.100.150:8080/if05
OPVOICE6_WS.URI=ws://192.168.100.151:8080/if05
PARTITION_KEY_1=cwp_vst02_14
PARTITION_KEY_2=cwp_vst02_15
PARTITION_KEY_3=cwp_vst02_16
OP_VOICE_PARTITION_KEY_1=cwp-vst02-14
OP_VOICE_PARTITION_KEY_2=cwp-vst02-15
OP_VOICE_PARTITION_KEY_3=cwp-vst02-16
AUDIO_NETWORK_HOST1_IP=192.168.100.44
AUDIO_NETWORK_HOST2_IP=192.168.100.45
AUDIO_NETWORK_HOST3_IP=192.168.100.46
######PHONE DEFINITIONS######
OPVOICE1_PHONE_URI=sip:111111@192.168.100.152:5060
OPVOICE2_PHONE_URI=sip:222222@192.168.100.153:5060
OPVOICE3_PHONE_URI=sip:op3@192.168.100.154:5060
SIP_PHONE1=sip:cats@192.168.100.48:5070
SIP_PHONE2=sip:12345@192.168.100.48:5070
SIP_PHONE3=sip:anonymous@192.168.100.48:5070
######RADIO DEFINITIONS######
BASIC_CALL_GRS.SIP.URI=125
BASIC_CALL_FRQ-SVC.SIP.URI=sip:125.000@10.17.15.41:5062
BASIC_CALL_FID=125.000
configurationMngEndpoint=https://10.17.15.128/
opVoiceDockerImageArtifactoryUri=http://artifactory.frequentis.frq:8081/artifactory/libs-snapshots/com/frequentis/xvp/voice/op-voice-service-docker-image/${op_voice_version}/op-voice-service-docker-image-${op_voice_version}-dockerimage.json
voiceHmiDockerImageArtifactoryUri=http://artifactory.frequentis.frq:8081/artifactory/libs-snapshots/com/frequentis/voice/hmi/voice-hmi-service-docker-image/${voice_hmi_version}/voice-hmi-service-docker-image-${voice_hmi_version}-dockerimage.json
