######SYSTEM DEFINITIONS######
systemName=Local
CLIENT1_IP=10.31.205.51
CLIENT2_IP=10.31.205.52
CLIENT3_IP=10.31.205.53
CO3_IP=127.0.0.1
DOCKER_HOST1_IP=10.31.205.41
DOCKER_HOST2_IP=10.31.205.42
DOCKER_HOST3_IP=10.31.205.43
DEP_SERVER_IP=10.31.205.40
OPVOICE1_WS.URI=ws://10.31.205.119:8080/if05
OPVOICE2_WS.URI=ws://10.31.205.124:8080/if05
OPVOICE3_WS.URI=ws://10.31.205.125:8080/if05
OPVOICE4_WS.URI=ws://10.31.205.126:8080/if05
OPVOICE5_WS.URI=ws://10.31.205.127:8080/if05
OPVOICE6_WS.URI=ws://10.31.205.128:8080/if05
######PHONE DEFINITIONS######
OPVOICE1_PHONE_URI=sip:111111@10.31.205.41:5060
OPVOICE2_PHONE_URI=sip:222222@10.31.205.42:5060
OPVOICE3_PHONE_URI=sip:op3@10.31.205.43:5060
SIP_PHONE1=sip:cats@10.31.205.43:5070
SIP_PHONE2=sip:12345@10.31.205.43:5070
SIP_PHONE3=sip:anonymous@10.31.205.43:5070
######RADIO DEFINITIONS######
BASIC_CALL_GRS.SIP.URI=125
BASIC_CALL_FRQ-SVC.SIP.URI=sip:125.000@10.31.205.41:5062
BASIC_CALL_FID=125.000
###### Configurator definitions#######

######CONFIGURATION MANAGEMENT DEFINITIONS######
GLOBAL_SETTINGS-TELEPHONE_SUB_MENUS = Call Route Selectors,Phone Book,Group Calls,Phone Data
OPERATOR_POSITIONS_SUB_MENUS = Operator Position Services,Diagnostic
callRouteSelectorId = 7f6b90f0-1d4e-4b10-9c46-6cec41c40629
discardMessage = You have unsaved changes and are about to leave this page. If you leave, your changes will be discarded.

---------------------------------Deployment----------------------------------------------------
configurationMngEndpoint=https://10.16.156.50/
xvp.configurator.url = https://10.16.156.50/configurations
