<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<cats:storyBoard xmlns:cats="http://webservice.test.c4i.frequentis.com/v1.1/" enabled="true">
    <cats:boardId>3348d3f1-8a3d-4c0a-8513-ae0a64d0e880</cats:boardId>
    <cats:name>GGStoryBoard</cats:name>
    <cats:report>
        <cats:status>CREATED</cats:status>
    </cats:report>
    <cats:reportFormats>
        <cats:reportFormat>HTML</cats:reportFormat>
    </cats:reportFormats>
    <cats:storyCollections>
        <cats:storyCollection enabled="true">
            <cats:name>Deploy Services</cats:name>
            <cats:onStoryCollectionError>CONTINUE_EXECUTION</cats:onStoryCollectionError>
            <cats:report>
                <cats:status>CREATED</cats:status>
            </cats:report>
            <cats:storyLists>
                <cats:storyList enabled="true">
                    <cats:name>Deploy Services</cats:name>
                    <cats:onErrorOption>FINISH_CURRENT_STORY</cats:onErrorOption>
                    <cats:repetitions>1</cats:repetitions>
                    <cats:report>
                        <cats:status>CREATED</cats:status>
                    </cats:report>
                    <cats:reports/>
                    <cats:stories>
                        <cats:story enabled="true">
                            <cats:storyPath>deploy/DeployServices.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                    </cats:stories>
                    <cats:timeout>1800</cats:timeout>
                </cats:storyList>
            </cats:storyLists>
        </cats:storyCollection>
        <cats:storyCollection enabled="true">
            <cats:name>Websocket - Prepare Tests</cats:name>
            <cats:onStoryCollectionError>CONTINUE_EXECUTION</cats:onStoryCollectionError>
            <cats:report>
                <cats:status>CREATED</cats:status>
            </cats:report>
            <cats:storyLists>
                <cats:storyList enabled="true">
                    <cats:name>Websocket - Prepare Tests</cats:name>
                    <cats:onErrorOption>FINISH_CURRENT_STORY</cats:onErrorOption>
                    <cats:repetitions>1</cats:repetitions>
                    <cats:report>
                        <cats:status>CREATED</cats:status>
                    </cats:report>
                    <cats:reports/>
                    <cats:stories>
                        <cats:story enabled="true">
                            <cats:storyPath>deploy/DeployOpVoiceCluster.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                    </cats:stories>
                    <cats:timeout>1800</cats:timeout>
                </cats:storyList>
            </cats:storyLists>
        </cats:storyCollection>
        <cats:storyCollection enabled="true">
            <cats:name>UI - Prepare Tests</cats:name>
            <cats:onStoryCollectionError>CONTINUE_EXECUTION</cats:onStoryCollectionError>
            <cats:report>
                <cats:status>CREATED</cats:status>
            </cats:report>
            <cats:storyLists>
                <cats:storyList enabled="true">
                    <cats:name>UI - Prepare Tests</cats:name>
                    <cats:onErrorOption>ABORT_ENTIRE_STORY_SET</cats:onErrorOption>
                    <cats:repetitions>1</cats:repetitions>
                    <cats:report>
                        <cats:status>CREATED</cats:status>
                    </cats:report>
                    <cats:reports/>
                    <cats:stories>
                        <cats:story enabled="true">
                            <cats:storyPath>deploy/DeployHmi.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>deploy/CreateCO.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>deploy/StartProfilesForUITests.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                    </cats:stories>
                    <cats:timeout>1800</cats:timeout>
                </cats:storyList>
            </cats:storyLists>
        </cats:storyCollection>
        <cats:storyCollection enabled="true">
            <cats:name>UI - Phone - General</cats:name>
            <cats:onStoryCollectionError>CONTINUE_EXECUTION</cats:onStoryCollectionError>
            <cats:report>
                <cats:status>CREATED</cats:status>
            </cats:report>
            <cats:storyLists>
                <cats:storyList enabled="true">
                    <cats:name>UI - Phone - General</cats:name>
                    <cats:onErrorOption>CONTINUE_NEXT_SCENARIO</cats:onErrorOption>
                    <cats:repetitions>1</cats:repetitions>
                    <cats:report>
                        <cats:status>CREATED</cats:status>
                    </cats:report>
                    <cats:reports/>
                    <cats:stories>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/includes/@PhoneTestDataUI.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/PhoneGeneral/CallQueueSections.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/PhoneGeneral/DisplayCallerIdentityForDAIncomingCall.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/PhoneGeneral/DisplayCallerIdentityForIAIncomingCall.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/PhoneGeneral/DisplayCallerRoleForIncomingCall.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/PhoneGeneral/ElementsOfCallRouteSelector.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/PhoneGeneral/EstablishPhoneCallTowardsSameTarget.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/PhoneGeneral/EstablishPhoneCallWhenCallOnHold.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/PhoneGeneral/OrderedListOfCallRouteSelectors.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/PhoneGeneral/OrderOfCallsInCallQueueSection.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/PhoneGeneral/PhoneCallSimultaneousCalls.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/PhoneGeneral/PhoneCallUsingATSTelephoneNumber.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/PhoneGeneral/PhoneCallUsingAlphanumericAddress.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                    </cats:stories>
                    <cats:timeout>1800</cats:timeout>
                </cats:storyList>
            </cats:storyLists>
        </cats:storyCollection>
        <cats:storyCollection enabled="true">
            <cats:name>UI - Phone - Basic Call</cats:name>
            <cats:onStoryCollectionError>CONTINUE_EXECUTION</cats:onStoryCollectionError>
            <cats:report>
                <cats:status>CREATED</cats:status>
            </cats:report>
            <cats:storyLists>
                <cats:storyList enabled="true">
                    <cats:name>UI - Phone - Basic Call</cats:name>
                    <cats:onErrorOption>CONTINUE_NEXT_SCENARIO</cats:onErrorOption>
                    <cats:repetitions>1</cats:repetitions>
                    <cats:report>
                        <cats:status>CREATED</cats:status>
                    </cats:report>
                    <cats:reports/>
                    <cats:stories>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/includes/@PhoneTestDataUI.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/PhoneBasicCall/DABasicCall.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/PhoneBasicCall/DACallTerminateInDifferentStates.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/PhoneBasicCall/DAPriorityCall.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/PhoneBasicCall/DACallMatchingPhoneBookEntry.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/PhoneBasicCall/DACallNoMatchingPhoneBookEntry.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/PhoneBasicCall/DACallPreventedToOwnOperatorPosition.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/PhoneBasicCall/DACallFromTelephoneBook.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/PhoneBasicCall/DAPriorityCallFromTelephoneBook.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/PhoneBasicCall/TelephoneBookSearchAsYouType.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/PhoneBasicCall/DAKeyStateAndType.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/PhoneBasicCall/DAKeyConfiguration.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                    </cats:stories>
                    <cats:timeout>1800</cats:timeout>
                </cats:storyList>
            </cats:storyLists>
        </cats:storyCollection>
        <cats:storyCollection enabled="true">
            <cats:name>UI - Role</cats:name>
            <cats:onStoryCollectionError>CONTINUE_EXECUTION</cats:onStoryCollectionError>
            <cats:report>
                <cats:status>CREATED</cats:status>
            </cats:report>
            <cats:storyLists>
                <cats:storyList enabled="true">
                    <cats:name>UI - Role</cats:name>
                    <cats:onErrorOption>CONTINUE_NEXT_SCENARIO</cats:onErrorOption>
                    <cats:repetitions>1</cats:repetitions>
                    <cats:report>
                        <cats:status>CREATED</cats:status>
                    </cats:report>
                    <cats:reports/>
                    <cats:stories>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/includes/@PhoneTestDataUI.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/Role/PhoneCallUsingRoleURIOtherRole.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/Role/PhoneCallUsingRoleURIOwnRole.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/Role/PhoneCallUsingRoleAliasSIPAddresses.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/Role/PhoneCallFromPrimaryRole.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/Role/SIPCallTowardsAllOperators.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                    </cats:stories>
                    <cats:timeout>1800</cats:timeout>
                </cats:storyList>
            </cats:storyLists>
        </cats:storyCollection>
        <cats:storyCollection enabled="true">
            <cats:name>UI - IA calls</cats:name>
            <cats:onStoryCollectionError>CONTINUE_EXECUTION</cats:onStoryCollectionError>
            <cats:report>
                <cats:status>CREATED</cats:status>
            </cats:report>
            <cats:storyLists>
                <cats:storyList enabled="true">
                    <cats:name>UI - IA calls</cats:name>
                    <cats:onErrorOption>CONTINUE_NEXT_SCENARIO</cats:onErrorOption>
                    <cats:repetitions>1</cats:repetitions>
                    <cats:report>
                        <cats:status>CREATED</cats:status>
                    </cats:report>
                    <cats:reports/>
                    <cats:stories>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/includes/@PhoneTestDataUI.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/IACalls/IABasicCall.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/IACalls/IADuplexCall.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/IACalls/IAIncomingCallLimit.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/IACalls/IAOutFailedCall.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/IACalls/IARoleTargetCall.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/IACalls/IACallPreventedToOwnOperatorPosition.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                    </cats:stories>
                    <cats:timeout>1800</cats:timeout>
                </cats:storyList>
            </cats:storyLists>
        </cats:storyCollection>
        <cats:storyCollection enabled="true">
            <cats:name>UI - Group Calls</cats:name>
            <cats:onStoryCollectionError>CONTINUE_EXECUTION</cats:onStoryCollectionError>
            <cats:report>
                <cats:status>CREATED</cats:status>
            </cats:report>
            <cats:storyLists>
                <cats:storyList enabled="true">
                    <cats:name>UI - Group Calls</cats:name>
                    <cats:onErrorOption>CONTINUE_NEXT_SCENARIO</cats:onErrorOption>
                    <cats:repetitions>1</cats:repetitions>
                    <cats:report>
                        <cats:status>CREATED</cats:status>
                    </cats:report>
                    <cats:reports/>
                    <cats:stories>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/includes/@PhoneTestDataUI.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/GroupCalls/DAGroupCall.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/GroupCalls/DACancelGroupCall.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="false">
                            <cats:storyPath>voice_GG/ui/GroupCalls/DARejectGroupCall.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                    </cats:stories>
                    <cats:timeout>1800</cats:timeout>
                </cats:storyList>
            </cats:storyLists>
        </cats:storyCollection>
        <cats:storyCollection enabled="true">
            <cats:name>UI - Call Hold</cats:name>
            <cats:onStoryCollectionError>CONTINUE_EXECUTION</cats:onStoryCollectionError>
            <cats:report>
                <cats:status>CREATED</cats:status>
            </cats:report>
            <cats:storyLists>
                <cats:storyList enabled="true">
                    <cats:name>UI - Call Hold</cats:name>
                    <cats:onErrorOption>CONTINUE_NEXT_SCENARIO</cats:onErrorOption>
                    <cats:repetitions>1</cats:repetitions>
                    <cats:report>
                        <cats:status>CREATED</cats:status>
                    </cats:report>
                    <cats:reports/>
                    <cats:stories>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/includes/@PhoneTestDataUI.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/CallHold/CallsOnHoldLimit.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/CallHold/PutActiveCallOnHold.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                    </cats:stories>
                    <cats:timeout>1800</cats:timeout>
                </cats:storyList>
            </cats:storyLists>
        </cats:storyCollection>
        <cats:storyCollection enabled="false">
            <cats:name>UI - Transfer</cats:name>
            <cats:onStoryCollectionError>CONTINUE_EXECUTION</cats:onStoryCollectionError>
            <cats:report>
                <cats:status>CREATED</cats:status>
            </cats:report>
            <cats:storyLists>
                <cats:storyList enabled="false">
                    <cats:name>UI - Transfer</cats:name>
                    <cats:onErrorOption>CONTINUE_NEXT_SCENARIO</cats:onErrorOption>
                    <cats:repetitions>1</cats:repetitions>
                    <cats:report>
                        <cats:status>CREATED</cats:status>
                    </cats:report>
                    <cats:reports/>
                    <cats:stories>
                        <cats:story enabled="false">
                            <cats:storyPath>voice_GG/ui/includes/@PhoneTestDataUI.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="false">
                            <cats:storyPath>voice_GG/ui/Transfer/TransferWithConsultation.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="false">
                            <cats:storyPath>voice_GG/ui/Transfer/TransferWithoutConsultation.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="false">
                            <cats:storyPath>voice_GG/ui/Transfer/TransferPriorityCallWithConsultation.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                    </cats:stories>
                    <cats:timeout>1800</cats:timeout>
                </cats:storyList>
            </cats:storyLists>
        </cats:storyCollection>
        <cats:storyCollection enabled="true">
            <cats:name>UI - Mission</cats:name>
            <cats:onStoryCollectionError>CONTINUE_EXECUTION</cats:onStoryCollectionError>
            <cats:report>
                <cats:status>CREATED</cats:status>
            </cats:report>
            <cats:storyLists>
                <cats:storyList enabled="true">
                    <cats:name>UI - Mission</cats:name>
                    <cats:onErrorOption>CONTINUE_NEXT_SCENARIO</cats:onErrorOption>
                    <cats:repetitions>1</cats:repetitions>
                    <cats:report>
                        <cats:status>CREATED</cats:status>
                    </cats:report>
                    <cats:reports/>
                    <cats:stories>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/includes/@PhoneTestDataUI.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/Mission/MissionChange.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/Mission/DABasicCallMissionChange.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/Mission/IACallMissionChange.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/Mission/CallOnHoldMissionChange.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/Mission/CallHeldMissionChange.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="false">
                            <cats:storyPath>voice_GG/ui/Mission/TransferCallMissionChange.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/Mission/DAPriorityCallMissionChange.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/Mission/MissionCleanUp.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                    </cats:stories>
                    <cats:timeout>1800</cats:timeout>
                </cats:storyList>
            </cats:storyLists>
        </cats:storyCollection>
        <cats:storyCollection enabled="true">
            <cats:name>UI - Autotermination</cats:name>
            <cats:onStoryCollectionError>CONTINUE_EXECUTION</cats:onStoryCollectionError>
            <cats:report>
                <cats:status>CREATED</cats:status>
            </cats:report>
            <cats:storyLists>
                <cats:storyList enabled="true">
                    <cats:name>UI - Autotermination</cats:name>
                    <cats:onErrorOption>CONTINUE_NEXT_SCENARIO</cats:onErrorOption>
                    <cats:repetitions>1</cats:repetitions>
                    <cats:report>
                        <cats:status>CREATED</cats:status>
                    </cats:report>
                    <cats:reports/>
                    <cats:stories>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/includes/@PhoneTestDataUI.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/AutoTermination/OperatorAcceptsPhoneCallOnActiveCall.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/AutoTermination/OperatorAcceptsPhoneCallOnIADuplex.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/AutoTermination/OperatorAcceptsPhoneOnHeldCall.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/AutoTermination/OperatorReceivesIACallOnActiveCall.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/AutoTermination/OperatorRetrievesOnHoldPhoneCallOnActiveCall.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/AutoTermination/OperatorInitiatesIADuplexOnActiveCall.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/AutoTermination/OperatorTriesToAcceptPhoneOnConsultationCall.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/AutoTermination/OperatorEstablishesSecondIACall.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="false">
                            <cats:storyPath>voice_GG/ui/AutoTermination/OperatorEstablishesIACallOnDuplex.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                    </cats:stories>
                    <cats:timeout>1800</cats:timeout>
                </cats:storyList>
            </cats:storyLists>
        </cats:storyCollection>
        <cats:storyCollection enabled="true">
            <cats:name>UI - Call History</cats:name>
            <cats:onStoryCollectionError>CONTINUE_EXECUTION</cats:onStoryCollectionError>
            <cats:report>
                <cats:status>CREATED</cats:status>
            </cats:report>
            <cats:storyLists>
                <cats:storyList enabled="true">
                    <cats:name>UI - Call History</cats:name>
                    <cats:onErrorOption>CONTINUE_NEXT_SCENARIO</cats:onErrorOption>
                    <cats:repetitions>1</cats:repetitions>
                    <cats:report>
                        <cats:status>CREATED</cats:status>
                    </cats:report>
                    <cats:reports/>
                    <cats:stories>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/includes/@PhoneTestDataUI.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/CallHistory/AdditionalInformationInCallHistoryList.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/CallHistory/DACallFromHistoryAfterMissionChange.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/CallHistory/DACallFromHistorySameSource.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/CallHistory/DACallFromIncomingDAHistoryEntry.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/CallHistory/DACallFromIncomingDAPriorityCall.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/CallHistory/DACallFromIncomingIACallHistoryEntry.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/CallHistory/DAPriorityCallFromHistorySameSource.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="false">
                            <cats:storyPath>voice_GG/ui/CallHistory/IACallFromOutgoingIACallHistoryEntry.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/CallHistory/KeepCallHistoryOnMissionActivation.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/CallHistory/MissionDefaultSIPCallFromHistoryAfterMissionChange.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/CallHistory/NumberOfCallHistoryListEntries.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/CallHistory/RedialFromCallHistoryCaleeSide.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="false">
                            <cats:storyPath>voice_GG/ui/CallHistory/RedialFromCallHistoryCallerSide.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/CallHistory/TimeSortedCallHistoryList.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                    </cats:stories>
                    <cats:timeout>1800</cats:timeout>
                </cats:storyList>
            </cats:storyLists>
        </cats:storyCollection>
        <cats:storyCollection enabled="true">
            <cats:name>UI - Dialpad</cats:name>
            <cats:onStoryCollectionError>CONTINUE_EXECUTION</cats:onStoryCollectionError>
            <cats:report>
                <cats:status>CREATED</cats:status>
            </cats:report>
            <cats:storyLists>
                <cats:storyList enabled="true">
                    <cats:name>UI - Dialpad</cats:name>
                    <cats:onErrorOption>CONTINUE_NEXT_SCENARIO</cats:onErrorOption>
                    <cats:repetitions>1</cats:repetitions>
                    <cats:report>
                        <cats:status>CREATED</cats:status>
                    </cats:report>
                    <cats:reports/>
                    <cats:stories>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/includes/@PhoneTestDataUI.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/DialPad/DACallFromDialPadATSTelephoneNumber.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/DialPad/DACallFromDialPadAlphanumericAddress.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/DialPad/DACallFromDialPadMatchingPhoneBookEntry.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/DialPad/DAPriorityCallFromDialPadATSTelephoneNumber.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/DialPad/DAPriorityCallFromDialPadAlphanumericAddress.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/DialPad/DialPadUsage.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                    </cats:stories>
                    <cats:timeout>1800</cats:timeout>
                </cats:storyList>
            </cats:storyLists>
        </cats:storyCollection>
        <cats:storyCollection enabled="true">
            <cats:name>UI - Call Forward</cats:name>
            <cats:onStoryCollectionError>CONTINUE_EXECUTION</cats:onStoryCollectionError>
            <cats:report>
                <cats:status>CREATED</cats:status>
            </cats:report>
            <cats:storyLists>
                <cats:storyList enabled="true">
                    <cats:name>UI - Call Forward</cats:name>
                    <cats:onErrorOption>CONTINUE_NEXT_SCENARIO</cats:onErrorOption>
                    <cats:repetitions>1</cats:repetitions>
                    <cats:report>
                        <cats:status>CREATED</cats:status>
                    </cats:report>
                    <cats:reports/>
                    <cats:stories>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/includes/@PhoneTestDataUI.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/CallForward/ChangeMissionWhileCallForwardIsActive.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/CallForward/DACallForward.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/CallForward/CallForwardLoopDetection.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/CallForward/CallForwardLoopDetectionFromInsideTheLoop.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/CallForward/RetrieveFromHoldWhileInForwardLoop.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/CallForward/DACallForwardChooseTargetFromPhonebook.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/CallForward/DAPriorityCallForward.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/CallForward/IACallForward.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/CallForward/OutgoingCallFromPhonebookWhileCallForwardIsActive.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/CallForward/OutgoingCallWhileCallForwardIsActive.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="false">
                            <cats:storyPath>voice_GG/ui/CallForward/RedialFromCallHistoryWhileCallForwardIsActive.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/CallForward/ActivateCallForwardWhileActiveCallsExist.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/CallForward/DACallForwardChooseTargetFromDialpad.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="false">
                            <cats:storyPath>voice_GG/ui/CallForward/ValidSIPCallForward.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                    </cats:stories>
                    <cats:timeout>1800</cats:timeout>
                </cats:storyList>
            </cats:storyLists>
        </cats:storyCollection>
        <cats:storyCollection enabled="true">
            <cats:name>UI - Failover</cats:name>
            <cats:onStoryCollectionError>CONTINUE_EXECUTION</cats:onStoryCollectionError>
            <cats:report>
                <cats:status>CREATED</cats:status>
            </cats:report>
            <cats:storyLists>
                <cats:storyList enabled="true">
                    <cats:name>UI - Failover</cats:name>
                    <cats:onErrorOption>CONTINUE_NEXT_SCENARIO</cats:onErrorOption>
                    <cats:repetitions>1</cats:repetitions>
                    <cats:report>
                        <cats:status>CREATED</cats:status>
                    </cats:report>
                    <cats:reports/>
                    <cats:stories>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/includes/@PhoneTestDataUI.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/Failover/CallHistoryFailover.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/Failover/DABasicCallFailover.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="false">
                            <cats:storyPath>voice_GG/ui/Failover/DABasicCallOnGoingFailover.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/Failover/DACallForwardFailover.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/Failover/DAPriorityCallFailover.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="false">
                            <cats:storyPath>voice_GG/ui/Failover/DAPriorityCallOnGoingFailover.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/Failover/IACallFailover.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="false">
                            <cats:storyPath>voice_GG/ui/Failover/IACallOnGoingFailover.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/Failover/MissionChangeFailover.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/Failover/LSPStateFailover.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                    </cats:stories>
                    <cats:timeout>3600</cats:timeout>
                </cats:storyList>
            </cats:storyLists>
        </cats:storyCollection>
        <cats:storyCollection enabled="true">
            <cats:name>UI - Audio Device</cats:name>
            <cats:onStoryCollectionError>CONTINUE_EXECUTION</cats:onStoryCollectionError>
            <cats:report>
                <cats:status>CREATED</cats:status>
            </cats:report>
            <cats:storyLists>
                <cats:storyList enabled="true">
                    <cats:name>UI - Audio Device</cats:name>
                    <cats:onErrorOption>CONTINUE_NEXT_SCENARIO</cats:onErrorOption>
                    <cats:repetitions>1</cats:repetitions>
                    <cats:report>
                        <cats:status>CREATED</cats:status>
                    </cats:report>
                    <cats:reports/>
                    <cats:stories>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/includes/@PhoneTestDataUI.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/AudioDevice/KeepLSPStateOnMissionChange.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/AudioDevice/ChangeLSPStateWhileHavingCallOnHold.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                    </cats:stories>
                    <cats:timeout>1800</cats:timeout>
                </cats:storyList>
            </cats:storyLists>
        </cats:storyCollection>
        <cats:storyCollection enabled="true">
            <cats:name>UI - Conference</cats:name>
            <cats:onStoryCollectionError>CONTINUE_EXECUTION</cats:onStoryCollectionError>
            <cats:report>
                <cats:status>CREATED</cats:status>
            </cats:report>
            <cats:storyLists>
                <cats:storyList enabled="true">
                    <cats:name>UI - Conference</cats:name>
                    <cats:onErrorOption>CONTINUE_NEXT_SCENARIO</cats:onErrorOption>
                    <cats:repetitions>1</cats:repetitions>
                    <cats:report>
                        <cats:status>CREATED</cats:status>
                    </cats:report>
                    <cats:reports/>
                    <cats:stories>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/includes/@PhoneTestDataUI.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/Conference/ConferenceAddingParticipantsFromPhonebook.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="false">
                            <cats:storyPath>voice_GG/ui/Conference/ConferenceAndCallForwardLoopDetection.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/Conference/ConferenceParticipantReceivingDACall.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/Conference/ConferenceParticipantReceivingIACall.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="false">
                            <cats:storyPath>voice_GG/ui/Conference/ConferenceWhileOneParticipantHasCallForwardActive.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/Conference/DACallsConference.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/Conference/DACallsConferenceWhileInitiatorChangesMission.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/Conference/DACallsConferenceWhileParticipantChangesMission.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/Conference/DAPriorityCallsConference.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/Conference/FullDuplexIACAllWhileHavingAConference.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="false">
                            <cats:storyPath>voice_GG/ui/Conference/HoldAndTransferNotPossibleForConference.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/Conference/InitiatorReceivingDACallWhileHavingAConference.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/Conference/InitiatorReceivingIACallWhileHavingAConference.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                    </cats:stories>
                    <cats:timeout>1800</cats:timeout>
                </cats:storyList>
            </cats:storyLists>
        </cats:storyCollection>
        <cats:storyCollection enabled="true">
            <cats:name>UI - Cleanup</cats:name>
            <cats:onStoryCollectionError>CONTINUE_EXECUTION</cats:onStoryCollectionError>
            <cats:report>
                <cats:status>CREATED</cats:status>
            </cats:report>
            <cats:storyLists>
                <cats:storyList enabled="true">
                    <cats:name>UI - Cleanup</cats:name>
                    <cats:onErrorOption>CONTINUE_NEXT_SCENARIO</cats:onErrorOption>
                    <cats:repetitions>1</cats:repetitions>
                    <cats:report>
                        <cats:status>CREATED</cats:status>
                    </cats:report>
                    <cats:reports/>
                    <cats:stories>
                        <cats:story enabled="true">
                            <cats:storyPath>deploy/HmiCleanup.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                    </cats:stories>
                    <cats:timeout>1800</cats:timeout>
                </cats:storyList>
            </cats:storyLists>
        </cats:storyCollection>
        <cats:storyCollection enabled="true">
            <cats:name>Audio - Prepare Tests</cats:name>
            <cats:onStoryCollectionError>CONTINUE_EXECUTION</cats:onStoryCollectionError>
            <cats:report>
                <cats:status>CREATED</cats:status>
            </cats:report>
            <cats:storyLists>
                <cats:storyList enabled="true">
                    <cats:name>Audio - Prepare Tests</cats:name>
                    <cats:onErrorOption>ABORT_ENTIRE_STORY_SET</cats:onErrorOption>
                    <cats:repetitions>1</cats:repetitions>
                    <cats:report>
                        <cats:status>CREATED</cats:status>
                    </cats:report>
                    <cats:reports/>
                    <cats:stories>
                        <cats:story enabled="true">
                            <cats:storyPath>deploy/CreateCO.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>deploy/StartProfilesForAudioTests.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>deploy/UpdateOpVoicePartitionsJson.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>deploy/UpdateOpVoiceServiceDescriptorsAndRedeployOpVoice.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>deploy/DeployHmi.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/audio/UnattendedStatus/PrepareAudioSimulator.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                    </cats:stories>
                    <cats:timeout>1800</cats:timeout>
                </cats:storyList>
            </cats:storyLists>
        </cats:storyCollection>
        <cats:storyCollection enabled="true">
            <cats:name>Audio - UnattendedStatus</cats:name>
            <cats:onStoryCollectionError>CONTINUE_EXECUTION</cats:onStoryCollectionError>
            <cats:report>
                <cats:status>CREATED</cats:status>
            </cats:report>
            <cats:storyLists>
                <cats:storyList enabled="true">
                    <cats:name>Audio - UnattendedStatus</cats:name>
                    <cats:onErrorOption>CONTINUE_NEXT_SCENARIO</cats:onErrorOption>
                    <cats:repetitions>1</cats:repetitions>
                    <cats:report>
                        <cats:status>CREATED</cats:status>
                    </cats:report>
                    <cats:reports/>
                    <cats:stories>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/ui/includes/@PhoneTestDataUI.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/audio/UnattendedStatus/ActiveCallWhilePositionUnattended.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/audio/UnattendedStatus/IdleOnPositionUnattendedSet.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/audio/UnattendedStatus/KeepCallForwardIfIdleOnPositionUnattended.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/audio/UnattendedStatus/MissionChangeAndIdleOnPositionUnattended.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/audio/UnattendedStatus/PreventIdleOnPositionUnattended.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG/audio/UnattendedStatus/IdleOnPositionUnattendedNotSet.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                    </cats:stories>
                    <cats:timeout>1800</cats:timeout>
                </cats:storyList>
            </cats:storyLists>
        </cats:storyCollection>
        <cats:storyCollection enabled="true">
            <cats:name>Audio - Cleanup</cats:name>
            <cats:onStoryCollectionError>CONTINUE_EXECUTION</cats:onStoryCollectionError>
            <cats:report>
                <cats:status>CREATED</cats:status>
            </cats:report>
            <cats:storyLists>
                <cats:storyList enabled="true">
                    <cats:name>Audio - Cleanup</cats:name>
                    <cats:onErrorOption>CONTINUE_NEXT_SCENARIO</cats:onErrorOption>
                    <cats:repetitions>1</cats:repetitions>
                    <cats:report>
                        <cats:status>CREATED</cats:status>
                    </cats:report>
                    <cats:reports/>
                    <cats:stories>
                        <cats:story enabled="true">
                            <cats:storyPath>deploy/AudioCleanup.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                    </cats:stories>
                    <cats:timeout>1800</cats:timeout>
                </cats:storyList>
            </cats:storyLists>
        </cats:storyCollection>
    </cats:storyCollections>
    <cats:webCenterURL>http://10.254.56.242:8081/services/reports/html/3348d3f1-8a3d-4c0a-8513-ae0a64d0e880/services/reports/html/3348d3f1-8a3d-4c0a-8513-ae0a64d0e880/services/reports/html/3348d3f1-8a3d-4c0a-8513-ae0a64d0e880/services/reports/html/3348d3f1-8a3d-4c0a-8513-ae0a64d0e880/services/reports/html/3348d3f1-8a3d-4c0a-8513-ae0a64d0e880/services/reports/html/3348d3f1-8a3d-4c0a-8513-ae0a64d0e880/services/reports/html/3348d3f1-8a3d-4c0a-8513-ae0a64d0e880/services/reports/html/3348d3f1-8a3d-4c0a-8513-ae0a64d0e880/services/reports/html/3348d3f1-8a3d-4c0a-8513-ae0a64d0e880/services/reports/html/3348d3f1-8a3d-4c0a-8513-ae0a64d0e880/services/reports/html/3348d3f1-8a3d-4c0a-8513-ae0a64d0e880/services/reports/html/3348d3f1-8a3d-4c0a-8513-ae0a64d0e880/services/reports/html/3348d3f1-8a3d-4c0a-8513-ae0a64d0e880/services/reports/html/3348d3f1-8a3d-4c0a-8513-ae0a64d0e880/services/reports/html/3348d3f1-8a3d-4c0a-8513-ae0a64d0e880/services/reports/html/3348d3f1-8a3d-4c0a-8513-ae0a64d0e880/services/reports/html/3348d3f1-8a3d-4c0a-8513-ae0a64d0e880/services/reports/html/3348d3f1-8a3d-4c0a-8513-ae0a64d0e880/services/reports/html/3348d3f1-8a3d-4c0a-8513-ae0a64d0e880/services/reports/html/3348d3f1-8a3d-4c0a-8513-ae0a64d0e880/services/reports/html/3348d3f1-8a3d-4c0a-8513-ae0a64d0e880/services/reports/html/3348d3f1-8a3d-4c0a-8513-ae0a64d0e880/services/reports/html/3348d3f1-8a3d-4c0a-8513-ae0a64d0e880/services/reports/html/3348d3f1-8a3d-4c0a-8513-ae0a64d0e880/services/reports/html/3348d3f1-8a3d-4c0a-8513-ae0a64d0e880/services/reports/html/3348d3f1-8a3d-4c0a-8513-ae0a64d0e880/services/reports/html/3348d3f1-8a3d-4c0a-8513-ae0a64d0e880/services/reports/html/3348d3f1-8a3d-4c0a-8513-ae0a64d0e880/services/reports/html/3348d3f1-8a3d-4c0a-8513-ae0a64d0e880/services/reports/html/3348d3f1-8a3d-4c0a-8513-ae0a64d0e880</cats:webCenterURL>
</cats:storyBoard>
