######SYSTEM DEFINITIONS######
systemName=ViennaCATS
CLIENT1_IP=10.16.156.13
CLIENT2_IP=10.16.156.14
CLIENT3_IP=10.16.156.15
CO3_IP=10.16.156.19
CATS_MASTER_IP=10.16.156.19
#DOCKER_HOST1_IP=10.31.205.91
DOCKER_HOST2_IP=10.16.156.11
DOCKER_HOST3_IP=10.16.156.12
OPVOICE_HOST1_IP=10.16.156.11
OPVOICE_HOST2_IP=10.16.156.12
DEP_SERVER_IP=10.16.156.10
OPVOICE1_WS.URI=ws://10.16.157.57:8080/if05
OPVOICE2_WS.URI=ws://10.16.157.58:8080/if05
OPVOICE3_WS.URI=ws://10.16.157.63:8080/if05
OPVOICE4_WS.URI=ws://10.16.157.89:8080/if05
OPVOICE5_WS.URI=ws://10.16.157.90:8080/if05
OPVOICE6_WS.URI=ws://10.16.157.91:8080/if05
WS-Server.URI=ws://10.16.156.19:8086/audioCommand/
PARTITION_KEY_1=gg_cats_cwp_1
PARTITION_KEY_2=gg_cats_cwp_2
PARTITION_KEY_3=gg_cats_cwp_3
OP_VOICE_PARTITION_KEY_1=gg-cats-cwp-1
OP_VOICE_PARTITION_KEY_2=gg-cats-cwp-2
OP_VOICE_PARTITION_KEY_3=gg-cats-cwp-3
AUDIO_NETWORK_HOST1_IP=10.16.157.16
AUDIO_NETWORK_HOST2_IP=10.16.157.17
AUDIO_NETWORK_HOST3_IP=10.16.157.18
AUDIO_MACVLANDATA_HOST1_IP=10.16.157.16
AUDIO_MACVLANDATA_HOST2_IP=10.16.157.17
AUDIO_MACVLANDATA_HOST3_IP=10.16.157.18
AUDIO_MACVLANDAUDIO_HOST1_IP=10.16.157.16
AUDIO_MACVLANDAUDIO_HOST2_IP=10.16.157.17
AUDIO_MACVLANDAUDIO_HOST3_IP=10.16.157.18
AUDIOBOX_1_IP=10.16.156.16
ROLE_1_NAME=LOWER-EAST-EXEC
ROLE_2_NAME=LOWER-WEST-EXEC
ROLE_3_NAME=UPPER-EAST-EXEC
ROLE1_URI=sip:LowerEastExec@example.com
ROLE2_URI=sip:LowerWestExec@example.com
ROLE3_URI=sip:UpperEastExec@example.com
ROLE_EMERGENCY_URI=sip:roleEmergency@example.com
LAYOUT_MISSION1=lower-east-exec-layout
LAYOUT_MISSION2=lower-west-exec-layout
LAYOUT_MISSION3=upper-east-exec-layout
LAYOUT_MISSION4=lower-west-tower-exec-layout
LAYOUT_TWR=twr-layout
LAYOUT_GND=gnd-layout
LAYOUT_APP=app-layout
LAYOUT_SUP-TWR=sup-twr-layout

######ZABBIX DEFINITIONS######
ZABBIX_URL=http://10.16.156.53/zabbix/api_jsonrpc.php
ZABBIX_USER=Admin
ZABBIX_PASSWORD=zabbix
OPVOICE_1-1_NAME_ZABBIX=op-voice-service-gg-cats-cwp-1-1.ggcats.xvp.frequentis.frq
OPVOICE_1-2_NAME_ZABBIX=op-voice-service-gg-cats-cwp-1-2.ggcats.xvp.frequentis.frq
OPVOICE_2-1_NAME_ZABBIX=op-voice-service-gg-cats-cwp-2-1.ggcats.xvp.frequentis.frq
OPVOICE_2-2_NAME_ZABBIX=op-voice-service-gg-cats-cwp-2-2.ggcats.xvp.frequentis.frq
PHONE_ROUTING_1_NAME_ZABBIX=phone-routing-service-1.ggcats.xvp.frequentis.frq
PHONE_ROUTING_2_NAME_ZABBIX=phone-routing-service-2.ggcats.xvp.frequentis.frq
CONFERENCER_1_NAME_ZABBIX=conferencer-service-1.ggcats.xvp.frequentis.frq
CONFERENCER_2_NAME_ZABBIX=conferencer-service-2.ggcats.xvp.frequentis.frq

######PHONE DEFINITIONS######
OP1_NAME=gg-cats-cwp-1
OP2_NAME=gg-cats-cwp-2
OP3_NAME=gg-cats-cwp-3
OP1_URI=sip:111111@example.com
OP2_URI=sip:222222@example.com
OP3_URI=sip:op3@example.com
ALL_PHONES=sip:groupall@10.16.157.68:5060
OPVOICE1_PHONE_URI=sip:111111@10.16.157.92:5060
OPVOICE2_PHONE_URI=sip:222222@10.16.157.93:5060
OPVOICE3_PHONE_URI=sip:op3@10.16.157.94:5060
OPVOICE3_PHONE=op3@10.16.157.94:5060
SIP_PHONE1=sip:cats@10.16.157.19:5070
SIP_PHONE2=sip:12345@10.16.157.19:5070
PHONE2=12345@10.16.157.19:5070
SIP_PHONE3=sip:anonymous@10.16.157.19:5070
SIP_PHONE4=sip:111173@10.16.157.19:5070
SIP_PHONE5=sip:946416@10.16.157.19:5070
SIP_PHONE6=sip:656750@10.16.157.19:5070
OPVOICE3_CONF_URI=sip:op3@10.16.157.76:5060
OPVOICE2_CONF_URI=sip:222222@10.16.157.76:5060
OPVOICE1_CONF_URI=sip:111111@10.16.157.76:5060
SIP1 = sip:1@10.16.157.19:5070
SIP2 = sip:2@10.16.157.19:5070
SIP3 = sip:3@10.16.157.19:5070
SIP4 = sip:4@10.16.157.19:5070
SIP5 = sip:5@10.16.157.19:5070
SIP6 = sip:6@10.16.157.19:5070
SIP7 = sip:7@10.16.157.19:5070
SIP8 = sip:8@10.16.157.19:5070
SIP9 = sip:9@10.16.157.19:5070
SIP10 = sip:10@10.16.157.19:5070
SIP11 = sip:11@10.16.157.19:5070
SIP12 = sip:12@10.16.157.19:5070
SIP13 = sip:13@10.16.157.19:5070
SIP14 = sip:14@10.16.157.19:5070
SIP15 = sip:15@10.16.157.19:5070
SIP16 = sip:16@10.16.157.19:5070
GATEWAY = sip:0001_slot=1_line=0@10.16.157.19:5060
NUMBER_OF_MISSIONS = 13
MISSIONS_LIST = MAN-NIGHT-TACT, EAST-EXEC, WEST-EXEC, WEST-EXEC-TOWER, Init_M01, Init_M02, Init_M03, Init_M04, Init_M05, APP, GND, SUP-TWR, TWR
MISSION_1_NAME = MAN-NIGHT-TACT
MISSION_2_NAME = WEST-EXEC
MISSION_3_NAME = EAST-EXEC
MISSION_4_NAME = WEST-EXEC-TOWER
MISSION_TWR_NAME = TWR
MISSION_GND_NAME = GND
MISSION_APP_NAME = APP
MISSION_SUP-TWR_NAME = SUP-TWR
HMI1_API.URI=http://10.16.156.13:8085/api/gui
HMI2_API.URI=http://10.16.156.14:8085/api/gui
HMI3_API.URI=http://10.16.156.15:8085/api/gui
######RADIO DEFINITIONS######
BASIC_CALL_GRS.SIP.URI=125
BASIC_CALL_FRQ-SVC.SIP.URI=sip:125.000@10.31.205.41:5062
BASIC_CALL_FID=125.000

######CONFIGURATION MANAGEMENT DEFINITIONS######
GLOBAL_SETTINGS-TELEPHONE_SUB_MENUS = Call Route Selectors,Phone Book,Group Calls,Phone Data
MISSIONS_AND_ROLES_SUB_MENUS = Roles,Roles - Radio configuration,Missions,Template: Frequency Permissions,Template: Radio Settings
OPERATOR_POSITIONS_SUB_MENUS = Operator Position Services,Diagnostic
ROLES_LIST = 507799,APP,GND,group1,groupall,LOWER-EAST-EXEC,LOWER-WEST-EXEC,LOWER-WEST-TOWER-EXEC,operator1,role1,role1alias1,role1alias2,role2,role2alias1,role2alias2,roleEmergency,SUP-TWR,TWR,UPPER-EAST-EXEC,ZInit_R01,ZInit_R02,ZInit_R03,ZInit_R04,ZInit_R05
callRouteSelectorId = 7f6b90f0-1d4e-4b10-9c46-6cec41c40629
discardMessage = You have unsaved changes and are about to leave this page. If you leave, your changes will be discarded.

---------------------------------Deployment----------------------------------------------------
configurationMngEndpoint=https://10.16.156.50/
xvp.configurator.url = https://10.16.156.50/configurations
opVoiceDockerImageArtifactoryUri=http://artifactory.frequentis.frq:8081/artifactory/virtxvp/com/frequentis/xvp/voice/op-voice-service-docker-image/${op_voice_version}/op-voice-service-docker-image-${op_voice_version}-dockerimage.json
voiceHmiDockerImageArtifactoryUri=http://artifactory.frequentis.frq:8081/artifactory/virtxvp/com/frequentis/voice/hmi/voice-hmi-service-docker-image/${voice_hmi_version}/voice-hmi-service-docker-image-${voice_hmi_version}-dockerimage.json

dateFormat = dd-MM-yyyy
timeFormat = HH:mm:ss
opVoiceFailoverTime = 2
trunkProxyFailoverTime= 1
trunkLocationFailoverTime = 5
phoneRoutingFailoverTime= 1
conferencerFailoverTime = 1
useSudo=true

--------------------------deploymentServer-----------------------------------
deploymentServer.ip = 10.16.156.10
deploymentServer.name = gg-cats-depl-1
deploymentServer.user = root
deploymentServer.password = !frqAdmin

--------------------------dockerHost1-----------------------------------
dockerhost1.ip = 10.16.156.11
dockerhost1.name = gg-cats-srv-1
dockerhost1.user = root
dockerhost1.password = !frqAdmin

--------------------------dockerHost2-----------------------------------
dockerhost2.ip = 10.16.156.12
dockerhost2.name = gg-cats-srv-2
dockerhost2.user = root
dockerhost2.password = !frqAdmin

--------------------------gridIds---------------------------------------
GRID_ID_MISSION1 = 1560865856496
GRID_ID_MISSION2 = 1560865856496
GRID_ID_MISSION3 = 1560865856496
GRID_ID_MISSION4 = 1560865856496
GRID_ID_TWR_LAYOUT = 1560865856496
GRID_ID_GND_LAYOUT = 1560865856496
GRID_ID_APP_LAYOUT = 1560865856496
GRID_ID_SUP-TWR_LAYOUT = 1560865856496

-------------------------displayStatusIds-------------------------------
DISPLAY_STATUS_ID_MISSION2 = 1560865842624
DISPLAY_STATUS_ID_MISSION1 = 1560865842624
DISPLAY_STATUS_ID_MISSION3 = 1560865842624
DISPLAY_STATUS_ID_MISSION4 = 1560865842624
DISPLAY_STATUS_ID_TWR = 1560865842624
DISPLAY_STATUS_ID_GND = 1560865842624
DISPLAY_STATUS_ID_APP = 1560865842624
DISPLAY_STATUS_ID_SUP-TWR = 1560865842624
DISPLAY_STATUS_ID = 1560865842624
NOTIFICATION_DISPLAY_ID = notificationDisplay

--------------------------keyIds-----------------------------------
SETTINGS_ID_MISSION1 = 1560866102078
SETTINGS_ID_MISSION2 = 1560866102078
SETTINGS_ID_MISSION3 = 1560866102078
SETTINGS_ID_MISSION4 = 1560866102078
SETTINGS_ID_SUP-TWR = 1560866102078
MONITORING_ID_MISSION1 = 1571318036623
MONITORING_ID_MISSION2 = 1571318036623
MONITORING_ID_MISSION3 = 1571318036623
MONITORING_ID_MISSION4 = 1571318036623
MONITORING_ID = 1571318036623
EDIT_ID_MISSION1 = 1560871280767
EDIT_ID_MISSION2 = 1560871280767
EDIT_ID_MISSION3 = 1560871280767
EDIT_ID_MISSION4 = 1560871280767
LOUDSPEAKER_ID_MISSION1 = 1560866075753
LOUDSPEAKER_ID_MISSION2 = 1560866075753
LOUDSPEAKER_ID_MISSION3 = 1560866075753
LOUDSPEAKER_ID_MISSION4 = 1560866075753
LOUDSPEAKER_ID = 1560866075753
MISSIONS_ID_MISSION1 = 1560865815744
MISSIONS_ID_MISSION2 = 1560865815744
MISSIONS_ID_MISSION3 = 1560865815744
MISSIONS_ID_MISSION4 = 1560865815744
MISSIONS_ID = 1560865815744
CALLFORWARD_ID_MISSION1 = 1560871268987
CALLFORWARD_ID_MISSION2 = 1560871268987
CALLFORWARD_ID_MISSION3 = 1560871268987
CALLFORWARD_ID_MISSION4 = 1560871268987
CALLFORWARD_ID = 1560871268987
CALLHISTORY_ID_MISSION1 = 1560866049984
CALLHISTORY_ID_MISSION2 = 1560866049984
CALLHISTORY_ID_MISSION3 = 1560866049984
CALLHISTORY_ID_MISSION4 = 1560866049984
CALLHISTORY_ID = 1560866049984
PHONEBOOK_ID_MISSION1 = 1560866042173
PHONEBOOK_ID_MISSION2 = 1560866042173
PHONEBOOK_ID_MISSION3 = 1560866042173
PHONEBOOK_ID_MISSION4 = 1560866042173
PHONEBOOK_ID = 1560866042173

--------------------------CWP1DAKeyIds-------------------------------
PhyOpPos1_CWP1 = 1560865873772
PhyOpPos1_CWP2 = 1560865977835
PhyOpPos1_CWP3 = 1560865997016
IA_PhyOpPos1_CWP2 = 1571318068339
IA_PhyOpPos1_CWP3 = 1571318094394
ROLE1_ROLE2 = 1560866007069
PhyOpPos1_ROLE1 = 1571317923534
ROLE1_ROLE2ALIAS1 = 1560865910101
IA_PhyOpPos1_Madoline = 1572965372980
MISSION3_CWP2 = 1560865887773
ACTIVE1_CWP2 = 1560865910102
MISSION3_CWP1 = 1560865873772
IA_ACTIVE_MISSION2 = 1571318117306
ACTIVE1_MISSION2 = 1560865910103
PhyOpPos1_Test_Mayo = 1560865910102
PhyOpPos1_Test_Alejandra = 1560866007069
PhyOpPos1_Test_Hurst = 1560865910101
PhyOpPos1_Test_Ivy = 1571317923534
PhyOpPos1_Test_Kristi = 1560865887773
Active1_LegacyPhone = 1581346552965
PhyOpPos1(GND)_CWP2 = 1580472228385
ACTIVE1_GND = 1560865977835
PhyOpPos1(MISSION4)_CWP3 = 1560865873772
IA_PhysOpPos1(GND)_CWP2 = 1580472467018

--------------------------CWP2DAKeyIds-------------------------------
PhyOpPos2_CWP1 = 1560865873772
PhyOpPos2_CWP3 = 1560865977835
IA_PhyOpPos2_CWP1 = 1571318068339
IA_PhyOpPos2_CWP2 = 1571395833922
IA_PhyOpPos2_CWP3 = 1571318094394
PhyOpPos2_ROLE1 = 1560865887773
ROLE2_ROLE1 = 1560865997016
PhyOpPos2_ROLE1ALIAS1 = 1560866007069
ROLE2_ROLE1ALIAS1 = 1571317923534
IA_PhyOpPos2_ROLE1 = 1571318117306
ACTIVE2_CWP1 = 1560865910102
IA_ACTIVE2_MISSION1 = 1571396046312
ACTIVE2_MISSION3 = 1560865910103
PhyOpPos2_RoleEmergency = 1573731243925
PhyOpPos2_RoleEmergency_MISSION4 = 1573730376277
ACTIVE2_TWR = 1580471903393
ACTIVE2_GND = 1580471923672
ACTIVE2_APP = 1580471948514
ACTIVE2_SUP-TWR = 1560865997016
ACTIVE2(GND)_TWR = 1579705933749
ACTIVE2(GND)_APP = 1560865873772
ACTIVE2(GND)_SUP-TWR = 1560865997016
ACTIVE2_MISSION1 = 1583739060904

--------------------------CWP3DAKeyIds-------------------------------
PhyOpPos3_CWP1 = 1560865873772
PhyOpPos3_CWP2 = 1560865977835
PhyOpPos3_CWP1_urgent = 1573811674198
ACTIVE3_MISSION2 = 1571317923534
IA_PhyOpPos3_CWP1 = 1571318094394
IA_PhyOpPos3_CWP2 = 1571318068339
PhyOpPos3_ROLE1 = 1560866007069
ACTIVE3_MISSION1 = 1560865910101
ACTIVE3_TWR = 1580472079550
IA_ACTIVE3_TWR = 1580472003984
ACTIVE3_GND = 1560865977835
