Meta:
@TEST_CASE_VERSION: V8
@TEST_CASE_NAME: Call Route Selectors - capacity
@TEST_CASE_DESCRIPTION: 
As a system technician using Configuration Management
I want to add the maximum number of Call Route Selectors (see Capacity_NumberOfCallRouteSelectors)
So I can verify that they are added correctly in the Call Route Selectors page  and exceeding the maximum number is signalized with an error message for the user
@TEST_CASE_PRECONDITION: Call Route Selectors page, found in Configuration Management, area Global settings - Telephone, has to be empty.
@TEST_CASE_PASS_FAIL_CRITERIA: This test is passed when maximum number of Call Route Selectors (see Capacity_NumberOfCallRouteSelectors) are correctly added in the Call Route Selectors page and exceeding the maximum number is signalized with an error message for the user
@TEST_CASE_DEVICES_IN_USE: 
Firefox browser
Configuration Management accessible from the machine where test is run
@TEST_CASE_ID: PVCSX-TC-15286
@TEST_CASE_GLOBAL_ID: GID-5483832
@TEST_CASE_API_ID: 19445055

Scenario: Autogenerated Scenario 1
Meta:
@TEST_STEP_ACTION: System Technician: Open a Configuration Management page
@TEST_STEP_REACTION: Configuration Management page is visible
@TEST_STEP_REF: [CATS-REF: mt6X]
!-- insert steps here!!!



Scenario: Autogenerated Scenario 2
Meta:
@TEST_STEP_ACTION: System Technician: Select Global settings - Telephone menu
@TEST_STEP_REACTION: The following menus are visible: Call Route Selectors, Phone Book, Group Calls and Phone Data
@TEST_STEP_REF: [CATS-REF: lyL0]
!-- insert steps here!!!



Scenario: Autogenerated Scenario 3
Meta:
@TEST_STEP_ACTION: System Technician: select sub-menu Call Route Selectors
@TEST_STEP_REACTION: Call Route Selectors page is visible and has 0 items
@TEST_STEP_REF: [CATS-REF: IfXE]
!-- insert steps here!!!



Scenario: Autogenerated Scenario 4
Meta:
@TEST_STEP_ACTION: System Technician: Click on New button 
@TEST_STEP_REACTION: Call Route Selectors editor page is open and the following fields areas are visible: Name, Display name, Comment, SIP area, Example area
@TEST_STEP_REF: [CATS-REF: qRB7]
!-- insert steps here!!!



Scenario: Autogenerated Scenario 5
Meta:
@TEST_STEP_ACTION: System Technician: Fills in the following fields: Name, Display name, SIP area. Note: SIP area can be fill in in an aleatory way: all fields (Prefix, Postfix, Domain, Port) or just one field or just 2 fields or just 3 fields
@TEST_STEP_REACTION: Name, Display name, SIP area display correctly the values filled in. In the Example area, the SIP is displayed according to the filled in field: - Prefix field value is inserted in front of "TestUser"text, Postfix field value is insterted after "TestUser"text, Domain field value is inserted after "TestUser"text and Postfix value, with a @ in front, Port value field value is inserted after "TestUser"text, Postfix value and Domain value with : in front.
@TEST_STEP_REF: [CATS-REF: LG1x]
!-- insert steps here!!!



Scenario: Autogenerated Scenario 6
Meta:
@TEST_STEP_ACTION: System Technician: Clicks on Save button
@TEST_STEP_REACTION: Call Route Selectors page is visible and has 1 new item. 
@TEST_STEP_REF: [CATS-REF: sqwI]
!-- insert steps here!!!



Scenario: Autogenerated Scenario 7
Meta:
@TEST_STEP_ACTION: -
@TEST_STEP_REACTION: A pop-up message is visible in the page and displays message "Successfully saved call route selector' 
@TEST_STEP_REF: [CATS-REF: tglR]
!-- insert steps here!!!



Scenario: Autogenerated Scenario 8
Meta:
@TEST_STEP_ACTION: System Technician: Verifies that Call Route Selectors newest item is by default selected and displayed the correct values.
@TEST_STEP_REACTION: Name, Display name, SIP area display correctly the values filled in at step 5. In the Example area, the SIP is displayed according to the filled in field: - Prefix field value is inserted in front of "TestUser"text, Postfix field value is insterted after "TestUser"text, Domain field value is inserted after "TestUser"text and Postfix value, with a @ in front, Port value field value is inserted after "TestUser"text, Postfix value and Domain value with : in front.
@TEST_STEP_REF: [CATS-REF: 8dFJ]
!-- insert steps here!!!



Scenario: Autogenerated Scenario 9
Meta:
@TEST_STEP_ACTION: System Technician: Repeats steps 4 to 8 for 19 times
@TEST_STEP_REACTION: Call Route Selectors page is visible and has 20 new items 
@TEST_STEP_REF: [CATS-REF: ABBs]
!-- insert steps here!!!



Scenario: Autogenerated Scenario 10
Meta:
@TEST_STEP_ACTION: System Technician: Repeats steps 4 and 5
@TEST_STEP_REACTION: -
@TEST_STEP_REF: [CATS-REF: igIi]
!-- insert steps here!!!



Scenario: Autogenerated Scenario 11
Meta:
@TEST_STEP_ACTION: System Technician: Clicks on Save button
@TEST_STEP_REACTION: A pop-up message is visible in the page and displays message "Could not saved call route selector. Maximum number of defined call route selectors (20) reached' 
@TEST_STEP_REF: [CATS-REF: WxcC]
!-- insert steps here!!!



Scenario: Autogenerated Scenario 12
Meta:
@TEST_STEP_ACTION: System Technician: Selects a Call Route Selectors item
@TEST_STEP_REACTION: A pop-up window shows saying "You have unsaved changes and are about to leave this page. if you leave, your changes will be discarded". Window has 2 option buttons: "Discard changes" and "Stay on this page"
@TEST_STEP_REF: [CATS-REF: 52k8]
!-- insert steps here!!!



Scenario: Autogenerated Scenario 13
Meta:
@TEST_STEP_ACTION: System Technician: Chooses to discard changes
@TEST_STEP_REACTION: Call Route Selectors page is visible and has 20 new items
@TEST_STEP_REF: [CATS-REF: tY97]
!-- insert steps here!!!



