<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<cats:storyBoard xmlns:cats="http://webservice.test.c4i.frequentis.com/v1.1/" enabled="true">
    <cats:boardId>3348d3f1-8a3d-4c0a-8513-ae0a64d0e880</cats:boardId>
    <cats:name>DefaultStoryBoard</cats:name>
    <cats:report>
        <cats:status>CREATED</cats:status>
    </cats:report>
    <cats:reportFormats>
        <cats:reportFormat>HTML</cats:reportFormat>
    </cats:reportFormats>
    <cats:storyCollections>
        <cats:storyCollection enabled="true">
            <cats:name>New Story Collection 1</cats:name>
            <cats:onStoryCollectionError>CONTINUE_EXECUTION</cats:onStoryCollectionError>
            <cats:report>
                <cats:status>CREATED</cats:status>
            </cats:report>
            <cats:storyLists>
                <cats:storyList enabled="true">
                    <cats:name>CommonStories</cats:name>
                    <cats:onErrorOption>CONTINUE_NEXT_SCENARIO</cats:onErrorOption>
                    <cats:repetitions>1</cats:repetitions>
                    <cats:report>
                        <cats:status>CREATED</cats:status>
                    </cats:report>
                    <cats:reports/>
                    <cats:stories>
                        <cats:story enabled="true">
                            <cats:storyPath>shared\CreateCO.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>shared\StartProfiles.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                    </cats:stories>
                    <cats:timeout>1800</cats:timeout>
                </cats:storyList>
            </cats:storyLists>
        </cats:storyCollection>
        <cats:storyCollection enabled="true">
            <cats:name>New Story Collection 2</cats:name>
            <cats:onStoryCollectionError>CONTINUE_EXECUTION</cats:onStoryCollectionError>
            <cats:report>
                <cats:status>CREATED</cats:status>
            </cats:report>
            <cats:storyLists>
                <cats:storyList enabled="true">
                    <cats:name>AGStories</cats:name>
                    <cats:onErrorOption>CONTINUE_NEXT_SCENARIO</cats:onErrorOption>
                    <cats:repetitions>1</cats:repetitions>
                    <cats:report>
                        <cats:status>CREATED</cats:status>
                    </cats:report>
                    <cats:reports/>
                    <cats:stories>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_common\WebsocketJSONMessages\DefineJSONMessages.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_AG\common\PrepareGRSphone_125.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_AG\BasicRadioCall\BasicRadioCall.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_AG\QXVP_1687_CallStatistics\E2E_CallSetupTime.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                    </cats:stories>
                    <cats:timeout>1800</cats:timeout>
                </cats:storyList>
            </cats:storyLists>
        </cats:storyCollection>
        <cats:storyCollection enabled="true">
            <cats:name>New Story Collection 3</cats:name>
            <cats:onStoryCollectionError>CONTINUE_EXECUTION</cats:onStoryCollectionError>
            <cats:report>
                <cats:status>CREATED</cats:status>
            </cats:report>
            <cats:storyLists>
                <cats:storyList enabled="true">
                    <cats:name>GGStories</cats:name>
                    <cats:onErrorOption>CONTINUE_NEXT_SCENARIO</cats:onErrorOption>
                    <cats:repetitions>1</cats:repetitions>
                    <cats:report>
                        <cats:status>CREATED</cats:status>
                    </cats:report>
                    <cats:reports/>
                    <cats:stories>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_common\WebsocketJSONMessages\DefineJSONMessages.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_GG\BasicGGCall\BasicGGCall.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                    </cats:stories>
                    <cats:timeout>1800</cats:timeout>
                </cats:storyList>
            </cats:storyLists>
        </cats:storyCollection>
        <cats:storyCollection enabled="true">
            <cats:name>New Story Collection 4</cats:name>
            <cats:onStoryCollectionError>CONTINUE_EXECUTION</cats:onStoryCollectionError>
            <cats:report>
                <cats:status>CREATED</cats:status>
            </cats:report>
            <cats:storyLists>
                <cats:storyList enabled="true">
                    <cats:name>CleanUp</cats:name>
                    <cats:onErrorOption>CONTINUE_NEXT_SCENARIO</cats:onErrorOption>
                    <cats:repetitions>1</cats:repetitions>
                    <cats:report>
                        <cats:status>CREATED</cats:status>
                    </cats:report>
                    <cats:reports/>
                    <cats:stories>
                        <cats:story enabled="true">
                            <cats:storyPath>shared\Cleanup.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                    </cats:stories>
                    <cats:timeout>1800</cats:timeout>
                </cats:storyList>
            </cats:storyLists>
        </cats:storyCollection>
    </cats:storyCollections>
    <cats:webCenterURL>http://10.254.56.242:8081/services/reports/html/3348d3f1-8a3d-4c0a-8513-ae0a64d0e880</cats:webCenterURL>
</cats:storyBoard>
