<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<cats:storyBoard xmlns:cats="http://webservice.test.c4i.frequentis.com/v1.1/" enabled="true">
    <cats:boardId>2126c6eb-985e-436a-90ad-51d8cbc86a06</cats:boardId>
    <cats:name>DefaultStoryBoard</cats:name>
    <cats:report>
        <cats:status>CREATED</cats:status>
    </cats:report>
    <cats:reportFormats>
        <cats:reportFormat>HTML</cats:reportFormat>
    </cats:reportFormats>
    <cats:storyCollections>
        <cats:storyCollection enabled="true">
            <cats:name>New Story Collection</cats:name>
            <cats:onStoryCollectionError>CONTINUE_EXECUTION</cats:onStoryCollectionError>
            <cats:report>
                <cats:status>CREATED</cats:status>
            </cats:report>
            <cats:storyLists>
                <cats:storyList enabled="true">
                    <cats:name>DefaultList</cats:name>
                    <cats:onErrorOption>CONTINUE_NEXT_SCENARIO</cats:onErrorOption>
                    <cats:repetitions>1</cats:repetitions>
                    <cats:report>
                        <cats:status>CREATED</cats:status>
                    </cats:report>
                    <cats:reports/>
                    <cats:stories>
                        <cats:story enabled="true">
                            <cats:storyPath>shared/CreateCO.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>shared/StartProfiles.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_AG/common/PrepareGRS.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>voice_AG/BasicRadioCall/BasicRadioCall.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                        <cats:story enabled="true">
                            <cats:storyPath>shared/Cleanup.story</cats:storyPath>
                            <cats:storyParameters/>
                            <cats:storyStatistics/>
                            <cats:storyDataList/>
                        </cats:story>
                    </cats:stories>
                    <cats:timeout>1800</cats:timeout>
                </cats:storyList>
            </cats:storyLists>
        </cats:storyCollection>
    </cats:storyCollections>
    <cats:webCenterURL>http://10.254.56.242:8081/services/reports/html/2126c6eb-985e-436a-90ad-51d8cbc86a06</cats:webCenterURL>
</cats:storyBoard>
