<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <parent>
        <groupId>com.github.trainerfrq.test</groupId>
        <artifactId>training-test-automation</artifactId>
        <version>1.0.0</version>
   </parent>

   <modelVersion>4.0.0</modelVersion>
   <artifactId>test_automation</artifactId>
    <packaging>jar</packaging>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

      <ignore.failure.in.stories>true</ignore.failure.in.stories>
      <ignore.failure.in.view>true</ignore.failure.in.view>
      <toolsjar>${java.home}/../lib/tools.jar</toolsjar>

   </properties>
    <dependencies>
      <dependency>
         <groupId>com.frequentis.c4i.test</groupId>
         <artifactId>cats-master-common</artifactId>
         <scope>test</scope>
      </dependency>
        <dependency>
			 <groupId>com.frequentis.c4i.test</groupId>
			 <artifactId>cats-bdd</artifactId>
		</dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
             <groupId>org.codehaus.gmavenplus</groupId>
             <artifactId>gmavenplus-plugin</artifactId>
             <executions>
                 <execution>
                     <id>1</id>
                     <goals>
                         <goal>addSources</goal>
                         <goal>generateStubs</goal>
                         <goal>compile</goal>
                         <goal>removeStubs</goal>
                     </goals>
                 </execution>
             </executions>
         </plugin>
         <plugin>
            <groupId>com.github.odavid.maven.plugins</groupId>
            <artifactId>mixin-maven-plugin</artifactId>
            <extensions>true</extensions>
            <configuration>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
